aajohan-comfortaa-fonts-3.101-4.fc36.noarch
abattis-cantarell-fonts-0.301-7.fc36.noarch
abattis-cantarell-vf-fonts-0.301-7.fc36.noarch
abrt-2.15.1-1.fc36.x86_64
abrt-addon-ccpp-2.15.1-1.fc36.x86_64
abrt-addon-kerneloops-2.15.1-1.fc36.x86_64
abrt-addon-pstoreoops-2.15.1-1.fc36.x86_64
abrt-addon-vmcore-2.15.1-1.fc36.x86_64
abrt-addon-xorg-2.15.1-1.fc36.x86_64
abrt-cli-2.15.1-1.fc36.x86_64
abrt-dbus-2.15.1-1.fc36.x86_64
abrt-desktop-2.15.1-1.fc36.x86_64
abrt-gui-2.15.1-1.fc36.x86_64
abrt-gui-libs-2.15.1-1.fc36.x86_64
abrt-libs-2.15.1-1.fc36.x86_64
abrt-plugin-bodhi-2.15.1-1.fc36.x86_64
abrt-retrace-client-2.15.1-1.fc36.x86_64
abrt-tui-2.15.1-1.fc36.noarch
accounts-qml-module-0.7-7.fc36.x86_64
accountsservice-0.6.55-9.fc36.x86_64
acl-2.3.1-3.fc36.x86_64
adcli-0.9.1-10.fc36.x86_64
adobe-mappings-cmap-20190730-3.fc36.noarch
adobe-mappings-cmap-deprecated-20190730-3.fc36.noarch
adobe-mappings-pdf-20190401-1.fc36.noarch
adobe-source-code-pro-fonts-2.030.1.050-12.fc36.noarch
adwaita-cursor-theme-42.0-1.fc36.noarch
adwaita-gtk2-theme-3.28-14.fc36.x86_64
adwaita-icon-theme-42.0-1.fc36.noarch
akonadi-import-wizard-22.04.1-1.fc36.x86_64
alsa-lib-1.2.7.1-1.fc36.x86_64
alsa-sof-firmware-2.1.1-1.fc36.noarch
alsa-ucm-1.2.7.1-1.fc36.noarch
alsa-utils-1.2.7-1.fc36.x86_64
alternatives-1.19-2.fc36.x86_64
anaconda-install-env-deps-36.16.5-2.fc36.x86_64
anthy-unicode-1.0.0.20211224-5.fc36.x86_64
antiword-0.37-33.fc36.x86_64
appstream-0.15.2-1.fc36.x86_64
appstream-data-36-2.fc36.noarch
appstream-qt-0.15.2-1.fc36.x86_64
ark-22.04.1-1.fc36.x86_64
ark-libs-22.04.1-1.fc36.x86_64
at-3.2.5-3.fc36.x86_64
atk-2.38.0-1.fc36.x86_64
atkmm-2.28.2-3.fc36.x86_64
atmel-firmware-1.3-26.fc36.noarch
at-spi2-atk-2.38.0-4.fc36.x86_64
at-spi2-core-2.44.1-1.fc36.x86_64
attr-2.5.1-4.fc36.x86_64
audit-3.0.8-1.fc36.x86_64
audit-libs-3.0.8-1.fc36.x86_64
augeas-libs-1.13.0-2.fc36.x86_64
authselect-1.4.0-1.fc36.x86_64
authselect-libs-1.4.0-1.fc36.x86_64
autocorr-en-7.3.4.2-1.fc36.noarch
avahi-0.8-15.fc36.x86_64
avahi-glib-0.8-15.fc36.x86_64
avahi-libs-0.8-15.fc36.x86_64
b43-fwcutter-019-21.fc36.x86_64
b43-openfwwf-5.2-28.fc36.noarch
balena-etcher-electron-1.7.7-1.x86_64
baloo-widgets-22.04.1-1.fc36.x86_64
basesystem-11-13.fc36.noarch
bash-5.1.16-2.fc36.x86_64
bash-completion-2.11-6.fc36.noarch
bc-1.07.1-15.fc36.x86_64
bcache-tools-1.1-2.fc36.x86_64
bind-libs-9.16.30-1.fc36.x86_64
bind-license-9.16.30-1.fc36.noarch
bind-utils-9.16.30-1.fc36.x86_64
binutils-2.37-27.fc36.x86_64
binutils-gold-2.37-27.fc36.x86_64
bluedevil-5.25.2-1.fc36.x86_64
bluez-5.64-1.fc36.x86_64
bluez-cups-5.64-1.fc36.x86_64
bluez-libs-5.64-1.fc36.x86_64
bolt-0.9.2-1.fc36.x86_64
boost-chrono-1.76.0-11.fc36.x86_64
boost-date-time-1.76.0-11.fc36.x86_64
boost-filesystem-1.76.0-11.fc36.x86_64
boost-iostreams-1.76.0-11.fc36.x86_64
boost-locale-1.76.0-11.fc36.x86_64
boost-program-options-1.76.0-11.fc36.x86_64
boost-regex-1.76.0-11.fc36.x86_64
boost-system-1.76.0-11.fc36.x86_64
boost-thread-1.76.0-11.fc36.x86_64
Box2D-2.4.1-7.fc36.x86_64
breeze-cursor-theme-5.25.2-1.fc36.noarch
breeze-gtk-common-5.25.2-1.fc36.noarch
breeze-gtk-gtk2-5.25.2-1.fc36.noarch
breeze-gtk-gtk3-5.25.2-1.fc36.noarch
breeze-gtk-gtk4-5.25.2-1.fc36.noarch
breeze-icon-theme-5.94.0-1.fc36.noarch
btrfs-progs-5.18-1.fc36.x86_64
bubblewrap-0.5.0-2.fc36.x86_64
bzip2-1.0.8-11.fc36.x86_64
bzip2-libs-1.0.8-11.fc36.x86_64
caca-utils-0.99-0.59.beta20.fc36.x86_64
ca-certificates-2021.2.52-3.fc36.noarch
cairo-1.17.6-1.fc36.x86_64
cairo-gobject-1.17.6-1.fc36.x86_64
cairomm-1.14.2-22.fc36.x86_64
c-ares-1.17.2-2.fc36.x86_64
cargo-1.62.0-1.fc36.x86_64
catdoc-0.95-12.fc36.x86_64
catimg-2.7.0-5.fc36.x86_64
cdparanoia-libs-10.2-39.fc36.x86_64
checkpolicy-3.3-2.fc36.x86_64
chkconfig-1.19-2.fc36.x86_64
chmlib-0.40-26.fc36.x86_64
chrony-4.2-5.fc36.x86_64
cifs-utils-6.15-1.fc36.x86_64
cifs-utils-info-6.15-1.fc36.x86_64
clamav-0.103.6-1.fc36.x86_64
clamav-filesystem-0.103.6-1.fc36.noarch
clamav-lib-0.103.6-1.fc36.x86_64
clamav-update-0.103.6-1.fc36.x86_64
clamd-0.103.6-1.fc36.x86_64
clamtk-6.14-2.fc36.noarch
cldr-emoji-annotation-41-1.fc36.noarch
cldr-emoji-annotation-dtd-41-1.fc36.noarch
clucene-contribs-lib-2.3.3.4-42.20130812.e8e3d20git.fc36.x86_64
clucene-core-2.3.3.4-42.20130812.e8e3d20git.fc36.x86_64
cmake-3.22.2-1.fc36.x86_64
cmake-data-3.22.2-1.fc36.noarch
cmake-filesystem-3.22.2-1.fc36.x86_64
cmake-rpm-macros-3.22.2-1.fc36.noarch
cmatrix-2.0-3.fc36.x86_64
code-1.69.0-1657183798.el7.x86_64
colord-1.4.6-1.fc36.x86_64
colord-kde-0.5.0-16.fc36.x86_64
colord-libs-1.4.6-1.fc36.x86_64
color-filesystem-1-28.fc36.noarch
compat-lua-libs-5.1.5-20.fc36.x86_64
comps-extras-24-11.fc36.noarch
compsize-1.5-3.fc36.x86_64
copy-jdk-configs-4.0-3.fc36.noarch
coreutils-9.0-5.fc36.x86_64
coreutils-common-9.0-5.fc36.x86_64
corosynclib-3.1.6-3.fc36.x86_64
cpio-2.13-12.fc36.x86_64
cpp-12.1.1-1.fc36.x86_64
cracklib-2.9.6-28.fc36.x86_64
cracklib-dicts-2.9.6-28.fc36.x86_64
createrepo_c-0.20.0-1.fc36.x86_64
createrepo_c-libs-0.20.0-1.fc36.x86_64
cronie-1.5.7-5.fc36.x86_64
cronie-anacron-1.5.7-5.fc36.x86_64
crontabs-1.11-27.20190603git.fc36.noarch
cryfs-0.11.2-3.fc36.x86_64
crypto-policies-20220428-1.gitdfb10ea.fc36.noarch
crypto-policies-scripts-20220428-1.gitdfb10ea.fc36.noarch
cryptsetup-2.4.3-2.fc36.x86_64
cryptsetup-libs-2.4.3-2.fc36.x86_64
ctags-5.9-3.20220206.0.fc36.x86_64
cups-2.4.2-1.fc36.x86_64
cups-client-2.4.2-1.fc36.x86_64
cups-filesystem-2.4.2-1.fc36.noarch
cups-filters-1.28.15-1.fc36.x86_64
cups-filters-braille-1.28.15-1.fc36.x86_64
cups-filters-libs-1.28.15-1.fc36.x86_64
cups-ipptool-2.4.2-1.fc36.x86_64
cups-libs-2.4.2-1.fc36.x86_64
cups-pk-helper-0.2.6-14.fc36.x86_64
curl-7.82.0-6.fc36.x86_64
cxl-libs-73-1.fc36.x86_64
cyrus-sasl-gssapi-2.1.27-18.fc36.x86_64
cyrus-sasl-lib-2.1.27-18.fc36.x86_64
cyrus-sasl-md5-2.1.27-18.fc36.x86_64
cyrus-sasl-plain-2.1.27-18.fc36.x86_64
daxctl-libs-73-1.fc36.x86_64
dbus-1.14.0-1.fc36.x86_64
dbus-broker-31-1.fc36.x86_64
dbus-common-1.14.0-1.fc36.noarch
dbus-daemon-1.14.0-1.fc36.x86_64
dbus-glib-0.112-3.fc36.x86_64
dbus-libs-1.14.0-1.fc36.x86_64
dbusmenu-qt5-0.9.3-0.28.20160218.fc36.x86_64
dbus-tools-1.14.0-1.fc36.x86_64
dbus-x11-1.14.0-1.fc36.x86_64
dconf-0.40.0-6.fc36.x86_64
default-editor-6.0-2.fc36.noarch
dejavu-sans-fonts-2.37-18.fc36.noarch
dejavu-sans-mono-fonts-2.37-18.fc36.noarch
dejavu-serif-fonts-2.37-18.fc36.noarch
deltarpm-3.6.2-11.fc36.x86_64
desktop-backgrounds-compat-36.0.0-2.fc36.noarch
desktop-file-utils-0.26-6.fc36.x86_64
device-mapper-1.02.175-7.fc36.x86_64
device-mapper-event-1.02.175-7.fc36.x86_64
device-mapper-event-libs-1.02.175-7.fc36.x86_64
device-mapper-libs-1.02.175-7.fc36.x86_64
device-mapper-multipath-0.8.7-8.fc36.x86_64
device-mapper-multipath-libs-0.8.7-8.fc36.x86_64
device-mapper-persistent-data-0.9.0-7.fc36.x86_64
dhcp-client-4.4.3-2.fc36.x86_64
dhcp-common-4.4.3-2.fc36.noarch
diffutils-3.8-2.fc36.x86_64
djvulibre-libs-3.5.28-2.fc36.x86_64
dlm-lib-4.1.0-6.fc36.x86_64
dmidecode-3.3-3.fc36.x86_64
dmraid-1.0.0.rc16-52.fc36.x86_64
dmraid-events-1.0.0.rc16-52.fc36.x86_64
dmraid-libs-1.0.0.rc16-52.fc36.x86_64
dnf-4.13.0-1.fc36.noarch
dnfdaemon-0.3.20-8.fc36.noarch
dnfdaemon-selinux-0.3.20-8.fc36.noarch
dnf-data-4.13.0-1.fc36.noarch
dnfdragora-2.1.2-1.fc36.noarch
dnf-plugins-core-4.2.1-1.fc36.noarch
dnf-utils-4.2.1-1.fc36.noarch
dnsmasq-2.86-9.fc36.x86_64
docbook-dtds-1.0-79.fc36.noarch
docbook-style-xsl-1.79.2-16.fc36.noarch
dolphin-22.04.1-1.fc36.x86_64
dolphin-libs-22.04.1-1.fc36.x86_64
dolphin-plugins-22.04.1-1.fc36.x86_64
dos2unix-7.4.2-4.fc36.x86_64
dosfstools-4.2-3.fc36.x86_64
dotconf-1.3-28.fc36.x86_64
double-conversion-3.1.5-6.fc36.x86_64
dpkg-1.21.8-1.fc36.x86_64
dracut-056-1.fc36.x86_64
dracut-config-rescue-056-1.fc36.x86_64
dracut-live-056-1.fc36.x86_64
dracut-network-056-1.fc36.x86_64
dracut-squash-056-1.fc36.x86_64
drpm-0.5.1-1.fc36.x86_64
e2fsprogs-1.46.5-2.fc36.x86_64
e2fsprogs-libs-1.46.5-2.fc36.x86_64
ebook-tools-libs-0.2.2-22.fc36.x86_64
ed-1.14.2-12.fc36.x86_64
editorconfig-libs-0.12.5-3.fc36.x86_64
efibootmgr-16-12.fc36.x86_64
efi-filesystem-5-5.fc36.noarch
efivar-libs-38-2.fc36.x86_64
egl-utils-8.4.0-13.20210504git0f9e7d9.fc36.x86_64
elfutils-0.187-4.fc36.x86_64
elfutils-debuginfod-client-0.187-4.fc36.x86_64
elfutils-default-yama-scope-0.187-4.fc36.noarch
elfutils-libelf-0.187-4.fc36.x86_64
elfutils-libs-0.187-4.fc36.x86_64
elisa-player-22.04.2-1.fc36.x86_64
emacs-filesystem-27.2-11.fc36.noarch
enchant-1.6.0-30.fc36.x86_64
enchant2-2.3.2-5.fc36.x86_64
espeak-ng-1.50-7.fc36.x86_64
ethtool-5.18-1.fc36.x86_64
exempi-2.6.0-0.2.20211007gite23c213.fc36.x86_64
exfatprogs-1.1.3-2.fc36.x86_64
exiv2-0.27.5-2.fc36.x86_64
exiv2-libs-0.27.5-2.fc36.x86_64
expat-2.4.7-1.fc36.x86_64
extra-cmake-modules-5.94.0-1.fc36.noarch
f2fs-tools-1.14.0-4.fc36.x86_64
f36-backgrounds-base-36.1.1-1.fc36.noarch
f36-backgrounds-kde-36.1.1-1.fc36.noarch
fatresize-1.1.0-5.fc36.x86_64
fcoe-utils-1.0.34-2.gitb233050.fc36.x86_64
fdk-aac-free-2.0.0-8.fc36.x86_64
fedora-appstream-metadata-20220623-1.fc36.noarch
fedora-bookmarks-28-24.fc36.noarch
fedora-gpg-keys-36-1.noarch
fedora-logos-36.0.0-2.fc36.noarch
fedora-release-common-36-17.noarch
fedora-release-identity-kde-36-17.noarch
fedora-release-kde-36-17.noarch
fedora-repos-36-1.noarch
fedora-repos-modular-36-1.noarch
ffmpeg-libs-5.0.1-3.fc36.x86_64
fftw-libs-double-3.3.10-2.fc36.x86_64
file-5.41-4.fc36.x86_64
file-libs-5.41-4.fc36.x86_64
filesystem-3.16-2.fc36.x86_64
findutils-4.9.0-1.fc36.x86_64
firefox-102.0-1.fc36.x86_64
firewall-config-1.0.5-2.fc36.noarch
firewalld-1.0.5-2.fc36.noarch
firewalld-filesystem-1.0.5-2.fc36.noarch
flac-libs-1.3.4-1.fc36.x86_64
flashrom-1.2-8.fc36.x86_64
flatpak-1.12.7-3.fc36.x86_64
flatpak-libs-1.12.7-3.fc36.x86_64
flatpak-selinux-1.12.7-3.fc36.noarch
flatpak-session-helper-1.12.7-3.fc36.x86_64
flexiblas-3.2.0-4.fc36.x86_64
flexiblas-netlib-3.2.0-4.fc36.x86_64
flexiblas-openblas-openmp-3.2.0-4.fc36.x86_64
fmt-8.1.1-5.fc36.x86_64
fontconfig-2.14.0-1.fc36.x86_64
fonts-filesystem-2.0.5-7.fc36.noarch
fpaste-0.4.2.0-3.fc36.noarch
fprintd-1.94.2-2.fc36.x86_64
fprintd-pam-1.94.2-2.fc36.x86_64
freeglut-3.2.2-1.fc36.x86_64
freerdp-2.7.0-1.fc36.x86_64
freerdp-libs-2.7.0-1.fc36.x86_64
freetype-2.12.1-1.fc36.x86_64
fribidi-1.0.11-3.fc36.x86_64
fstrm-0.6.1-4.fc36.x86_64
fuse-2.9.9-14.fc36.x86_64
fuse3-3.10.5-2.fc36.x86_64
fuse3-libs-3.10.5-2.fc36.x86_64
fuse-common-3.10.5-2.fc36.x86_64
fuse-encfs-1.9.5-13.fc36.x86_64
fuse-libs-2.9.9-14.fc36.x86_64
fuse-sshfs-3.7.3-1.fc36.x86_64
fwupd-1.8.1-1.fc36.x86_64
fwupd-efi-1.3-1.fc36.x86_64
fwupd-plugin-flashrom-1.8.1-1.fc36.x86_64
fwupd-plugin-modem-manager-1.8.1-1.fc36.x86_64
fwupd-plugin-uefi-capsule-data-1.8.1-1.fc36.x86_64
gawk-5.1.1-2.fc36.x86_64
gawk-all-langpacks-5.1.1-2.fc36.x86_64
gc-8.0.6-3.fc36.x86_64
gcc-12.1.1-1.fc36.x86_64
gcc-c++-12.1.1-1.fc36.x86_64
gcc-gdb-plugin-12.1.1-1.fc36.x86_64
gcr-3.41.0-2.fc36.x86_64
gcr-base-3.41.0-2.fc36.x86_64
gd-2.3.3-5.fc36.x86_64
gdb-12.1-1.fc36.x86_64
gdb-headless-12.1-1.fc36.x86_64
gdbm-libs-1.22-2.fc36.x86_64
gdisk-1.0.9-2.fc36.x86_64
gdk-pixbuf2-2.42.8-1.fc36.x86_64
gdk-pixbuf2-modules-2.42.8-1.fc36.x86_64
gdk-pixbuf2-xlib-2.40.2-4.fc36.x86_64
gdouros-symbola-fonts-10.24-10.fc36.noarch
geoclue2-2.6.0-2.fc36.x86_64
geolite2-city-20191217-6.fc36.noarch
geolite2-country-20191217-6.fc36.noarch
gettext-0.21-9.fc36.x86_64
gettext-libs-0.21-9.fc36.x86_64
gfs2-utils-3.4.1-3.fc36.x86_64
ghostscript-9.55.0-3.fc36.x86_64
ghostscript-tools-fonts-9.55.0-3.fc36.x86_64
ghostscript-tools-printing-9.55.0-3.fc36.x86_64
giflib-5.2.1-11.fc36.x86_64
git-2.36.1-1.fc36.x86_64
git-core-2.36.1-1.fc36.x86_64
git-core-doc-2.36.1-1.fc36.noarch
glib2-2.72.3-1.fc36.x86_64
glibc-2.35-14.fc36.x86_64
glibc-all-langpacks-2.35-14.fc36.x86_64
glibc-common-2.35-14.fc36.x86_64
glibc-devel-2.35-14.fc36.x86_64
glibc-gconv-extra-2.35-14.fc36.x86_64
glibc-headers-x86-2.35-14.fc36.noarch
glibc-langpack-en-2.35-14.fc36.x86_64
glibmm24-2.66.4-1.fc36.x86_64
glib-networking-2.72.0-1.fc36.x86_64
glx-utils-8.4.0-13.20210504git0f9e7d9.fc36.x86_64
gmp-6.2.1-2.fc36.x86_64
gnome-abrt-1.4.2-1.fc36.x86_64
gnome-desktop3-42.2-1.fc36.x86_64
gnome-desktop4-42.2-1.fc36.x86_64
gnome-disk-utility-42.0-1.fc36.x86_64
gnome-icon-theme-3.12.0-17.fc36.noarch
gnome-icon-theme-legacy-3.12.0-17.fc36.noarch
gnome-keyring-42.1-1.fc36.x86_64
gnome-keyring-pam-42.1-1.fc36.x86_64
gnupg2-2.3.6-2.fc36.x86_64
gnupg2-smime-2.3.6-2.fc36.x86_64
gnustep-base-libs-1.28.0-5.fc36.x86_64
gnutls-3.7.6-3.fc36.x86_64
gobject-introspection-1.72.0-1.fc36.x86_64
gocryptfs-1.8.0-5.fc35.x86_64
google-carlito-fonts-1.103-0.18.20130920.fc36.noarch
google-chrome-stable-103.0.5060.114-1.x86_64
google-droid-sans-fonts-20200215-12.fc36.noarch
google-noto-cjk-fonts-common-20201206-4.fc36.noarch
google-noto-emoji-color-fonts-20211102-1.fc36.noarch
google-noto-fonts-common-20201206-9.fc36.noarch
google-noto-naskh-arabic-vf-fonts-20201206-9.fc36.noarch
google-noto-sans-cjk-ttc-fonts-20201206-4.fc36.noarch
google-noto-sans-fonts-20201206-9.fc36.noarch
google-noto-sans-gurmukhi-fonts-20201206-9.fc36.noarch
google-noto-sans-gurmukhi-vf-fonts-20201206-9.fc36.noarch
google-noto-sans-math-vf-fonts-20201206-9.fc36.noarch
google-noto-sans-mono-fonts-20201206-9.fc36.noarch
google-noto-sans-mono-vf-fonts-20201206-9.fc36.noarch
google-noto-sans-sinhala-vf-fonts-20201206-9.fc36.noarch
google-noto-sans-vf-fonts-20201206-9.fc36.noarch
google-noto-serif-fonts-20201206-9.fc36.noarch
google-noto-serif-vf-fonts-20201206-9.fc36.noarch
gpgme-1.15.1-6.fc36.x86_64
gpgmepp-1.15.1-6.fc36.x86_64
gpg-pubkey-38ab71f4-60242b08
gpg-pubkey-7fac5991-4615767f
gpg-pubkey-9867c58f-601c49ca
gpg-pubkey-aff9a051-606ef362
gpg-pubkey-bafa4381-604dc113
gpg-pubkey-be1229cf-5631588c
gpg-pubkey-d38b4796-570c8cd3
gpg-pubkey-d651ff2e-5dadbbc1
gpm-libs-1.20.7-40.fc36.x86_64
gpsd-libs-3.23.1-2.fc36.x86_64
grantlee-qt5-5.2.0-12.fc36.x86_64
graphene-1.10.6-4.fc36.x86_64
graphite2-1.3.14-9.fc36.x86_64
graphviz-2.50.0-6.fc36.x86_64
grep-3.7-2.fc36.x86_64
groff-base-1.22.4-9.fc36.x86_64
grub2-common-2.06-42.fc36.noarch
grub2-efi-ia32-2.06-42.fc36.x86_64
grub2-efi-ia32-cdboot-2.06-42.fc36.x86_64
grub2-efi-x64-2.06-42.fc36.x86_64
grub2-efi-x64-cdboot-2.06-42.fc36.x86_64
grub2-pc-2.06-42.fc36.x86_64
grub2-pc-modules-2.06-42.fc36.noarch
grub2-tools-2.06-42.fc36.x86_64
grub2-tools-efi-2.06-42.fc36.x86_64
grub2-tools-extra-2.06-42.fc36.x86_64
grub2-tools-minimal-2.06-42.fc36.x86_64
grubby-8.40-57.fc36.x86_64
gsettings-desktop-schemas-42.0-1.fc36.x86_64
gsl-2.6-6.fc36.x86_64
gsm-1.0.19-7.fc36.x86_64
gspell-1.10.0-1.fc36.x86_64
gssdp-1.4.0.1-2.fc36.x86_64
gssproxy-0.8.4-7.fc36.x86_64
gstreamer1-1.20.0-1.fc36.x86_64
gstreamer1-plugins-bad-free-1.20.0-1.fc36.x86_64
gstreamer1-plugins-base-1.20.0-1.fc36.x86_64
gstreamer1-plugins-good-1.20.0-1.fc36.x86_64
gstreamer1-plugins-good-gtk-1.20.0-1.fc36.x86_64
gstreamer1-plugins-good-qt-1.20.0-1.fc36.x86_64
gstreamer1-plugins-ugly-free-1.20.0-1.fc36.x86_64
gtk2-2.24.33-8.fc36.x86_64
gtk2-engines-2.20.2-24.fc36.x86_64
gtk2-immodule-xim-2.24.33-8.fc36.x86_64
gtk3-3.24.34-1.fc36.x86_64
gtk3-immodule-xim-3.24.34-1.fc36.x86_64
gtk4-4.6.6-1.fc36.x86_64
gtkd-3.9.0-8.fc36.x86_64
gtkmm30-3.24.6-1.fc36.x86_64
gtksourceview3-3.24.11-7.fc36.x86_64
gtk-update-icon-cache-3.24.34-1.fc36.x86_64
gts-0.7.6-41.20121130.fc36.x86_64
guile22-2.2.7-5.fc36.x86_64
gupnp-1.4.3-2.fc36.x86_64
gupnp-igd-1.2.0-5.fc36.x86_64
gutenprint-5.3.4-8.fc36.x86_64
gutenprint-cups-5.3.4-8.fc36.x86_64
gutenprint-libs-5.3.4-8.fc36.x86_64
gwenview-22.04.1-1.fc36.x86_64
gwenview-libs-22.04.1-1.fc36.x86_64
gzip-1.11-3.fc36.x86_64
harfbuzz-4.0.0-1.fc36.x86_64
harfbuzz-icu-4.0.0-1.fc36.x86_64
hfsplus-tools-540.1.linux3-26.fc36.x86_64
hfsutils-3.2.6-43.fc36.x86_64
hicolor-icon-theme-0.17-13.fc36.noarch
highcontrast-icon-theme-3.28-14.fc36.noarch
hostname-3.23-6.fc36.x86_64
ht-caladea-fonts-1.001-6.20200428git336a529.fc36.noarch
htop-3.2.1-1.fc36.x86_64
hunspell-1.7.0-19.fc36.x86_64
hunspell-en-0.20140811.1-22.fc36.noarch
hunspell-en-GB-0.20140811.1-22.fc36.noarch
hunspell-en-US-0.20140811.1-22.fc36.noarch
hunspell-filesystem-1.7.0-19.fc36.x86_64
hwdata-0.361-1.fc36.noarch
hyperv-daemons-0-0.36.20190303git.fc36.x86_64
hyperv-daemons-license-0-0.36.20190303git.fc36.noarch
hypervfcopyd-0-0.36.20190303git.fc36.x86_64
hypervkvpd-0-0.36.20190303git.fc36.x86_64
hypervvssd-0-0.36.20190303git.fc36.x86_64
hyphen-2.8.8-17.fc36.x86_64
hyphen-en-2.8.8-17.fc36.noarch
ibus-1.5.26-9.fc36.x86_64
ibus-anthy-1.5.14-4.fc36.x86_64
ibus-anthy-python-1.5.14-4.fc36.noarch
ibus-gtk2-1.5.26-9.fc36.x86_64
ibus-gtk3-1.5.26-9.fc36.x86_64
ibus-gtk4-1.5.26-9.fc36.x86_64
ibus-hangul-1.5.4-8.fc36.x86_64
ibus-libpinyin-1.12.91-1.fc36.x86_64
ibus-libs-1.5.26-9.fc36.x86_64
ibus-libzhuyin-1.10.0-4.fc36.x86_64
ibus-m17n-1.4.9-2.fc36.x86_64
ibus-setup-1.5.26-9.fc36.noarch
ibus-typing-booster-2.16.7-1.fc36.noarch
iceauth-1.0.8-4.fc36.x86_64
iio-sensor-proxy-3.3-2.fc36.x86_64
ilbc-1.1.1-22.fc36.x86_64
ima-evm-utils-1.4-5.fc36.x86_64
ImageMagick-6.9.12.52-1.fc36.x86_64
ImageMagick-c++-6.9.12.52-1.fc36.x86_64
ImageMagick-libs-6.9.12.52-1.fc36.x86_64
imath-3.1.5-1.fc36.x86_64
im-chooser-1.7.4-3.fc36.x86_64
im-chooser-common-1.7.4-3.fc36.x86_64
imlib2-1.7.4-2.fc36.x86_64
imsettings-1.8.3-2.fc36.x86_64
imsettings-libs-1.8.3-2.fc36.x86_64
imsettings-systemd-1.8.3-2.fc36.x86_64
info-6.8-3.fc36.x86_64
inih-55-1.fc36.x86_64
iniparser-4.1-9.fc36.x86_64
initscripts-10.16-2.fc36.x86_64
initscripts-rename-device-10.16-2.fc36.x86_64
initscripts-service-10.16-2.fc36.noarch
inkscape-1.2-2.fc36.x86_64
intel-mediasdk-22.3.0-1.fc36.x86_64
ipcalc-1.0.1-3.fc36.x86_64
ipp-usb-0.9.22-1.fc36.x86_64
iproute-5.15.0-2.fc36.x86_64
ipset-7.15-2.fc36.x86_64
ipset-libs-7.15-2.fc36.x86_64
iptables-libs-1.8.7-15.fc36.x86_64
iptables-nft-1.8.7-15.fc36.x86_64
iptstate-2.2.6-14.fc36.x86_64
iputils-20211215-2.fc36.x86_64
ipw2100-firmware-1.3-29.fc35.noarch
ipw2200-firmware-3.1-22.fc35.noarch
irqbalance-1.7.0-8.fc35.x86_64
iscsi-initiator-utils-6.2.1.4-4.git2a8f9d8.fc36.x86_64
iscsi-initiator-utils-iscsiuio-6.2.1.4-4.git2a8f9d8.fc36.x86_64
isns-utils-libs-0.101-4.fc36.x86_64
iso-codes-4.9.0-2.fc36.noarch
isomd5sum-1.2.3-15.fc36.x86_64
iw-5.9-4.fc36.x86_64
iwl1000-firmware-39.31.5.1-135.fc36.noarch
iwl100-firmware-39.31.5.1-135.fc36.noarch
iwl105-firmware-18.168.6.1-135.fc36.noarch
iwl135-firmware-18.168.6.1-135.fc36.noarch
iwl2000-firmware-18.168.6.1-135.fc36.noarch
iwl2030-firmware-18.168.6.1-135.fc36.noarch
iwl3160-firmware-25.30.13.0-135.fc36.noarch
iwl3945-firmware-15.32.2.9-135.fc36.noarch
iwl4965-firmware-228.61.2.24-135.fc36.noarch
iwl5000-firmware-8.83.5.1_1-135.fc36.noarch
iwl5150-firmware-8.24.2.2-135.fc36.noarch
iwl6000-firmware-9.221.4.1-135.fc36.noarch
iwl6000g2a-firmware-18.168.6.1-135.fc36.noarch
iwl6000g2b-firmware-18.168.6.1-135.fc36.noarch
iwl6050-firmware-41.28.5.1-135.fc36.noarch
iwl7260-firmware-25.30.13.0-135.fc36.noarch
iwlax2xx-firmware-20220610-135.fc36.noarch
jansson-2.13.1-4.fc36.x86_64
jasper-libs-2.0.33-2.fc36.x86_64
java-11-openjdk-11.0.15.0.10-1.fc36.x86_64
java-11-openjdk-headless-11.0.15.0.10-1.fc36.x86_64
java-17-openjdk-headless-17.0.3.0.7-2.fc36.x86_64
javapackages-filesystem-6.0.0-7.fc36.noarch
jbig2dec-libs-0.19-6.fc36.x86_64
jbigkit-libs-2.1-23.fc36.x86_64
jfsutils-1.1.15-22.fc36.x86_64
jomolhari-fonts-0.003-35.fc36.noarch
jq-1.6-13.fc36.x86_64
js-jquery-3.6.0-2.fc36.noarch
json-c-0.15-3.fc36.x86_64
jsoncpp-1.9.5-2.fc36.x86_64
json-glib-1.6.6-2.fc36.x86_64
jwhois-4.0-67.fc36.x86_64
jxl-pixbuf-loader-0.6.1-9.fc36.x86_64
kaccounts-integration-22.04.1-1.fc36.x86_64
kaccounts-providers-22.04.1-1.fc36.x86_64
kactivitymanagerd-5.25.2-1.fc36.x86_64
kaddressbook-22.04.1-1.fc36.x86_64
kaddressbook-libs-22.04.1-1.fc36.x86_64
kamera-22.04.1-1.fc36.x86_64
kasumi-common-2.5-37.fc36.noarch
kasumi-unicode-2.5-37.fc36.x86_64
kbd-2.4.0-9.fc36.x86_64
kbd-legacy-2.4.0-9.fc36.noarch
kbd-misc-2.4.0-9.fc36.noarch
kcalc-22.04.1-1.fc36.x86_64
kcharselect-22.04.1-1.fc36.x86_64
kcolorchooser-22.04.1-1.fc36.x86_64
kcolorpicker-0.2.0-1.fc36.x86_64
kde-cli-tools-5.25.2-1.fc36.x86_64
kde-connect-22.04.1-2.fc36.x86_64
kdeconnectd-22.04.1-2.fc36.x86_64
kde-connect-libs-22.04.1-2.fc36.x86_64
kdecoration-5.25.2-1.fc36.x86_64
kde-filesystem-4-67.fc36.x86_64
kdegraphics-mobipocket-22.04.1-1.fc36.x86_64
kdegraphics-thumbnailers-22.04.1-1.fc36.x86_64
kde-gtk-config-5.25.2-1.fc36.x86_64
kde-l10n-17.08.3-12.fc36.noarch
kde-partitionmanager-21.12.2-1.fc36.x86_64
kdepim-addons-22.04.1-1.fc36.x86_64
kdepim-runtime-22.04.1-1.fc36.x86_64
kdepim-runtime-libs-22.04.1-1.fc36.x86_64
kdeplasma-addons-5.25.2-1.fc36.x86_64
kde-print-manager-22.04.1-1.fc36.x86_64
kde-print-manager-libs-22.04.1-1.fc36.x86_64
kde-settings-36.1-1.fc36.noarch
kde-settings-plasma-36.1-1.fc36.noarch
kde-settings-pulseaudio-36.1-1.fc36.noarch
kdesu-5.25.2-1.fc36.x86_64
kdiagram-2.8.0-4.fc36.x86_64
kdialog-22.04.1-1.fc36.x86_64
kdnssd-22.04.1-1.fc36.x86_64
kdsoap-2.0.0-2.fc36.x86_64
keditbookmarks-22.04.1-1.fc36.x86_64
keditbookmarks-libs-22.04.1-1.fc36.x86_64
keepass-2.48.1-3.fc35.x86_64
kernel-5.18.10-200.fc36.x86_64
kernel-5.18.7-200.fc36.x86_64
kernel-5.18.9-200.fc36.x86_64
kernel-core-5.18.10-200.fc36.x86_64
kernel-core-5.18.7-200.fc36.x86_64
kernel-core-5.18.9-200.fc36.x86_64
kernel-modules-5.18.10-200.fc36.x86_64
kernel-modules-5.18.7-200.fc36.x86_64
kernel-modules-5.18.9-200.fc36.x86_64
kernel-modules-extra-5.18.10-200.fc36.x86_64
kernel-modules-extra-5.18.7-200.fc36.x86_64
kernel-modules-extra-5.18.9-200.fc36.x86_64
kernel-xanmod-edge-headers-5.18.10-xm1.0.fc36.x86_64
kernel-xanmod-edge-modules-5.18.10-xm1.0.fc36.x86_64
kernel-xanmod-edge-modules-5.18.8-xm1.0.fc36.x86_64
kernel-xanmod-lts-modules-5.15.51-xm1.0.fc36.x86_64
kernel-xanmod-lts-modules-5.15.53-xm1.0.fc36.x86_64
kexec-tools-2.0.23-6.fc36.x86_64
keyutils-1.6.1-4.fc36.x86_64
keyutils-libs-1.6.1-4.fc36.x86_64
kf5-akonadi-calendar-22.04.1-1.fc36.x86_64
kf5-akonadi-contacts-22.04.1-1.fc36.x86_64
kf5-akonadi-mime-22.04.1-2.fc36.x86_64
kf5-akonadi-notes-22.04.1-1.fc36.x86_64
kf5-akonadi-search-22.04.1-1.fc36.x86_64
kf5-akonadi-server-22.04.1-1.fc36.x86_64
kf5-akonadi-server-mysql-22.04.1-1.fc36.x86_64
kf5-attica-5.94.0-1.fc36.x86_64
kf5-baloo-5.94.0-1.fc36.x86_64
kf5-baloo-file-5.94.0-1.fc36.x86_64
kf5-baloo-libs-5.94.0-1.fc36.x86_64
kf5-bluez-qt-5.94.0-1.fc36.x86_64
kf5-calendarsupport-22.04.1-1.fc36.x86_64
kf5-eventviews-22.04.1-1.fc36.x86_64
kf5-filesystem-5.94.0-1.fc36.x86_64
kf5-frameworkintegration-5.94.0-1.fc36.x86_64
kf5-frameworkintegration-libs-5.94.0-1.fc36.x86_64
kf5-grantleetheme-22.04.1-1.fc36.x86_64
kf5-incidenceeditor-22.04.1-1.fc36.x86_64
kf5-kactivities-5.94.0-1.fc36.x86_64
kf5-kactivities-stats-5.94.0-1.fc36.x86_64
kf5-karchive-5.94.0-1.fc36.x86_64
kf5-kauth-5.94.0-1.fc36.x86_64
kf5-kauth-devel-5.94.0-1.fc36.x86_64
kf5-kbookmarks-5.94.0-1.fc36.x86_64
kf5-kbookmarks-devel-5.94.0-1.fc36.x86_64
kf5-kcalendarcore-5.94.0-1.fc36.x86_64
kf5-kcalendarutils-22.04.1-1.fc36.x86_64
kf5-kcmutils-5.94.0-1.fc36.x86_64
kf5-kcodecs-5.94.0-1.fc36.x86_64
kf5-kcodecs-devel-5.94.0-1.fc36.x86_64
kf5-kcompletion-5.94.0-1.fc36.x86_64
kf5-kcompletion-devel-5.94.0-1.fc36.x86_64
kf5-kconfig-5.94.0-1.fc36.x86_64
kf5-kconfig-core-5.94.0-1.fc36.x86_64
kf5-kconfig-devel-5.94.0-1.fc36.x86_64
kf5-kconfig-gui-5.94.0-1.fc36.x86_64
kf5-kconfigwidgets-5.94.0-1.fc36.x86_64
kf5-kconfigwidgets-devel-5.94.0-1.fc36.x86_64
kf5-kcontacts-5.94.0-1.fc36.x86_64
kf5-kcoreaddons-5.94.0-1.fc36.x86_64
kf5-kcoreaddons-devel-5.94.0-1.fc36.x86_64
kf5-kcrash-5.94.0-1.fc36.x86_64
kf5-kdav-5.94.0-1.fc36.x86_64
kf5-kdbusaddons-5.94.0-1.fc36.x86_64
kf5-kdeclarative-5.94.0-1.fc36.x86_64
kf5-kded-5.94.0-1.fc36.x86_64
kf5-kdelibs4support-5.94.0-1.fc36.x86_64
kf5-kdelibs4support-libs-5.94.0-1.fc36.x86_64
kf5-kdesu-5.94.0-1.fc36.x86_64
kf5-kdewebkit-5.94.0-1.fc36.x86_64
kf5-kdnssd-5.94.0-1.fc36.x86_64
kf5-kdoctools-5.94.0-1.fc36.x86_64
kf5-kfilemetadata-5.94.0-1.fc36.x86_64
kf5-kglobalaccel-5.94.0-1.fc36.x86_64
kf5-kglobalaccel-libs-5.94.0-1.fc36.x86_64
kf5-kguiaddons-5.94.0-1.fc36.x86_64
kf5-kholidays-5.94.0-1.fc36.x86_64
kf5-khtml-5.94.0-1.fc36.x86_64
kf5-ki18n-5.94.0-1.fc36.x86_64
kf5-kiconthemes-5.94.0-1.fc36.x86_64
kf5-kidentitymanagement-22.04.1-1.fc36.x86_64
kf5-kidletime-5.94.0-1.fc36.x86_64
kf5-kimageformats-5.94.0-1.fc36.x86_64
kf5-kimap-22.04.1-1.fc36.x86_64
kf5-kinit-5.94.0-1.fc36.x86_64
kf5-kio-5.94.0-1.fc36.x86_64
kf5-kio-core-5.94.0-1.fc36.x86_64
kf5-kio-core-libs-5.94.0-1.fc36.x86_64
kf5-kio-devel-5.94.0-1.fc36.x86_64
kf5-kio-doc-5.94.0-1.fc36.noarch
kf5-kio-file-widgets-5.94.0-1.fc36.x86_64
kf5-kio-gui-5.94.0-1.fc36.x86_64
kf5-kio-ntlm-5.94.0-1.fc36.x86_64
kf5-kio-widgets-5.94.0-1.fc36.x86_64
kf5-kio-widgets-libs-5.94.0-1.fc36.x86_64
kf5-kipi-plugins-22.04.1-1.fc36.x86_64
kf5-kipi-plugins-libs-22.04.1-1.fc36.x86_64
kf5-kirigami2-5.94.0-2.fc36.x86_64
kf5-kitemmodels-5.94.0-1.fc36.x86_64
kf5-kitemviews-5.94.0-1.fc36.x86_64
kf5-kitemviews-devel-5.94.0-1.fc36.x86_64
kf5-kitinerary-22.04.1-1.fc36.x86_64
kf5-kjobwidgets-5.94.0-1.fc36.x86_64
kf5-kjobwidgets-devel-5.94.0-1.fc36.x86_64
kf5-kjs-5.94.0-1.fc36.x86_64
kf5-kldap-22.04.1-1.fc36.x86_64
kf5-kmailtransport-22.04.1-1.fc36.x86_64
kf5-kmailtransport-akonadi-22.04.1-1.fc36.x86_64
kf5-kmbox-22.04.1-1.fc36.x86_64
kf5-kmime-22.04.1-1.fc36.x86_64
kf5-knewstuff-5.94.0-1.fc36.x86_64
kf5-knotifications-5.94.0-1.fc36.x86_64
kf5-knotifyconfig-5.94.0-1.fc36.x86_64
kf5-kontactinterface-22.04.1-1.fc36.x86_64
kf5-kpackage-5.94.0-1.fc36.x86_64
kf5-kpackage-devel-5.94.0-1.fc36.x86_64
kf5-kparts-5.94.0-1.fc36.x86_64
kf5-kpeople-5.94.0-1.fc36.x86_64
kf5-kpimtextedit-22.04.1-1.fc36.x86_64
kf5-kpkpass-22.04.1-1.fc36.x86_64
kf5-kpty-5.94.0-1.fc36.x86_64
kf5-kquickcharts-5.94.0-1.fc36.x86_64
kf5-krunner-5.94.0-1.fc36.x86_64
kf5-kservice-5.94.0-2.fc36.x86_64
kf5-kservice-devel-5.94.0-2.fc36.x86_64
kf5-ksmtp-22.04.1-1.fc36.x86_64
kf5-ktexteditor-5.94.0-1.fc36.x86_64
kf5-ktextwidgets-5.94.0-1.fc36.x86_64
kf5-ktnef-22.04.1-1.fc36.x86_64
kf5-kunitconversion-5.94.0-1.fc36.x86_64
kf5-kwallet-5.94.0-1.fc36.x86_64
kf5-kwallet-libs-5.94.0-1.fc36.x86_64
kf5-kwayland-5.94.0-1.fc36.x86_64
kf5-kwidgetsaddons-5.94.0-1.fc36.x86_64
kf5-kwidgetsaddons-devel-5.94.0-1.fc36.x86_64
kf5-kwindowsystem-5.94.0-1.fc36.x86_64
kf5-kwindowsystem-devel-5.94.0-1.fc36.x86_64
kf5-kxmlgui-5.94.0-2.fc36.x86_64
kf5-kxmlgui-devel-5.94.0-2.fc36.x86_64
kf5-kxmlrpcclient-5.94.0-1.fc36.x86_64
kf5-libgravatar-22.04.1-1.fc36.x86_64
kf5-libkdcraw-22.04.1-1.fc36.x86_64
kf5-libkdepim-22.04.1-1.fc36.x86_64
kf5-libkexiv2-22.04.1-1.fc36.x86_64
kf5-libkipi-22.04.1-1.fc36.x86_64
kf5-libkleo-22.04.1-1.fc36.x86_64
kf5-libksieve-22.04.1-1.fc36.x86_64
kf5-mailcommon-22.04.1-1.fc36.x86_64
kf5-mailimporter-22.04.1-1.fc36.x86_64
kf5-mailimporter-akonadi-22.04.1-1.fc36.x86_64
kf5-messagelib-22.04.1-1.fc36.x86_64
kf5-modemmanager-qt-5.94.0-1.fc36.x86_64
kf5-networkmanager-qt-5.94.0-1.fc36.x86_64
kf5-pimcommon-22.04.1-1.fc36.x86_64
kf5-pimcommon-akonadi-22.04.1-1.fc36.x86_64
kf5-plasma-5.94.0-1.fc36.x86_64
kf5-plasma-devel-5.94.0-1.fc36.x86_64
kf5-prison-5.94.0-1.fc36.x86_64
kf5-purpose-5.94.0-1.fc36.x86_64
kf5-rpm-macros-5.94.0-1.fc36.noarch
kf5-solid-5.94.0-1.fc36.x86_64
kf5-solid-devel-5.94.0-1.fc36.x86_64
kf5-sonnet-core-5.94.0-1.fc36.x86_64
kf5-sonnet-ui-5.94.0-1.fc36.x86_64
kf5-syntax-highlighting-5.94.0-1.fc36.x86_64
kf5-threadweaver-5.94.0-1.fc36.x86_64
kfind-22.04.1-1.fc36.x86_64
kgpg-22.04.1-1.fc36.x86_64
khelpcenter-22.04.1-1.fc36.x86_64
khmer-os-system-fonts-5.0-35.fc36.noarch
khotkeys-5.25.2-1.fc36.x86_64
kimageannotator-0.6.0-1.fc36.x86_64
kinfocenter-5.25.2-1.fc36.x86_64
kio-extras-22.04.1-1.fc36.x86_64
kio-fuse-5.0.1-3.fc36.x86_64
kmag-22.04.1-1.fc36.x86_64
kmahjongg-22.04.1-1.fc36.x86_64
kmenuedit-5.25.2-1.fc36.x86_64
kmod-29-7.fc36.x86_64
kmod-libs-29-7.fc36.x86_64
kmousetool-22.04.1-1.fc36.x86_64
konsole5-22.04.1-1.fc36.x86_64
konsole5-part-22.04.1-1.fc36.x86_64
korganizer-22.04.1-1.fc36.x86_64
korganizer-libs-22.04.1-1.fc36.x86_64
kpartx-0.8.7-8.fc36.x86_64
kpmcore-21.12.3-1.fc36.x86_64
krb5-libs-1.19.2-11.fc36.x86_64
krdc-22.04.1-1.fc36.x86_64
krdc-libs-22.04.1-1.fc36.x86_64
krfb-22.04.1-1.fc36.x86_64
krfb-libs-22.04.1-1.fc36.x86_64
kruler-22.04.1-1.fc36.x86_64
kscreen-5.25.2-1.fc36.x86_64
kscreenlocker-5.25.2-1.fc36.x86_64
ksshaskpass-5.25.2-1.fc36.x86_64
ksystemstats-5.25.2-1.fc36.x86_64
kuserfeedback-1.2.0-2.fc36.x86_64
kwayland-integration-5.25.2-1.fc36.x86_64
kwebkitpart-1.4.0-0.11.20190110.fc36.x86_64
kwin-5.25.2-1.fc36.x86_64
kwin-common-5.25.2-1.fc36.x86_64
kwin-libs-5.25.2-1.fc36.x86_64
kwin-wayland-5.25.2-1.fc36.x86_64
kwin-x11-5.25.2-1.fc36.x86_64
kwrite-22.04.1-1.fc36.x86_64
kwrited-5.25.2-1.fc36.x86_64
ladspa-1.13-28.fc36.x86_64
lame-libs-3.100-12.fc36.x86_64
langpacks-core-en-3.0-23.fc36.noarch
langpacks-core-font-en-3.0-23.fc36.noarch
langpacks-en-3.0-23.fc36.noarch
langtable-0.0.58-1.fc36.noarch
lasi-1.1.3-8.fc36.x86_64
layer-shell-qt-5.25.2-1.fc36.x86_64
lcms2-2.13.1-1.fc36.x86_64
ldc-libs-1.27.1-2.fc36.x86_64
ldns-1.8.1-4.fc36.x86_64
leptonica-1.82.0-6.fc36.x86_64
less-590-3.fc36.x86_64
liba52-0.7.4-42.fc36.x86_64
libaccounts-glib-1.25-8.fc36.x86_64
libaccounts-qt5-1.16-5.fc36.x86_64
libacl-2.3.1-3.fc36.x86_64
libadwaita-1.1.2-2.fc36.x86_64
libadwaita-qt6-1.4.1-3.fc36.x86_64
libaio-0.3.111-13.fc36.x86_64
libao-1.2.0-22.fc36.x86_64
libaom-3.2.0-5.fc36.x86_64
libappstream-glib-0.7.18-4.fc36.x86_64
libarchive-3.5.3-2.fc36.x86_64
libargon2-20171227-9.fc36.x86_64
libass-0.15.2-1.fc36.x86_64
libassuan-2.5.5-4.fc36.x86_64
libasyncns-0.8-22.fc36.x86_64
libatasmart-0.19-22.fc36.x86_64
libatomic-12.1.1-1.fc36.x86_64
libattr-2.5.1-4.fc36.x86_64
libavif-0.9.3-3.fc36.x86_64
libb2-0.98.1-6.fc36.x86_64
libbabeltrace-1.5.8-9.fc36.x86_64
libbasicobjects-0.1.1-50.fc36.x86_64
libblkid-2.38-1.fc36.x86_64
libblockdev-2.27-1.fc36.x86_64
libblockdev-btrfs-2.27-1.fc36.x86_64
libblockdev-crypto-2.27-1.fc36.x86_64
libblockdev-dm-2.27-1.fc36.x86_64
libblockdev-fs-2.27-1.fc36.x86_64
libblockdev-kbd-2.27-1.fc36.x86_64
libblockdev-loop-2.27-1.fc36.x86_64
libblockdev-lvm-2.27-1.fc36.x86_64
libblockdev-lvm-dbus-2.27-1.fc36.x86_64
libblockdev-mdraid-2.27-1.fc36.x86_64
libblockdev-mpath-2.27-1.fc36.x86_64
libblockdev-nvdimm-2.27-1.fc36.x86_64
libblockdev-part-2.27-1.fc36.x86_64
libblockdev-plugins-all-2.27-1.fc36.x86_64
libblockdev-swap-2.27-1.fc36.x86_64
libblockdev-utils-2.27-1.fc36.x86_64
libbluray-1.3.1-1.fc36.x86_64
libbpf-0.7.0-3.fc36.x86_64
libbrotli-1.0.9-7.fc36.x86_64
libbs2b-3.1.0-28.fc36.x86_64
libbytesize-2.7-1.fc36.x86_64
libcaca-0.99-0.59.beta20.fc36.x86_64
libcanberra-0.30-28.fc36.x86_64
libcanberra-gtk2-0.30-28.fc36.x86_64
libcanberra-gtk3-0.30-28.fc36.x86_64
libcap-2.48-4.fc36.x86_64
libcap-ng-0.8.3-1.fc36.x86_64
libcap-ng-python3-0.8.3-1.fc36.x86_64
libcbor-0.7.0-5.fc36.x86_64
libcdio-2.1.0-6.fc36.x86_64
libcdr-0.1.7-5.fc36.x86_64
libchewing-0.5.1-23.fc36.x86_64
libchromaprint-1.5.1-3.fc36.x86_64
libcloudproviders-0.3.1-5.fc36.x86_64
libcmis-0.5.2-13.fc36.x86_64
libcollection-0.7.0-50.fc36.x86_64
libcom_err-1.46.5-2.fc36.x86_64
libcomps-0.1.18-2.fc36.x86_64
libconfig-1.7.3-3.fc36.x86_64
libcue-2.2.1-9.fc36.x86_64
libcurl-7.82.0-6.fc36.x86_64
libdaemon-0.14-23.fc36.x86_64
libdatrie-0.2.13-3.fc36.x86_64
libdav1d-0.9.2-2.fc36.x86_64
libdb-5.3.28-51.fc36.x86_64
libdecor-0.1.0-2.fc36.x86_64
libdhash-0.5.0-50.fc36.x86_64
libdmtx-0.7.5-9.fc36.x86_64
libdmx-1.1.4-12.fc36.x86_64
libdnf-0.67.0-2.fc36.x86_64
libdrm-2.4.110-1.fc36.x86_64
libdvdnav-6.1.1-3.fc36.x86_64
libdvdread-6.1.3-1.fc36.x86_64
libeconf-0.4.0-3.fc36.x86_64
libedit-3.1-41.20210910cvs.fc36.x86_64
libeot-0.01-18.fc36.x86_64
libepoxy-1.5.10-1.fc36.x86_64
liberation-fonts-2.1.5-2.fc36.noarch
liberation-fonts-common-2.1.5-2.fc36.noarch
liberation-mono-fonts-2.1.5-2.fc36.noarch
liberation-sans-fonts-2.1.5-2.fc36.noarch
liberation-serif-fonts-2.1.5-2.fc36.noarch
libertas-usb8388-firmware-20220610-135.fc36.noarch
libestr-0.1.11-3.fc36.x86_64
libev-4.33-5.fc36.x86_64
libevdev-1.12.1-1.fc36.x86_64
libevent-2.1.12-6.fc36.x86_64
libexif-0.6.24-2.fc36.x86_64
libexttextcat-3.4.6-2.fc36.x86_64
libfakekey-0.3-7.fc36.x86_64
libfastjson-0.99.9-3.fc36.x86_64
libfdisk-2.38-1.fc36.x86_64
libffi-3.4.2-8.fc36.x86_64
libfido2-1.10.0-3.fc36.x86_64
libfontenc-1.1.4-3.fc36.x86_64
libfprint-1.94.3-1.fc36.x86_64
libfreehand-0.1.2-11.fc36.x86_64
libfsverity-1.4-7.fc36.x86_64
libftdi-1.5-3.fc36.x86_64
libgcab1-1.4-6.fc36.x86_64
libgcc-12.1.1-1.fc36.x86_64
libgcrypt-1.10.1-3.fc36.x86_64
libgdiplus-6.1-2.fc36.x86_64
libgexiv2-0.14.0-2.fc36.x86_64
libgfortran-12.1.1-1.fc36.x86_64
libglvnd-1.4.0-2.fc36.x86_64
libglvnd-core-devel-1.4.0-2.fc36.x86_64
libglvnd-devel-1.4.0-2.fc36.x86_64
libglvnd-egl-1.4.0-2.fc36.x86_64
libglvnd-gles-1.4.0-2.fc36.x86_64
libglvnd-glx-1.4.0-2.fc36.x86_64
libglvnd-opengl-1.4.0-2.fc36.x86_64
libgomp-12.1.1-1.fc36.x86_64
libgpg-error-1.45-1.fc36.x86_64
libgphoto2-2.5.29-1.fc36.x86_64
libgrss-0.7.0-14.fc36.x86_64
libgs-9.55.0-3.fc36.x86_64
libgsf-1.14.47-5.fc36.x86_64
libgudev-237-2.fc36.x86_64
libgusb-0.3.10-2.fc36.x86_64
libgxps-0.3.2-3.fc36.x86_64
libhandy-1.6.2-1.fc36.x86_64
libhangul-0.1.0-25.fc36.x86_64
libibverbs-39.0-1.fc36.x86_64
libical-3.0.14-1.fc36.x86_64
libICE-1.0.10-8.fc36.x86_64
libicu-69.1-6.fc36.x86_64
libidn2-2.3.2-4.fc36.x86_64
libijs-0.35-15.fc36.x86_64
libimagequant-2.17.0-2.fc36.x86_64
libimobiledevice-1.3.0-6.fc36.x86_64
libini_config-1.3.1-50.fc36.x86_64
libinput-1.21.0-1.fc36.x86_64
libipa_hbac-2.7.3-1.fc36.x86_64
libipt-2.0.5-1.fc36.x86_64
libiptcdata-1.0.5-10.fc36.x86_64
libjaylink-0.2.0-4.fc36.x86_64
libjcat-0.1.10-1.fc36.x86_64
libjpeg-turbo-2.1.2-2.fc36.x86_64
libjxl-0.6.1-9.fc36.x86_64
libkcapi-1.3.1-4.fc36.x86_64
libkcapi-hmaccalc-1.3.1-4.fc36.x86_64
libkdegames-22.04.1-1.fc36.x86_64
libkgapi-22.04.1-1.fc36.x86_64
libkmahjongg-22.04.1-1.fc36.x86_64
libkmahjongg-data-22.04.1-1.fc36.noarch
libkolabxml-1.2.0-9.fc36.x86_64
libksba-1.6.0-3.fc36.x86_64
libkscreen-qt5-5.25.2-1.fc36.x86_64
libksysguard-5.25.2-1.fc36.x86_64
libksysguard-common-5.25.2-1.fc36.x86_64
libkworkspace5-5.25.2-1.fc36.x86_64
liblangtag-0.6.3-9.fc36.x86_64
liblangtag-data-0.6.3-9.fc36.noarch
libldac-2.0.2.3-10.fc36.x86_64
libldb-2.5.1-1.fc36.x86_64
liblouis-3.22.0-1.fc36.x86_64
liblouisutdml-2.11.0-1.fc36.x86_64
liblouisutdml-utils-2.11.0-1.fc36.x86_64
liblouis-utils-3.22.0-1.fc36.x86_64
liblqr-1-0.4.2-19.fc36.x86_64
libmarkdown-2.2.7-1.fc36.x86_64
libmaxminddb-1.6.0-2.fc36.x86_64
libmbim-1.26.4-1.fc36.x86_64
libmbim-utils-1.26.4-1.fc36.x86_64
libmetalink-0.1.3-25.fc36.x86_64
libmng-2.0.3-15.fc36.x86_64
libmnl-1.0.4-15.fc36.x86_64
libmodplug-0.8.9.0-14.fc36.x86_64
libmodulemd-2.14.0-2.fc36.x86_64
libmount-2.38-1.fc36.x86_64
libmpc-1.2.1-4.fc36.x86_64
libmpeg2-0.5.1-24.fc36.x86_64
libmspack-0.10.1-0.7.alpha.fc36.x86_64
libmspub-0.1.4-19.fc36.x86_64
libmtp-1.1.18-5.fc36.x86_64
libmwaw-0.3.21-2.fc36.x86_64
libmysofa-1.2.1-2.fc36.x86_64
libndp-1.8-3.fc36.x86_64
libnetfilter_conntrack-1.0.8-4.fc36.x86_64
libnfnetlink-1.0.1-21.fc36.x86_64
libnfsidmap-2.6.1-2.rc8.fc36.x86_64
libnftnl-1.2.1-2.fc36.x86_64
libnghttp2-1.46.0-2.fc36.x86_64
libnice-0.1.19-1.fc36.x86_64
libnl3-3.6.0-3.fc36.x86_64
libnl3-cli-3.6.0-3.fc36.x86_64
libnotify-0.7.12-1.fc36.x86_64
libnsl2-2.0.0-3.fc36.x86_64
libobjc-12.1.1-1.fc36.x86_64
libodfgen-0.1.8-4.fc36.x86_64
libogg-1.3.5-3.fc36.x86_64
libopenmpt-0.6.3-1.fc36.x86_64
liborcus-0.17.2-1.fc36.x86_64
libosinfo-1.10.0-1.fc36.x86_64
libpagemaker-0.0.4-13.fc36.x86_64
libpaper-1.1.28-4.fc36.x86_64
libpasswdqc-2.0.2-3.fc36.x86_64
libpath_utils-0.2.1-50.fc36.x86_64
libpcap-1.10.1-3.fc36.x86_64
libpciaccess-0.16-6.fc36.x86_64
libpeas-1.32.0-1.fc36.x86_64
libpeas-gtk-1.32.0-1.fc36.x86_64
libphonenumber-8.12.11-11.fc36.x86_64
libpinyin-2.6.2-1.fc36.x86_64
libpinyin-data-2.6.2-1.fc36.x86_64
libpipeline-1.5.5-2.fc36.x86_64
libpkgconf-1.8.0-2.fc36.x86_64
libplist-2.2.0-6.fc36.x86_64
libpng-1.6.37-12.fc36.x86_64
libprelude-5.2.0-11.fc36.x86_64
libproxy-0.4.18-1.fc36.x86_64
libproxy-webkitgtk4-0.4.18-1.fc36.x86_64
libpskc-2.6.7-3.fc36.x86_64
libpsl-0.21.1-5.fc36.x86_64
libpwquality-1.4.4-7.fc36.x86_64
libqalculate-4.2.0-1.fc36.x86_64
libqb-2.0.4-3.fc36.x86_64
libqmi-1.30.6-1.fc36.x86_64
libqmi-utils-1.30.6-1.fc36.x86_64
libqrtr-glib-1.0.0-3.fc36.x86_64
libquadmath-12.1.1-1.fc36.x86_64
libqxp-0.0.2-13.fc36.x86_64
libraqm-0.8.0-1.fc36.x86_64
LibRaw-0.20.2-5.fc36.x86_64
libref_array-0.1.5-50.fc36.x86_64
libreoffice-core-7.3.4.2-1.fc36.x86_64
libreoffice-data-7.3.4.2-1.fc36.noarch
libreoffice-graphicfilter-7.3.4.2-1.fc36.x86_64
libreoffice-gtk3-7.3.4.2-1.fc36.x86_64
libreoffice-help-en-7.3.4.2-1.fc36.x86_64
libreoffice-kf5-7.3.4.2-1.fc36.x86_64
libreoffice-langpack-en-7.3.4.2-1.fc36.x86_64
libreoffice-math-7.3.4.2-1.fc36.x86_64
libreoffice-opensymbol-fonts-7.3.4.2-1.fc36.noarch
libreoffice-pdfimport-7.3.4.2-1.fc36.x86_64
libreoffice-pyuno-7.3.4.2-1.fc36.x86_64
libreoffice-ure-7.3.4.2-1.fc36.x86_64
libreoffice-ure-common-7.3.4.2-1.fc36.noarch
libreoffice-x11-7.3.4.2-1.fc36.x86_64
librepo-1.14.3-1.fc36.x86_64
libreport-2.17.1-1.fc36.x86_64
libreport-cli-2.17.1-1.fc36.x86_64
libreport-fedora-2.17.1-1.fc36.x86_64
libreport-filesystem-2.17.1-1.fc36.noarch
libreport-gtk-2.17.1-1.fc36.x86_64
libreport-plugin-bugzilla-2.17.1-1.fc36.x86_64
libreport-plugin-kerneloops-2.17.1-1.fc36.x86_64
libreport-plugin-logger-2.17.1-1.fc36.x86_64
libreport-plugin-reportuploader-2.17.1-1.fc36.x86_64
libreport-plugin-systemd-journal-2.17.1-1.fc36.x86_64
libreport-plugin-ureport-2.17.1-1.fc36.x86_64
libreport-web-2.17.1-1.fc36.x86_64
libreswan-4.6-2.fc36.1.x86_64
librevenge-0.0.4-22.fc36.x86_64
librsvg2-2.54.4-1.fc36.x86_64
librtmp-2.4-21.20190330.gitc5f04a5.fc36.x86_64
libsamplerate-0.2.2-2.fc36.x86_64
libsbc-1.5-3.fc36.x86_64
libseccomp-2.5.3-2.fc36.x86_64
libsecret-0.20.5-1.fc36.x86_64
libselinux-3.3-4.fc36.x86_64
libselinux-utils-3.3-4.fc36.x86_64
libsemanage-3.3-3.fc36.x86_64
libsepol-3.3-3.fc36.x86_64
libshout-2.4.3-6.fc36.x86_64
libsigc++20-2.10.8-1.fc36.x86_64
libsigsegv-2.14-2.fc36.x86_64
libSM-1.2.3-10.fc36.x86_64
libsmartcols-2.38-1.fc36.x86_64
libsmbclient-4.16.2-0.fc36.x86_64
libsmbios-2.4.3-5.fc36.x86_64
libsndfile-1.0.31-7.fc36.x86_64
libsodium-1.0.18-9.fc36.x86_64
libsolv-0.7.22-1.fc36.x86_64
libsoup-2.74.2-2.fc36.x86_64
libspectre-0.2.9-6.fc36.x86_64
libsrtp-2.3.0-8.fc36.x86_64
libss-1.46.5-2.fc36.x86_64
libssh-0.9.6-4.fc36.x86_64
libssh2-1.10.0-4.fc36.x86_64
libssh-config-0.9.6-4.fc36.noarch
libsss_certmap-2.7.3-1.fc36.x86_64
libsss_idmap-2.7.3-1.fc36.x86_64
libsss_nss_idmap-2.7.3-1.fc36.x86_64
libsss_sudo-2.7.3-1.fc36.x86_64
libstaroffice-0.0.7-5.fc36.x86_64
libstdc++-12.1.1-1.fc36.x86_64
libstdc++-devel-12.1.1-1.fc36.x86_64
libstemmer-0-18.585svn.fc36.x86_64
libtalloc-2.3.4-1.fc36.x86_64
libtasn1-4.18.0-2.fc36.x86_64
libtdb-1.4.7-1.fc36.x86_64
libteam-1.31-5.fc36.x86_64
libtermkey-0.22-2.fc36.x86_64
libtevent-0.12.1-1.fc36.x86_64
libthai-0.1.29-2.fc36.x86_64
libtheora-1.1.1-31.fc36.x86_64
libtiff-4.4.0-1.fc36.x86_64
libtirpc-1.3.2-1.rc1.fc36.1.x86_64
libtool-ltdl-2.4.7-1.fc36.x86_64
libtracker-sparql-3.3.1-1.fc36.x86_64
libtree-sitter-0.20.6-1.fc36.x86_64
libudfread-1.1.2-3.fc36.x86_64
libudisks2-2.9.4-4.fc36.x86_64
libunistring-1.0-1.fc36.x86_64
libunwind-1.6.2-2.fc36.x86_64
liburing-2.0-3.fc36.x86_64
libusb1-1.0.25-8.fc36.x86_64
libusbmuxd-2.0.2-6.fc36.x86_64
libuser-0.63-10.fc36.x86_64
libutempter-1.2.1-6.fc36.x86_64
libuuid-2.38-1.fc36.x86_64
libuv-1.44.1-1.fc36.x86_64
libv4l-1.22.1-2.fc36.x86_64
libva-2.14.0-1.fc36.x86_64
libvdpau-1.5-1.fc36.x86_64
libverto-0.3.2-3.fc36.x86_64
libverto-libev-0.3.2-3.fc36.x86_64
libvisio-0.1.7-11.fc36.x86_64
libvisual-0.4.0-35.fc36.x86_64
libvmaf-2.3.0-3.fc36.x86_64
libvncserver-0.9.13-12.fc36.x86_64
libvorbis-1.3.7-5.fc36.x86_64
libvpx-1.11.0-1.fc36.x86_64
libvterm-0.2-3.fc36.x86_64
libwacom-2.2.0-1.fc36.x86_64
libwacom-data-2.2.0-1.fc36.noarch
libwayland-client-1.20.0-4.fc36.x86_64
libwayland-cursor-1.20.0-4.fc36.x86_64
libwayland-egl-1.20.0-4.fc36.x86_64
libwayland-server-1.20.0-4.fc36.x86_64
libwbclient-4.16.2-0.fc36.x86_64
libwebp-1.2.2-4.fc36.x86_64
libwinpr-2.7.0-1.fc36.x86_64
libwmf-lite-0.2.12-8.fc36.x86_64
libwpd-0.10.3-10.fc36.x86_64
libwpg-0.3.3-8.fc36.x86_64
libX11-1.7.3.1-2.fc36.x86_64
libX11-common-1.7.3.1-2.fc36.noarch
libX11-devel-1.7.3.1-2.fc36.x86_64
libX11-xcb-1.7.3.1-2.fc36.x86_64
libXau-1.0.9-8.fc36.x86_64
libXau-devel-1.0.9-8.fc36.x86_64
libXaw-1.0.14-2.fc36.x86_64
libxcb-1.13.1-9.fc36.x86_64
libxcb-devel-1.13.1-9.fc36.x86_64
libXcomposite-0.4.5-7.fc36.x86_64
libxcrypt-4.4.28-1.fc36.x86_64
libxcrypt-compat-4.4.28-1.fc36.x86_64
libxcrypt-devel-4.4.28-1.fc36.x86_64
libXcursor-1.2.0-7.fc36.x86_64
libxcvt-0.1.1-2.fc36.x86_64
libXdamage-1.1.5-7.fc36.x86_64
libXdmcp-1.1.3-8.fc36.x86_64
libxdo-3.20160805.1-5.fc36.x86_64
libXext-1.3.4-8.fc36.x86_64
libXfixes-6.0.0-3.fc36.x86_64
libXfont2-2.0.3-12.fc36.x86_64
libXft-2.3.4-2.fc36.x86_64
libXi-1.8-2.fc36.x86_64
libXinerama-1.1.4-10.fc36.x86_64
libxkbcommon-1.4.0-1.fc36.x86_64
libxkbcommon-x11-1.4.0-1.fc36.x86_64
libxkbfile-1.1.0-8.fc36.x86_64
libxml2-2.9.14-1.fc36.x86_64
libxmlb-0.3.9-1.fc36.x86_64
libXmu-1.1.3-8.fc36.x86_64
libXpm-3.5.13-7.fc36.x86_64
libXrandr-1.5.2-8.fc36.x86_64
libXrender-0.9.10-16.fc36.x86_64
libXres-1.2.1-2.fc36.x86_64
libXScrnSaver-1.2.3-10.fc36.x86_64
libxshmfence-1.3-10.fc36.x86_64
libxslt-1.1.35-2.fc36.x86_64
libXt-1.2.1-2.fc36.x86_64
libXtst-1.2.3-16.fc36.x86_64
libXv-1.0.11-16.fc36.x86_64
libXvMC-1.0.12-7.fc36.x86_64
libXxf86dga-1.1.5-8.fc36.x86_64
libXxf86vm-1.1.4-18.fc36.x86_64
libyaml-0.2.5-7.fc36.x86_64
libyui-4.2.16-3.fc36.x86_64
libyui-gtk-2.52.0-2.fc36.x86_64
libyui-mga-1.2.1-2.fc36.x86_64
libyui-mga-gtk-1.2.0-3.fc36.x86_64
libyui-mga-ncurses-1.2.0-2.fc36.x86_64
libyui-mga-qt-1.2.0-3.fc36.x86_64
libyui-ncurses-4.2.16-3.fc36.x86_64
libyui-qt-4.2.16-3.fc36.x86_64
libzhuyin-2.6.2-1.fc36.x86_64
libzip-1.8.0-4.fc36.x86_64
libzmf-0.0.2-20.fc36.x86_64
libzstd-1.5.2-2.fc36.x86_64
lilv-libs-0.24.12-5.fc36.x86_64
linux-firmware-20220610-135.fc36.noarch
linux-firmware-whence-20220610-135.fc36.noarch
lksctp-tools-1.0.18-12.fc36.x86_64
lldpad-1.1.0-5.git85e5583.fc36.x86_64
llvm-libs-14.0.0-1.fc36.x86_64
lmdb-libs-0.9.29-3.fc36.x86_64
lm_sensors-libs-3.6.0-11.fc36.x86_64
lockdev-1.0.4-0.37.20111007git.fc36.x86_64
logrotate-3.20.1-2.fc36.x86_64
lohit-assamese-fonts-2.91.5-13.fc36.noarch
lohit-bengali-fonts-2.91.5-13.fc36.noarch
lohit-devanagari-fonts-2.95.5-3.fc36.noarch
lohit-gujarati-fonts-2.92.4-13.fc36.noarch
lohit-kannada-fonts-2.5.4-12.fc36.noarch
lohit-odia-fonts-2.91.2-13.fc36.noarch
lohit-tamil-fonts-2.91.3-13.fc36.noarch
lohit-telugu-fonts-2.5.5-12.fc36.noarch
low-memory-monitor-2.1-5.fc36.x86_64
lrzsz-0.12.20-55.fc36.x86_64
lsof-4.94.0-3.fc36.x86_64
lua-5.4.4-1.fc36.x86_64
luajit-2.1.0-0.23beta3.fc36.x86_64
luajit2.1-luv-1.43.0.0-1.fc36.x86_64
lua-libs-5.4.4-1.fc36.x86_64
lua-posix-35.1-1.fc36.x86_64
lvm2-2.03.11-7.fc36.x86_64
lvm2-dbusd-2.03.11-7.fc36.noarch
lvm2-libs-2.03.11-7.fc36.x86_64
lz4-libs-1.9.3-4.fc36.x86_64
lzo-2.10-6.fc36.x86_64
m17n-db-1.8.0-23.fc36.noarch
m17n-lib-1.8.0-12.fc36.x86_64
mactel-boot-0.9-26.fc36.x86_64
mailcap-2.1.53-3.fc36.noarch
make-4.3-7.fc36.x86_64
malcontent-libs-0.10.3-2.fc36.x86_64
maliit-framework-2.2.0-2.fc36.x86_64
maliit-framework-qt5-2.2.0-2.fc36.x86_64
maliit-keyboard-2.2.0-2.fc36.x86_64
man-db-2.10.0-3.fc36.x86_64
man-pages-5.13-2.fc36.noarch
man-pages-es-4.14.0-1.fc36.noarch
mariadb-10.5.16-1.fc36.x86_64
mariadb-backup-10.5.16-1.fc36.x86_64
mariadb-common-10.5.16-1.fc36.x86_64
mariadb-connector-c-3.2.7-1.fc36.x86_64
mariadb-connector-c-config-3.2.7-1.fc36.noarch
mariadb-cracklib-password-check-10.5.16-1.fc36.x86_64
mariadb-embedded-10.5.16-1.fc36.x86_64
mariadb-errmsg-10.5.16-1.fc36.x86_64
mariadb-gssapi-server-10.5.16-1.fc36.x86_64
mariadb-server-10.5.16-1.fc36.x86_64
mariadb-server-utils-10.5.16-1.fc36.x86_64
mcelog-175-4.fc36.x86_64
mdadm-4.2-1.fc36.x86_64
media-player-info-23-10.fc36.noarch
mediawriter-5.0.2-1.fc36.x86_64
memstrack-0.2.4-2.fc36.x86_64
mesa-dri-drivers-22.1.3-1.fc36.x86_64
mesa-filesystem-22.1.3-1.fc36.x86_64
mesa-libEGL-22.1.3-1.fc36.x86_64
mesa-libEGL-devel-22.1.3-1.fc36.x86_64
mesa-libgbm-22.1.3-1.fc36.x86_64
mesa-libGL-22.1.3-1.fc36.x86_64
mesa-libglapi-22.1.3-1.fc36.x86_64
mesa-libGLU-9.0.1-6.fc36.x86_64
mesa-libxatracker-22.1.3-1.fc36.x86_64
mesa-vulkan-drivers-22.1.3-1.fc36.x86_64
microcode_ctl-2.1-51.fc36.x86_64
microsoft-edge-stable-103.0.1264.51-1.x86_64
minicom-2.8-1.fc36.x86_64
mkfontscale-1.2.1-4.fc36.x86_64
mkpasswd-5.5.13-1.fc36.x86_64
ModemManager-1.18.8-1.fc36.x86_64
ModemManager-glib-1.18.8-1.fc36.x86_64
mokutil-0.6.0-3.fc36.x86_64
mono-core-6.12.0-6.fc36.x86_64
mono-data-6.12.0-6.fc36.x86_64
mono-data-sqlite-6.12.0-6.fc36.x86_64
mono-extras-6.12.0-6.fc36.x86_64
mono-mvc-6.12.0-6.fc36.x86_64
mono-wcf-6.12.0-6.fc36.x86_64
mono-web-6.12.0-6.fc36.x86_64
mono-winforms-6.12.0-6.fc36.x86_64
mozilla-filesystem-1.9-28.fc36.x86_64
mozilla-openh264-2.2.0-1.fc36.x86_64
mozjs91-91.11.0-1.fc36.x86_64
mpdecimal-2.5.1-3.fc36.x86_64
mpfr-4.1.0-9.fc36.x86_64
mpg123-libs-1.30.0-1.fc36.x86_64
msgpack-3.1.0-9.fc36.x86_64
mtdev-1.1.6-3.fc36.x86_64
mtools-4.0.40-1.fc36.x86_64
mtr-0.95-2.fc36.x86_64
mysql-selinux-1.0.5-1.fc36.noarch
mythes-1.2.4-18.fc36.x86_64
mythes-en-3.0-33.fc36.noarch
nano-6.0-2.fc36.x86_64
nano-default-editor-6.0-2.fc36.noarch
ncurses-6.2-9.20210508.fc36.x86_64
ncurses-base-6.2-9.20210508.fc36.noarch
ncurses-libs-6.2-9.20210508.fc36.x86_64
ndctl-73-1.fc36.x86_64
ndctl-libs-73-1.fc36.x86_64
neofetch-7.1.0-7.fc36.noarch
neovim-0.7.2-1.fc36.x86_64
netpbm-10.99.00-1.fc36.x86_64
nettle-3.8-1.fc36.x86_64
net-tools-2.0-0.61.20160912git.fc36.x86_64
NetworkManager-1.38.0-2.fc36.x86_64
NetworkManager-adsl-1.38.0-2.fc36.x86_64
NetworkManager-bluetooth-1.38.0-2.fc36.x86_64
NetworkManager-config-connectivity-fedora-1.38.0-2.fc36.noarch
NetworkManager-l2tp-1.20.4-1.fc36.x86_64
NetworkManager-libnm-1.38.0-2.fc36.x86_64
NetworkManager-libreswan-1.2.16-1.fc36.x86_64
NetworkManager-openconnect-1.2.8-2.fc36.x86_64
NetworkManager-openvpn-1.8.18-1.fc36.x86_64
NetworkManager-ppp-1.38.0-2.fc36.x86_64
NetworkManager-pptp-1.2.10-1.fc36.x86_64
NetworkManager-vpnc-1.2.8-1.fc36.x86_64
NetworkManager-wifi-1.38.0-2.fc36.x86_64
NetworkManager-wwan-1.38.0-2.fc36.x86_64
newt-0.52.21-12.fc36.x86_64
nfs-utils-2.6.1-2.rc8.fc36.x86_64
nftables-1.0.1-3.fc36.x86_64
nilfs-utils-2.2.8-6.fc36.x86_64
nmap-ncat-7.92-1.fc36.x86_64
nodejs-16.14.0-2.fc36.x86_64
nodejs-docs-16.14.0-2.fc36.noarch
nodejs-full-i18n-16.14.0-2.fc36.x86_64
nodejs-libs-16.14.0-2.fc36.x86_64
npm-8.3.1-1.16.14.0.2.fc36.x86_64
npth-1.6-8.fc36.x86_64
nspr-4.34.0-1.fc36.x86_64
nss-3.79.0-1.fc36.x86_64
nss-mdns-0.15.1-5.fc36.x86_64
nss-softokn-3.79.0-1.fc36.x86_64
nss-softokn-freebl-3.79.0-1.fc36.x86_64
nss-sysinit-3.79.0-1.fc36.x86_64
nss-tools-3.79.0-1.fc36.x86_64
nss-util-3.79.0-1.fc36.x86_64
ntfs-3g-2022.5.17-1.fc36.x86_64
ntfs-3g-libs-2022.5.17-1.fc36.x86_64
ntfs-3g-system-compression-1.0-9.fc36.x86_64
ntfsprogs-2022.5.17-1.fc36.x86_64
numactl-libs-2.0.14-5.fc36.x86_64
ocfs2-tools-1.8.7-3.fc36.x86_64
ocl-icd-2.3.1-1.fc36.x86_64
okular-22.04.1-1.fc36.x86_64
okular-libs-22.04.1-1.fc36.x86_64
okular-part-22.04.1-1.fc36.x86_64
oniguruma-6.9.8-1.fc36.x86_64
openal-soft-1.21.1-2.fc36.x86_64
openblas-0.3.19-3.fc36.x86_64
openblas-openmp-0.3.19-3.fc36.x86_64
openconnect-9.01-2.fc36.x86_64
opencore-amr-0.1.5-14.fc36.x86_64
openexr-libs-3.1.5-1.fc36.x86_64
openh264-2.2.0-1.fc36.x86_64
openjpeg2-2.4.0-10.fc36.x86_64
openldap-2.6.2-2.fc36.x86_64
openldap-compat-2.6.2-2.fc36.x86_64
openpgm-5.2.122-28.fc36.x86_64
opensc-0.22.0-6.fc36.x86_64
openssh-8.8p1-1.fc36.1.x86_64
openssh-clients-8.8p1-1.fc36.1.x86_64
openssh-server-8.8p1-1.fc36.1.x86_64
openssl1.1-1.1.1p-1.fc36.x86_64
openssl-3.0.5-1.fc36.x86_64
openssl-libs-3.0.5-1.fc36.x86_64
openssl-pkcs11-0.4.11-8.fc36.x86_64
open-vm-tools-12.0.5-1.fc36.x86_64
open-vm-tools-desktop-12.0.5-1.fc36.x86_64
openvpn-2.5.7-2.fc36.x86_64
opus-1.3.1-10.fc36.x86_64
orc-0.4.31-7.fc36.x86_64
osinfo-db-20220516-1.fc36.noarch
osinfo-db-tools-1.10.0-1.fc36.x86_64
os-prober-1.77-9.fc36.x86_64
ostree-2022.4-2.fc36.x86_64
ostree-libs-2022.4-2.fc36.x86_64
oxygen-sounds-5.25.2-1.fc36.noarch
p11-kit-0.24.1-2.fc36.x86_64
p11-kit-server-0.24.1-2.fc36.x86_64
p11-kit-trust-0.24.1-2.fc36.x86_64
p7zip-16.02-22.fc36.x86_64
p7zip-plugins-16.02-22.fc36.x86_64
PackageKit-1.2.5-1.fc36.x86_64
PackageKit-command-not-found-1.2.5-1.fc36.x86_64
PackageKit-glib-1.2.5-1.fc36.x86_64
PackageKit-gstreamer-plugin-1.2.5-1.fc36.x86_64
PackageKit-Qt5-1.0.2-4.fc36.x86_64
paktype-naskh-basic-fonts-6.0-3.fc36.noarch
pam-1.5.2-12.fc36.x86_64
pam-kwallet-5.25.2-1.fc36.x86_64
pam-libs-1.5.2-12.fc36.x86_64
pam_passwdqc-2.0.2-3.fc36.x86_64
pango-1.50.8-1.fc36.x86_64
pangomm-2.46.2-2.fc36.x86_64
paps-0.7.1-4.fc36.x86_64
parted-3.4-12.fc36.x86_64
passwd-0.80-12.fc36.x86_64
passwdqc-2.0.2-3.fc36.x86_64
passwdqc-utils-2.0.2-3.fc36.x86_64
patch-2.7.6-16.fc36.x86_64
pcaudiolib-1.1-9.fc36.x86_64
pciutils-3.7.0-5.fc36.x86_64
pciutils-libs-3.7.0-5.fc36.x86_64
pcre2-10.40-1.fc36.x86_64
pcre2-syntax-10.40-1.fc36.noarch
pcre2-utf16-10.40-1.fc36.x86_64
pcre-8.45-1.fc36.1.x86_64
pcsc-lite-1.9.8-1.fc36.x86_64
pcsc-lite-ccid-1.5.0-1.fc36.x86_64
pcsc-lite-libs-1.9.8-1.fc36.x86_64
perl-AutoLoader-5.74-486.fc36.noarch
perl-B-1.82-486.fc36.x86_64
perl-base-2.27-486.fc36.noarch
perl-Cairo-1.109-5.fc36.x86_64
perl-Cairo-GObject-1.005-8.fc36.x86_64
perl-Carp-1.52-479.fc36.noarch
perl-Class-Struct-0.66-486.fc36.noarch
perl-Clone-0.45-7.fc36.x86_64
perl-Compress-Raw-Bzip2-2.101-480.fc36.x86_64
perl-Compress-Raw-Zlib-2.101-480.fc36.x86_64
perl-constant-1.33-480.fc36.noarch
perl-Data-Dump-1.25-3.fc36.noarch
perl-Data-Dumper-2.183-3.fc36.x86_64
perl-DBD-MariaDB-1.22-1.fc36.x86_64
perl-DBI-1.643-11.fc36.x86_64
perl-Digest-1.20-2.fc36.noarch
perl-Digest-HMAC-1.04-4.fc36.noarch
perl-Digest-MD5-2.58-479.fc36.x86_64
perl-Digest-SHA-6.02-480.fc36.x86_64
perl-DynaLoader-1.50-486.fc36.x86_64
perl-Encode-3.17-485.fc36.x86_64
perl-Encode-Locale-1.05-22.fc36.noarch
perl-encoding-3.00-485.fc36.x86_64
perl-English-1.11-486.fc36.noarch
perl-Errno-1.33-486.fc36.x86_64
perl-Error-0.17029-8.fc36.noarch
perl-Exporter-5.76-480.fc36.noarch
perl-Fcntl-1.14-486.fc36.x86_64
perl-File-Basename-2.85-486.fc36.noarch
perl-File-Copy-2.35-486.fc36.noarch
perl-File-Find-1.39-486.fc36.noarch
perl-FileHandle-2.03-486.fc36.noarch
perl-File-Listing-6.15-1.fc36.noarch
perl-File-Path-2.18-479.fc36.noarch
perl-File-stat-1.09-486.fc36.noarch
perl-File-Temp-0.231.100-479.fc36.noarch
perl-Filter-1.61-1.fc36.x86_64
perl-Getopt-Long-2.52-479.fc36.noarch
perl-Getopt-Std-1.13-486.fc36.noarch
perl-Git-2.36.1-1.fc36.noarch
perl-Glib-1.3293-7.fc36.x86_64
perl-Glib-Object-Introspection-0.049-7.fc36.x86_64
perl-Gtk3-0.038-4.fc36.noarch
perl-HTML-Parser-3.78-1.fc36.x86_64
perl-HTML-Tagset-3.20-49.fc36.noarch
perl-HTTP-Cookies-6.10-5.fc36.noarch
perl-HTTP-Date-6.05-8.fc36.noarch
perl-HTTP-Message-6.36-2.fc36.noarch
perl-HTTP-Negotiate-6.01-31.fc36.noarch
perl-HTTP-Tiny-0.080-2.fc36.noarch
perl-I18N-Langinfo-0.19-486.fc36.x86_64
perl-if-0.60.900-486.fc36.noarch
perl-interpreter-5.34.1-486.fc36.x86_64
perl-IO-1.46-486.fc36.x86_64
perl-IO-Compress-2.102-480.fc36.noarch
perl-IO-HTML-1.004-5.fc36.noarch
perl-IO-Socket-IP-0.41-480.fc36.noarch
perl-IO-Socket-SSL-2.074-2.fc36.noarch
perl-IPC-Open3-1.21-486.fc36.noarch
perl-JSON-4.05-2.fc36.noarch
perl-lib-0.65-486.fc36.x86_64
perl-libnet-3.13-480.fc36.noarch
perl-libs-5.34.1-486.fc36.x86_64
perl-libwww-perl-6.67-1.fc36.noarch
perl-locale-1.10-486.fc36.noarch
perl-Locale-gettext-1.07-22.fc36.x86_64
perl-LWP-MediaTypes-6.04-10.fc36.noarch
perl-LWP-Protocol-https-6.10-5.fc36.noarch
perl-Math-BigInt-1.9998.30-1.fc36.noarch
perl-Math-Complex-1.59-486.fc36.noarch
perl-MIME-Base64-3.16-479.fc36.x86_64
perl-Mozilla-CA-20211001-2.fc36.noarch
perl-mro-1.25-486.fc36.x86_64
perl-NDBM_File-1.15-486.fc36.x86_64
perl-Net-HTTP-6.22-1.fc36.noarch
perl-Net-SSLeay-1.92-2.fc36.x86_64
perl-NKF-2.1.4-23.fc36.x86_64
perl-NTLM-1.09-31.fc36.noarch
perl-open-1.12-486.fc36.noarch
perl-overload-1.33-486.fc36.noarch
perl-overloading-0.02-486.fc36.noarch
perl-parent-0.238-479.fc36.noarch
perl-PathTools-3.80-479.fc36.x86_64
perl-Pod-Escapes-1.07-479.fc36.noarch
perl-podlators-4.14-479.fc36.noarch
perl-Pod-Perldoc-3.28.01-480.fc36.noarch
perl-Pod-Simple-3.43-3.fc36.noarch
perl-Pod-Usage-2.01-479.fc36.noarch
perl-POSIX-1.97-486.fc36.x86_64
perl-Scalar-List-Utils-1.62-464.fc36.x86_64
perl-SelectSaver-1.02-486.fc36.noarch
perl-Socket-2.034-1.fc36.x86_64
perl-Storable-3.25-2.fc36.x86_64
perl-subs-1.04-486.fc36.noarch
perl-Symbol-1.09-486.fc36.noarch
perl-Sys-Hostname-1.23-486.fc36.x86_64
perl-Term-ANSIColor-5.01-480.fc36.noarch
perl-Term-Cap-1.17-479.fc36.noarch
perl-TermReadKey-2.38-12.fc36.x86_64
perl-Text-CSV-2.01-3.fc36.noarch
perl-Text-ParseWords-3.31-1.fc36.noarch
perl-Text-Tabs+Wrap-2021.0814-2.fc36.noarch
perl-TimeDate-2.33-7.fc36.noarch
perl-Time-Local-1.300-479.fc36.noarch
perl-Time-Piece-1.3401-486.fc36.x86_64
perl-Try-Tiny-0.31-2.fc36.noarch
perl-URI-5.10-1.fc36.noarch
perl-vars-1.05-486.fc36.noarch
perl-WWW-RobotRules-6.02-31.fc36.noarch
phonon-qt5-4.11.1-9.fc36.x86_64
phonon-qt5-backend-gstreamer-4.10.0-7.fc36.x86_64
pigz-2.7-1.fc36.x86_64
pinentry-1.2.0-2.fc36.x86_64
pinentry-qt-1.2.0-2.fc36.x86_64
pinfo-0.6.10-29.fc36.x86_64
pipewire-0.3.54-1.fc36.x86_64
pipewire-alsa-0.3.54-1.fc36.x86_64
pipewire-gstreamer-0.3.54-1.fc36.x86_64
pipewire-jack-audio-connection-kit-0.3.54-1.fc36.x86_64
pipewire-libs-0.3.54-1.fc36.x86_64
pipewire-pulseaudio-0.3.54-1.fc36.x86_64
pipewire-utils-0.3.54-1.fc36.x86_64
pixman-0.40.0-5.fc36.x86_64
pkcs11-helper-1.29.0-1.fc36.x86_64
pkgconf-1.8.0-2.fc36.x86_64
pkgconf-m4-1.8.0-2.fc36.noarch
pkgconf-pkg-config-1.8.0-2.fc36.x86_64
plasma-breeze-5.25.2-1.fc36.x86_64
plasma-breeze-common-5.25.2-1.fc36.noarch
plasma-browser-integration-5.25.2-1.fc36.x86_64
plasma-desktop-5.25.2-1.fc36.x86_64
plasma-desktop-doc-5.25.2-1.fc36.noarch
plasma-discover-5.25.2-1.fc36.x86_64
plasma-discover-flatpak-5.25.2-1.fc36.x86_64
plasma-discover-libs-5.25.2-1.fc36.x86_64
plasma-discover-notifier-5.25.2-1.fc36.x86_64
plasma-discover-offline-updates-5.25.2-1.fc36.x86_64
plasma-discover-packagekit-5.25.2-1.fc36.x86_64
plasma-discover-snap-5.25.2-1.fc36.x86_64
plasma-disks-5.25.2-1.fc36.x86_64
plasma-drkonqi-5.25.2-1.fc36.x86_64
plasma-integration-5.25.2-1.fc36.x86_64
plasma-lookandfeel-fedora-5.25.2-1.fc36.noarch
plasma-milou-5.25.2-1.fc36.x86_64
plasma-nm-5.25.2-1.fc36.x86_64
plasma-nm-l2tp-5.25.2-1.fc36.x86_64
plasma-nm-openconnect-5.25.2-1.fc36.x86_64
plasma-nm-openswan-5.25.2-1.fc36.x86_64
plasma-nm-openvpn-5.25.2-1.fc36.x86_64
plasma-nm-pptp-5.25.2-1.fc36.x86_64
plasma-nm-vpnc-5.25.2-1.fc36.x86_64
plasma-pa-5.25.2-1.fc36.x86_64
plasma-systemmonitor-5.25.2-1.fc36.x86_64
plasma-systemsettings-5.25.2-1.fc36.x86_64
plasma-thunderbolt-5.25.2-1.fc36.x86_64
plasma-vault-5.25.2-1.fc36.x86_64
plasma-workspace-5.25.2-1.fc36.x86_64
plasma-workspace-common-5.25.2-1.fc36.x86_64
plasma-workspace-geolocation-5.25.2-1.fc36.x86_64
plasma-workspace-geolocation-libs-5.25.2-1.fc36.x86_64
plasma-workspace-libs-5.25.2-1.fc36.x86_64
plasma-workspace-wayland-5.25.2-1.fc36.x86_64
plasma-workspace-x11-5.25.2-1.fc36.x86_64
plocate-1.1.15-3.fc36.x86_64
plymouth-22.02.122-1.fc36.x86_64
plymouth-core-libs-22.02.122-1.fc36.x86_64
plymouth-graphics-libs-22.02.122-1.fc36.x86_64
plymouth-plugin-label-22.02.122-1.fc36.x86_64
plymouth-plugin-two-step-22.02.122-1.fc36.x86_64
plymouth-scripts-22.02.122-1.fc36.x86_64
plymouth-system-theme-22.02.122-1.fc36.x86_64
plymouth-theme-spinner-22.02.122-1.fc36.x86_64
policycoreutils-3.3-4.fc36.x86_64
policycoreutils-python-utils-3.3-4.fc36.noarch
polkit-0.120-5.fc36.x86_64
polkit-kde-5.25.2-1.fc36.x86_64
polkit-libs-0.120-5.fc36.x86_64
polkit-pkla-compat-0.1-21.fc36.x86_64
polkit-qt5-1-0.114.0-3.fc36.x86_64
poppler-22.01.0-3.fc36.x86_64
poppler-cpp-22.01.0-3.fc36.x86_64
poppler-data-0.4.11-2.fc36.noarch
poppler-glib-22.01.0-3.fc36.x86_64
poppler-qt5-22.01.0-3.fc36.x86_64
poppler-utils-22.01.0-3.fc36.x86_64
popt-1.18-7.fc36.x86_64
potrace-1.16-7.fc36.x86_64
powerdevil-5.25.2-1.fc36.x86_64
power-profiles-daemon-0.12-1.fc36.x86_64
ppp-2.4.9-7.fc36.x86_64
pptp-1.10.0-14.fc36.x86_64
procps-ng-3.3.17-4.fc36.x86_64
protobuf-3.19.4-2.fc36.x86_64
protobuf-c-1.4.0-4.fc36.x86_64
psacct-6.6.4-12.fc36.x86_64
psmisc-23.4-3.fc36.x86_64
publicsuffix-list-dafsa-20210518-4.fc36.noarch
pulseaudio-libs-15.0-5.fc36.x86_64
pulseaudio-libs-glib2-15.0-5.fc36.x86_64
pulseaudio-qt-1.3-2.fc36.x86_64
pulseaudio-utils-15.0-5.fc36.x86_64
python3-3.10.5-2.fc36.x86_64
python3-abrt-2.15.1-1.fc36.x86_64
python3-abrt-addon-2.15.1-1.fc36.noarch
python3-appdirs-1.4.4-5.fc36.noarch
python3-argcomplete-2.0.0-2.fc36.noarch
python3-audit-3.0.8-1.fc36.x86_64
python3-augeas-1.1.0-4.fc36.noarch
python3-beautifulsoup4-4.11.0-1.fc36.noarch
python3-cairo-1.21.0-1.fc36.x86_64
python3-cffi-1.15.0-5.fc36.x86_64
python3-chardet-4.0.0-17.fc36.noarch
python3-charset-normalizer-2.0.11-1.fc36.noarch
python3-cssselect-0.9.2-20.fc36.noarch
python3-cups-2.0.1-12.fc36.x86_64
python3-dasbus-1.6-4.fc36.noarch
python3-dateutil-2.8.1-8.fc36.noarch
python3-dbus-1.2.18-3.fc36.x86_64
python3-distro-1.6.0-2.fc36.noarch
python3-dnf-4.13.0-1.fc36.noarch
python3-dnfdaemon-0.3.20-8.fc36.noarch
python3-dnf-plugins-core-4.2.1-1.fc36.noarch
python3-dnf-plugins-extras-common-4.0.16-1.fc36.noarch
python3-dnf-plugin-system-upgrade-4.0.16-1.fc36.noarch
python3-enchant-3.2.2-2.fc36.noarch
python3-firewall-1.0.5-2.fc36.noarch
python3-gettext-4.0-5.fc36.noarch
python3-gobject-3.42.1-1.fc36.x86_64
python3-gobject-base-3.42.1-1.fc36.x86_64
python3-gobject-base-noarch-3.42.1-1.fc36.noarch
python3-gpg-1.15.1-6.fc36.x86_64
python3-hawkey-0.67.0-2.fc36.x86_64
python3-humanize-3.13.1-3.fc36.noarch
python3-idna-3.3-2.fc36.noarch
python3-libcomps-0.1.18-2.fc36.x86_64
python3-libdnf-0.67.0-2.fc36.x86_64
python3-libreport-2.17.1-1.fc36.x86_64
python3-libs-3.10.5-2.fc36.x86_64
python3-libselinux-3.3-4.fc36.x86_64
python3-libsemanage-3.3-3.fc36.x86_64
python3-libxml2-2.9.14-1.fc36.x86_64
python3-lxml-4.7.1-2.fc36.x86_64
python3-manatools-0.0.4-1.fc36.noarch
python3-newt-0.52.21-12.fc36.x86_64
python3-nftables-1.0.1-3.fc36.x86_64
python3-numpy-1.22.0-2.fc36.x86_64
python3-packaging-21.3-2.fc36.noarch
python3-pexpect-4.8.0-10.fc36.noarch
python3-ply-3.11-15.fc36.noarch
python3-policycoreutils-3.3-4.fc36.noarch
python3-ptyprocess-0.6.0-15.fc36.noarch
python3-pycparser-2.20-6.fc36.noarch
python3-pycurl-7.45.1-1.fc36.x86_64
python3-pyparsing-2.4.7-10.fc36.noarch
python3-pysocks-1.7.1-12.fc36.noarch
python3-pyudev-0.22.0-8.fc36.noarch
python3-pyxdg-0.27-4.fc36.noarch
python3-pyyaml-6.0-3.fc36.x86_64
python3-regex-2022.6.2-1.fc36.x86_64
python3-requests-2.27.1-2.fc36.noarch
python3-rpm-4.17.0-10.fc36.x86_64
python3-scour-0.38.1-5.fc36.noarch
python3-setools-4.4.0-5.fc36.x86_64
python3-setuptools-59.6.0-2.fc36.noarch
python3-simpleaudio-1.0.4-6.fc36.x86_64
python3-six-1.16.0-5.fc36.noarch
python3-soupsieve-2.3.1-3.fc36.noarch
python3-systemd-234-20.fc36.x86_64
python3-tkinter-3.10.5-2.fc36.x86_64
python3-unbound-1.16.0-4.fc36.x86_64
python3-urllib3-1.26.8-2.fc36.noarch
python3-yui-4.2.16-3.fc36.x86_64
python-pip-wheel-21.3.1-2.fc36.noarch
python-setuptools-wheel-59.6.0-2.fc36.noarch
python-systemd-doc-234-20.fc36.x86_64
python-unversioned-command-3.10.5-2.fc36.noarch
qbittorrent-4.4.3.1-1.fc36.x86_64
qca-qt5-2.3.4-2.fc36.x86_64
qca-qt5-ossl-2.3.4-2.fc36.x86_64
qemu-guest-agent-6.2.0-12.fc36.x86_64
qgpgme-1.15.1-6.fc36.x86_64
qpdf-libs-10.6.3-1.fc36.x86_64
qqc2-desktop-style-5.94.0-1.fc36.x86_64
qrencode-libs-4.1.1-2.fc36.x86_64
qt5-linguist-5.15.3-1.fc36.x86_64
qt5-qdbusviewer-5.15.3-1.fc36.x86_64
qt5-qtbase-5.15.3-3.fc36.x86_64
qt5-qtbase-common-5.15.3-3.fc36.noarch
qt5-qtbase-devel-5.15.3-3.fc36.x86_64
qt5-qtbase-gui-5.15.3-3.fc36.x86_64
qt5-qtbase-mysql-5.15.3-3.fc36.x86_64
qt5-qtcharts-5.15.3-1.fc36.x86_64
qt5-qtdeclarative-5.15.3-2.fc36.x86_64
qt5-qtdeclarative-devel-5.15.3-2.fc36.x86_64
qt5-qtfeedback-20180903gita14bd0b-3.fc36.x86_64
qt5-qtgraphicaleffects-5.15.3-1.fc36.x86_64
qt5-qtimageformats-5.15.3-1.fc36.x86_64
qt5-qtlocation-5.15.3-1.fc36.x86_64
qt5-qtmultimedia-5.15.3-1.fc36.x86_64
qt5-qtnetworkauth-5.15.3-1.fc36.x86_64
qt5-qtquickcontrols2-5.15.3-1.fc36.x86_64
qt5-qtquickcontrols-5.15.3-1.fc36.x86_64
qt5-qtsensors-5.15.3-1.fc36.x86_64
qt5-qtspeech-5.15.3-1.fc36.x86_64
qt5-qtspeech-speechd-5.15.3-1.fc36.x86_64
qt5-qtsvg-5.15.3-1.fc36.x86_64
qt5-qttools-5.15.3-1.fc36.x86_64
qt5-qttools-common-5.15.3-1.fc36.noarch
qt5-qttools-libs-designer-5.15.3-1.fc36.x86_64
qt5-qtvirtualkeyboard-5.15.3-1.fc36.x86_64
qt5-qtwayland-5.15.3-2.fc36.x86_64
qt5-qtwebchannel-5.15.3-1.fc36.x86_64
qt5-qtwebengine-5.15.8-5.fc36.x86_64
qt5-qtwebkit-5.212.0-0.63.alpha4.fc36.x86_64
qt5-qtx11extras-5.15.3-1.fc36.x86_64
qt5-qtxmlpatterns-5.15.3-1.fc36.x86_64
qt5-rpm-macros-5.15.3-1.fc36.noarch
qt6-qtbase-6.3.0-1.fc36.x86_64
qt6-qtbase-common-6.3.0-1.fc36.noarch
qt6-qtbase-gui-6.3.0-1.fc36.x86_64
qt6-qtdeclarative-6.3.0-2.fc36.x86_64
qt6-qtsvg-6.3.0-3.fc36.x86_64
qtkeychain-qt5-0.11.1-4.fc36.x86_64
qt-settings-36.1-1.fc36.noarch
quota-4.06-7.fc36.x86_64
quota-nls-4.06-7.fc36.noarch
ranger-1.9.3-7.fc36.noarch
raptor2-2.0.15-32.fc36.x86_64
rasqal-0.9.33-18.fc36.x86_64
rav1e-libs-0.5.0-6.fc36.x86_64
rb_libtorrent-2.0.6-3.fc36.x86_64
re2-20211101-3.fc36.x86_64
readline-8.1-6.fc36.x86_64
realmd-0.17.0-9.fc36.x86_64
redhat-menus-12.0.2-21.fc36.noarch
redland-1.0.17-29.fc36.x86_64
rhash-1.4.2-2.fc36.x86_64
rit-meera-new-fonts-1.3-1.fc36.noarch
rootfiles-8.1-31.fc36.noarch
rpcbind-1.2.6-2.fc36.x86_64
rpm-4.17.0-10.fc36.x86_64
rpm-build-libs-4.17.0-10.fc36.x86_64
rpmfusion-free-release-36-1.noarch
rpmfusion-nonfree-release-36-1.noarch
rpm-libs-4.17.0-10.fc36.x86_64
rpm-plugin-selinux-4.17.0-10.fc36.x86_64
rpm-plugin-systemd-inhibit-4.17.0-10.fc36.x86_64
rpm-sign-libs-4.17.0-10.fc36.x86_64
rsync-3.2.4-1.fc36.x86_64
rsyslog-8.2204.0-1.fc36.x86_64
rsyslog-logrotate-8.2204.0-1.fc36.x86_64
rtkit-0.11-30.fc36.x86_64
rubberband-2.0.2-1.fc36.x86_64
rust-1.62.0-1.fc36.x86_64
rust-std-static-1.62.0-1.fc36.x86_64
samba-client-4.16.2-0.fc36.x86_64
samba-client-libs-4.16.2-0.fc36.x86_64
samba-common-4.16.2-0.fc36.noarch
samba-common-libs-4.16.2-0.fc36.x86_64
satyr-0.39-4.fc36.x86_64
sddm-0.19.0^git20220321.e67307e-2.fc36.x86_64
sddm-breeze-5.25.2-1.fc36.noarch
sddm-kcm-5.25.2-1.fc36.x86_64
sddm-x11-0.19.0^git20220321.e67307e-2.fc36.noarch
SDL2-2.0.22-2.fc36.x86_64
sed-4.8-10.fc36.x86_64
selinux-policy-36.10-1.fc36.noarch
selinux-policy-targeted-36.10-1.fc36.noarch
serd-0.30.10-4.fc36.x86_64
setroubleshoot-3.3.30-1.fc36.x86_64
setroubleshoot-plugins-3.3.14-4.fc36.noarch
setroubleshoot-server-3.3.30-1.fc36.x86_64
setup-2.13.10-1.fc36.noarch
setxkbmap-1.3.2-5.fc36.x86_64
sgml-common-0.6.3-58.fc36.noarch
sgpio-1.2.0.10-30.fc36.x86_64
shadow-utils-4.11.1-2.fc36.x86_64
shared-mime-info-2.1-3.fc35.x86_64
shim-ia32-15.6-1.x86_64
shim-x64-15.6-1.x86_64
signon-8.60-10.fc36.x86_64
signon-plugin-oauth2-0.24-4.fc36.x86_64
signon-ui-0.15-17.fc36.x86_64
sil-abyssinica-fonts-1.200-23.fc36.noarch
sil-mingzat-fonts-1.000-6.fc36.noarch
sil-nuosu-fonts-2.200-4.fc36.noarch
sil-padauk-fonts-3.003-9.fc36.noarch
simplescreenrecorder-0.4.4-1.fc36.x86_64
slang-2.3.2-11.fc36.x86_64
smartmontools-7.3-2.fc36.x86_64
smartmontools-selinux-7.3-2.fc36.noarch
snap-confine-2.56.2-1.fc36.x86_64
snapd-2.56.2-1.fc36.x86_64
snapd-glib-1.58-4.fc36.x86_64
snapd-qt-1.58-4.fc36.x86_64
snapd-selinux-2.56.2-1.fc36.noarch
snappy-1.1.9-4.fc36.x86_64
socat-1.7.4.2-2.fc36.x86_64
sord-0.16.8-3.fc36.x86_64
sos-4.3-2.fc36.noarch
sound-theme-freedesktop-0.8-17.fc36.noarch
soundtouch-2.3.1-2.fc36.x86_64
source-highlight-3.1.9-12.fc36.1.x86_64
soxr-0.1.3-11.fc36.x86_64
spdlog-1.10.0-1.fc36.x86_64
spectacle-22.04.1-1.fc36.x86_64
speech-dispatcher-0.11.1-2.fc36.x86_64
speech-dispatcher-espeak-ng-0.11.1-2.fc36.x86_64
speedtest-1.1.1.28_1.c732eb82cf-1.x86_64
speex-1.2.0-10.fc36.x86_64
spice-vdagent-0.22.1-1.fc36.x86_64
spirv-tools-libs-2022.1-1.20220202.git45dd184.fc36.x86_64
sqlite-3.36.0-5.fc36.x86_64
sqlite-libs-3.36.0-5.fc36.x86_64
squashfs-tools-4.5.1-1.fc36.x86_64
sratom-0.6.8-2.fc36.x86_64
srt-libs-1.4.4-2.fc36.x86_64
sssd-2.7.3-1.fc36.x86_64
sssd-ad-2.7.3-1.fc36.x86_64
sssd-client-2.7.3-1.fc36.x86_64
sssd-common-2.7.3-1.fc36.x86_64
sssd-common-pac-2.7.3-1.fc36.x86_64
sssd-ipa-2.7.3-1.fc36.x86_64
sssd-kcm-2.7.3-1.fc36.x86_64
sssd-krb5-2.7.3-1.fc36.x86_64
sssd-krb5-common-2.7.3-1.fc36.x86_64
sssd-ldap-2.7.3-1.fc36.x86_64
sssd-nfs-idmap-2.7.3-1.fc36.x86_64
sssd-proxy-2.7.3-1.fc36.x86_64
stacer-1.1.0-14.fc36.x86_64
stix-fonts-2.0.2-11.fc36.noarch
stoken-libs-0.92-6.fc36.x86_64
sudo-1.9.8-5.p2.fc36.x86_64
sudo-python-plugin-1.9.8-5.p2.fc36.x86_64
svt-av1-libs-0.9.0-1.fc36.x86_64
symlinks-1.7-6.fc36.x86_64
syslinux-6.04-0.22.fc36.x86_64
syslinux-extlinux-6.04-0.22.fc36.x86_64
syslinux-extlinux-nonlinux-6.04-0.22.fc36.noarch
syslinux-nonlinux-6.04-0.22.fc36.noarch
system-config-language-3.5.0-8.fc36.noarch
system-config-printer-libs-1.5.16-1.fc36.noarch
system-config-printer-udev-1.5.16-1.fc36.x86_64
systemd-250.7-1.fc36.x86_64
systemd-libs-250.7-1.fc36.x86_64
systemd-networkd-250.7-1.fc36.x86_64
systemd-oomd-defaults-250.7-1.fc36.noarch
systemd-pam-250.7-1.fc36.x86_64
systemd-resolved-250.7-1.fc36.x86_64
systemd-udev-250.7-1.fc36.x86_64
taglib-1.12-6.fc36.x86_64
tar-1.34-3.fc36.x86_64
tcl-8.6.12-2.fc36.x86_64
tcpdump-4.99.1-5.fc36.x86_64
teamd-1.31-5.fc36.x86_64
tesseract-5.0.1-5.fc36.x86_64
tesseract-langpack-eng-4.1.0-3.fc36.noarch
tesseract-tessdata-doc-4.1.0-3.fc36.noarch
thai-scalable-fonts-common-0.7.3-2.fc36.noarch
thai-scalable-waree-fonts-0.7.3-2.fc36.noarch
thunderbird-91.11.0-1.fc36.x86_64
thunderbird-librnp-rnp-91.11.0-1.fc36.x86_64
tilix-1.9.5-1.fc36.x86_64
time-1.9-18.fc36.x86_64
tinyxml2-7.0.1-8.fc36.x86_64
tk-8.6.12-2.fc36.x86_64
tmux-3.2a-3.fc36.x86_64
totem-pl-parser-3.26.6-4.fc36.x86_64
tpm2-tss-3.2.0-1.fc36.x86_64
traceroute-2.1.0-15.fc36.x86_64
tracker-3.3.1-1.fc36.x86_64
tracker-miners-3.3.1-1.fc36.x86_64
tree-2.0.2-1.fc36.x86_64
trousers-lib-0.3.15-6.fc36.x86_64
tslib-1.22-5.fc36.x86_64
ttmkfdir-3.0.9-65.fc36.x86_64
twolame-libs-0.3.13-19.fc36.x86_64
tzdata-2022a-2.fc36.noarch
tzdata-java-2022a-2.fc36.noarch
uchardet-0.0.6-15.fc36.x86_64
udftools-2.3-4.fc36.x86_64
udisks2-2.9.4-4.fc36.x86_64
udisks2-iscsi-2.9.4-4.fc36.x86_64
ufw-0.35-24.fc36.noarch
unar-1.10.7-2.fc36.x86_64
unbound-libs-1.16.0-4.fc36.x86_64
unetbootin-702-3.fc36.x86_64
unibilium-2.1.1-2.fc36.x86_64
unicode-ucd-14.0.0-2.fc36.noarch
unzip-6.0-57.fc36.x86_64
upower-0.99.19-1.fc36.x86_64
uresourced-0.5.3-1.fc36.x86_64
urw-base35-bookman-fonts-20200910-11.fc36.noarch
urw-base35-c059-fonts-20200910-11.fc36.noarch
urw-base35-d050000l-fonts-20200910-11.fc36.noarch
urw-base35-fonts-20200910-11.fc36.noarch
urw-base35-fonts-common-20200910-11.fc36.noarch
urw-base35-gothic-fonts-20200910-11.fc36.noarch
urw-base35-nimbus-mono-ps-fonts-20200910-11.fc36.noarch
urw-base35-nimbus-roman-fonts-20200910-11.fc36.noarch
urw-base35-nimbus-sans-fonts-20200910-11.fc36.noarch
urw-base35-p052-fonts-20200910-11.fc36.noarch
urw-base35-standard-symbols-ps-fonts-20200910-11.fc36.noarch
urw-base35-z003-fonts-20200910-11.fc36.noarch
usb_modeswitch-2.6.1-4.fc36.x86_64
usb_modeswitch-data-20191128-6.fc36.noarch
usbutils-014-2.fc36.x86_64
userspace-rcu-0.13.0-4.fc36.x86_64
util-linux-2.38-1.fc36.x86_64
util-linux-core-2.38-1.fc36.x86_64
util-linux-user-2.38-1.fc36.x86_64
vamp-plugin-sdk-2.9.0-5.fc36.x86_64
vapoursynth-libs-51-7.fc36.x86_64
vid.stab-1.1.0-19.20201110gitf9166e9.fc36.x86_64
vim-data-8.2.5172-1.fc36.noarch
vim-filesystem-8.2.5172-1.fc36.noarch
vim-minimal-8.2.5172-1.fc36.x86_64
virtualbox-guest-additions-6.1.34-1.fc36.x86_64
vmaf-models-2.3.0-3.fc36.noarch
vo-amrwbenc-0.1.3-16.fc36.x86_64
volume_key-libs-0.3.12-15.fc36.x86_64
vpnc-0.5.3-43.svn550.fc36.x86_64
vpnc-script-20220404-1.git40a8c62c.fc36.noarch
vte291-0.68.0-1.fc36.x86_64
vte-profile-0.68.0-1.fc36.x86_64
vulkan-headers-1.3.204.0-1.fc36.noarch
vulkan-loader-1.3.204.0-1.fc36.x86_64
vulkan-loader-devel-1.3.204.0-1.fc36.x86_64
w3m-0.5.3-55.git20220429.fc36.x86_64
w3m-img-0.5.3-55.git20220429.fc36.x86_64
wavpack-5.4.0-5.fc36.x86_64
wayland-utils-1.0.0-4.fc36.x86_64
web-assets-filesystem-5-16.fc36.noarch
webkit2gtk3-jsc-2.36.4-1.fc36.x86_64
webrtc-audio-processing-0.3.1-8.fc36.x86_64
wget-1.21.3-1.fc36.x86_64
which-2.21-32.fc36.x86_64
whois-nls-5.5.13-1.fc36.noarch
wireless-regdb-2021.08.28-2.fc36.noarch
wireplumber-0.4.11-1.fc36.x86_64
wireplumber-libs-0.4.11-1.fc36.x86_64
woff2-1.0.2-14.fc36.x86_64
words-3.0-39.fc36.noarch
wpa_supplicant-2.10-4.fc36.x86_64
x264-libs-0.163-6.20210613git5db6aa6.fc36.x86_64
x265-libs-3.5-3.fc36.x86_64
xapian-core-libs-1.4.19-1.fc36.x86_64
xcb-util-0.4.0-19.fc36.x86_64
xcb-util-cursor-0.1.3-14.fc36.x86_64
xcb-util-image-0.4.0-19.fc36.x86_64
xcb-util-keysyms-0.4.0-17.fc36.x86_64
xcb-util-renderutil-0.3.9-20.fc36.x86_64
xcb-util-wm-0.4.1-22.fc36.x86_64
xdg-dbus-proxy-0.1.3-1.fc36.x86_64
xdg-desktop-portal-1.12.4-1.fc36.x86_64
xdg-desktop-portal-gnome-42.3-1.fc36.x86_64
xdg-desktop-portal-gtk-1.12.0-5.fc36.x86_64
xdg-desktop-portal-kde-5.25.2-1.fc36.x86_64
xdg-user-dirs-0.17-10.fc36.x86_64
xdg-utils-1.1.3-11.fc36.noarch
xdotool-3.20160805.1-5.fc36.x86_64
xdpyinfo-1.3.2-4.fc36.x86_64
xerces-c-3.2.3-6.fc36.x86_64
xfsprogs-5.14.2-2.fc36.x86_64
xhost-1.0.8-3.fc36.x86_64
xkbcomp-1.4.5-3.fc36.x86_64
xkeyboard-config-2.35.1-1.fc36.noarch
xl2tpd-1.3.16-4.fc36.x86_64
xmessage-1.0.5-4.fc36.x86_64
xml-common-0.6.3-58.fc36.noarch
xmlrpc-c-1.51.0-14.fc36.x86_64
xmlrpc-c-client-1.51.0-14.fc36.x86_64
xmlsec1-1.2.33-2.fc36.x86_64
xmlsec1-nss-1.2.33-2.fc36.x86_64
xmlsec1-openssl-1.2.33-2.fc36.x86_64
xmodmap-1.0.10-3.fc36.x86_64
xorg-x11-drv-amdgpu-22.0.0-1.fc36.x86_64
xorg-x11-drv-ati-19.1.0-7.fc36.x86_64
xorg-x11-drv-evdev-2.10.6-11.fc36.x86_64
xorg-x11-drv-fbdev-0.5.0-10.fc36.x86_64
xorg-x11-drv-intel-2.99.917-52.20200205.fc36.x86_64
xorg-x11-drv-libinput-1.2.1-1.fc36.x86_64
xorg-x11-drv-nouveau-1.0.17-3.fc36.x86_64
xorg-x11-drv-openchrome-0.6.400-3.20210215git5dbad06.fc36.x86_64
xorg-x11-drv-qxl-0.1.5-20.fc35.x86_64
xorg-x11-drv-vesa-2.5.0-3.fc36.x86_64
xorg-x11-drv-vmware-13.2.1-16.fc35.x86_64
xorg-x11-drv-wacom-1.0.0-1.fc36.x86_64
xorg-x11-drv-wacom-serial-support-1.0.0-1.fc36.x86_64
xorg-x11-fonts-ISO8859-1-100dpi-7.5-33.fc36.noarch
xorg-x11-fonts-Type1-7.5-33.fc36.noarch
xorg-x11-proto-devel-2021.5-2.fc36.noarch
xorg-x11-server-common-1.20.14-6.fc36.x86_64
xorg-x11-server-Xorg-1.20.14-6.fc36.x86_64
xorg-x11-server-Xwayland-22.1.2-1.fc36.x86_64
xorg-x11-xauth-1.1.1-2.fc36.x86_64
xorg-x11-xinit-1.4.0-14.fc36.x86_64
xprop-1.2.3-4.fc36.x86_64
xrandr-1.5.1-4.fc36.x86_64
xrdb-1.2.1-3.fc36.x86_64
xsel-1.2.0-30.fc36.x86_64
xsetroot-1.1.2-4.fc36.x86_64
xsettingsd-1.0.2-3.fc36.x86_64
xvidcore-1.3.7-7.fc36.x86_64
xwininfo-1.1.5-4.fc36.x86_64
xxhash-libs-0.8.1-2.fc36.x86_64
xz-5.2.5-9.fc36.x86_64
xz-libs-5.2.5-9.fc36.x86_64
yajl-2.1.0-18.fc36.x86_64
yum-4.13.0-1.fc36.noarch
zchunk-libs-1.2.2-1.fc36.x86_64
zd1211-firmware-1.5-10.fc36.noarch
zeal-0.6.1-11.20200821.dbb8eb2.fc36.x86_64
zeromq-4.3.4-3.fc36.x86_64
zimg-3.0.3-1.fc36.x86_64
zip-3.0-32.fc36.x86_64
zlib-1.2.11-31.fc36.x86_64
zram-generator-1.1.2-1.fc36.x86_64
zram-generator-defaults-1.1.2-1.fc36.noarch
zsh-5.8.1-1.fc36.x86_64
zstd-1.5.2-2.fc36.x86_64
zvbi-0.2.35-16.fc36.x86_64
zxing-cpp-1.2.0-4.fc36.x86_64
