aajohan-comfortaa-fonts-3.105-0.4.20210729git2a87ac6.fc40.noarch
aardvark-dns-1.12.2-2.fc40.x86_64
abattis-cantarell-fonts-0.301-12.fc40.noarch
abattis-cantarell-vf-fonts-0.301-12.fc40.noarch
abrt-2.17.6-1.fc40.x86_64
abrt-addon-ccpp-2.17.6-1.fc40.x86_64
abrt-addon-kerneloops-2.17.6-1.fc40.x86_64
abrt-addon-pstoreoops-2.17.6-1.fc40.x86_64
abrt-addon-vmcore-2.17.6-1.fc40.x86_64
abrt-addon-xorg-2.17.6-1.fc40.x86_64
abrt-cli-2.17.6-1.fc40.x86_64
abrt-dbus-2.17.6-1.fc40.x86_64
abrt-desktop-2.17.6-1.fc40.x86_64
abrt-gui-2.17.6-1.fc40.x86_64
abrt-gui-libs-2.17.6-1.fc40.x86_64
abrt-java-connector-1.3.2-6.fc40.x86_64
abrt-libs-2.17.6-1.fc40.x86_64
abrt-plugin-bodhi-2.17.6-1.fc40.x86_64
abrt-tui-2.17.6-1.fc40.noarch
abseil-cpp-20240116.2-1.fc40.x86_64
accountsservice-23.13.9-4.fc40.x86_64
accountsservice-libs-23.13.9-4.fc40.x86_64
acl-2.3.2-1.fc40.x86_64
adobe-mappings-cmap-20230622-3.fc40.noarch
adobe-mappings-cmap-deprecated-20230622-3.fc40.noarch
adobe-mappings-pdf-20190401-7.fc40.noarch
adobe-source-code-pro-fonts-2.042.1.062.1.026-4.fc40.noarch
adwaita-cursor-theme-46.2-2.fc40.noarch
adwaita-gtk2-theme-3.28-19.fc40.x86_64
adwaita-icon-theme-46.2-2.fc40.noarch
adwaita-icon-theme-legacy-46.2-1.fc40.noarch
alsa-lib-1.2.12-1.fc40.i686
alsa-lib-1.2.12-1.fc40.x86_64
alsa-sof-firmware-2024.09-1.fc40.noarch
alsa-ucm-1.2.12-1.fc40.noarch
alsa-utils-1.2.12-1.fc40.x86_64
alternatives-1.27-1.fc40.x86_64
amd-gpu-firmware-20240909-1.fc40.noarch
amd-ucode-firmware-20240909-1.fc40.noarch
anaconda-40.22.3-1.fc40.x86_64
anaconda-core-40.22.3-1.fc40.x86_64
anaconda-gui-40.22.3-1.fc40.x86_64
anaconda-install-env-deps-40.22.3-1.fc40.x86_64
anaconda-live-40.22.3-1.fc40.noarch
anaconda-tui-40.22.3-1.fc40.x86_64
anaconda-widgets-40.22.3-1.fc40.x86_64
anthy-unicode-1.0.0.20240502-8.fc40.x86_64
antiword-0.37-38.fc40.x86_64
appstream-1.0.2-2.fc40.x86_64
appstream-data-40-8.fc40.noarch
apr-1.7.5-1.fc40.x86_64
apr-util-1.6.3-16.fc40.x86_64
apr-util-lmdb-1.6.3-16.fc40.x86_64
apr-util-openssl-1.6.3-16.fc40.x86_64
atheros-firmware-20240909-1.fc40.noarch
atk-2.52.0-1.fc40.i686
atk-2.52.0-1.fc40.x86_64
atkmm-2.28.4-1.fc40.x86_64
at-spi2-atk-2.52.0-1.fc40.i686
at-spi2-atk-2.52.0-1.fc40.x86_64
at-spi2-core-2.52.0-1.fc40.i686
at-spi2-core-2.52.0-1.fc40.x86_64
attr-2.5.2-3.fc40.x86_64
audit-4.0.2-1.fc40.x86_64
audit-libs-4.0.2-1.fc40.i686
audit-libs-4.0.2-1.fc40.x86_64
audit-rules-4.0.2-1.fc40.x86_64
augeas-libs-1.14.2-0.1.20240903git2de06e0.fc40.x86_64
authselect-1.5.0-5.fc40.x86_64
authselect-libs-1.5.0-5.fc40.x86_64
avahi-0.8-26.fc40.x86_64
avahi-glib-0.8-26.fc40.i686
avahi-glib-0.8-26.fc40.x86_64
avahi-gobject-0.8-26.fc40.x86_64
avahi-libs-0.8-26.fc40.i686
avahi-libs-0.8-26.fc40.x86_64
avahi-tools-0.8-26.fc40.x86_64
avif-pixbuf-loader-1.0.4-3.fc40.x86_64
b43-fwcutter-019-36.fc40.x86_64
b43-openfwwf-5.2-33.fc40.noarch
baobab-46.0-1.fc40.x86_64
basesystem-11-20.fc40.noarch
bash-5.2.26-3.fc40.x86_64
bash-color-prompt-0.4.2-1.fc40.noarch
bash-completion-2.11-14.fc40.noarch
bc-1.07.1-21.fc40.x86_64
bind-libs-9.18.28-2.fc40.x86_64
bind-utils-9.18.28-2.fc40.x86_64
binutils-2.41-37.fc40.x86_64
binutils-gold-2.41-37.fc40.x86_64
blivet-data-3.10.0-1.fc40.noarch
blivet-gui-runtime-2.5.0-1.fc40.noarch
bluez-5.78-1.fc40.x86_64
bluez-cups-5.78-1.fc40.x86_64
bluez-libs-5.78-1.fc40.i686
bluez-libs-5.78-1.fc40.x86_64
bluez-obexd-5.78-1.fc40.x86_64
bolt-0.9.8-2.fc40.x86_64
boost-regex-1.83.0-5.fc40.x86_64
boost-system-1.83.0-5.fc40.x86_64
boost-thread-1.83.0-5.fc40.x86_64
braille-printer-app-2.0~b0^386eea385f-6.fc40.x86_64
brasero-libs-3.12.3-8.fc40.x86_64
brcmfmac-firmware-20240909-1.fc40.noarch
breeze-cursor-theme-6.2.0-1.fc40.noarch
brlapi-0.8.5-13.fc40.x86_64
brltty-6.6-13.fc40.x86_64
btrfs-progs-6.11-1.fc40.x86_64
bubblewrap-0.10.0-1.fc40.x86_64
bzip2-1.0.8-18.fc40.x86_64
bzip2-libs-1.0.8-18.fc40.i686
bzip2-libs-1.0.8-18.fc40.x86_64
caca-utils-0.99-0.73.beta20.fc40.x86_64
ca-certificates-2024.2.69_v8.0.401-1.0.fc40.noarch
cairo-1.18.0-3.fc40.i686
cairo-1.18.0-3.fc40.x86_64
cairo-gobject-1.18.0-3.fc40.i686
cairo-gobject-1.18.0-3.fc40.x86_64
cairomm-1.14.5-3.fc40.x86_64
cairomm1.16-1.18.0-3.fc40.x86_64
capstone-5.0.1-3.fc40.x86_64
c-ares-1.28.1-1.fc40.x86_64
catatonit-0.1.7-22.fc40.x86_64
catimg-2.7.0-11.fc40.x86_64
cdparanoia-libs-10.2-44.fc40.x86_64
checkpolicy-3.7-2.fc40.x86_64
chkconfig-1.27-1.fc40.x86_64
chrony-4.6.1-1.fc40.x86_64
cifs-utils-7.0-5.fc40.x86_64
cifs-utils-info-7.0-5.fc40.x86_64
cirrus-audio-firmware-20240909-1.fc40.noarch
cjson-1.7.18-1.fc40.x86_64
clamav-1.0.7-1.fc40.x86_64
clamav-data-1.0.7-1.fc40.noarch
clamav-filesystem-1.0.7-1.fc40.noarch
clamav-freshclam-1.0.7-1.fc40.x86_64
clamav-lib-1.0.7-1.fc40.x86_64
cldr-emoji-annotation-45-4.fc40.noarch
cldr-emoji-annotation-dtd-45-4.fc40.noarch
code-1.94.1-1728111464.el8.x86_64
codec2-1.2.0-4.fc40.x86_64
colord-1.4.7-3.fc40.x86_64
colord-gtk4-0.3.1-1.fc40.x86_64
colord-libs-1.4.7-3.fc40.i686
colord-libs-1.4.7-3.fc40.x86_64
color-filesystem-1-33.fc40.noarch
compat-lua-libs-5.1.5-25.fc40.x86_64
composefs-1.0.3-1.fc40.x86_64
composefs-libs-1.0.3-1.fc40.x86_64
compsize-1.5-8.fc40.x86_64
conmon-2.1.12-2.fc40.x86_64
containers-common-0.60.4-1.fc40.noarch
containers-common-extra-0.60.4-1.fc40.noarch
container-selinux-2.233.0-1.fc40.noarch
coreutils-9.4-8.fc40.x86_64
coreutils-common-9.4-8.fc40.x86_64
cpio-2.15-1.fc40.x86_64
cpp-14.2.1-3.fc40.x86_64
cracklib-2.9.11-5.fc40.x86_64
cracklib-dicts-2.9.11-5.fc40.x86_64
criu-4.0-1.fc40.x86_64
criu-libs-4.0-1.fc40.x86_64
crun-1.17-1.fc40.x86_64
crypto-policies-20240725-1.git28d3e2d.fc40.noarch
crypto-policies-scripts-20240725-1.git28d3e2d.fc40.noarch
cryptsetup-2.7.5-1.fc40.x86_64
cryptsetup-libs-2.7.5-1.fc40.x86_64
ctags-6.0.0-5.fc40.x86_64
cups-2.4.10-7.fc40.x86_64
cups-browsed-2.0.1-3.fc40.x86_64
cups-client-2.4.10-7.fc40.x86_64
cups-filesystem-2.4.10-7.fc40.noarch
cups-filters-2.0.1-1.fc40.x86_64
cups-filters-driverless-2.0.1-1.fc40.x86_64
cups-ipptool-2.4.10-7.fc40.x86_64
cups-libs-2.4.10-7.fc40.i686
cups-libs-2.4.10-7.fc40.x86_64
cups-pk-helper-0.2.7-7.fc40.x86_64
curl-8.6.0-10.fc40.x86_64
cxl-libs-79-1.fc40.x86_64
cyrus-sasl-2.1.28-19.fc40.x86_64
cyrus-sasl-gssapi-2.1.28-19.fc40.x86_64
cyrus-sasl-lib-2.1.28-19.fc40.x86_64
cyrus-sasl-plain-2.1.28-19.fc40.x86_64
daxctl-libs-79-1.fc40.x86_64
dbus-1.14.10-3.fc40.x86_64
dbus-broker-36-2.fc40.x86_64
dbus-common-1.14.10-3.fc40.noarch
dbus-daemon-1.14.10-3.fc40.x86_64
dbus-glib-0.112-8.fc40.x86_64
dbus-libs-1.14.10-3.fc40.i686
dbus-libs-1.14.10-3.fc40.x86_64
dbus-tools-1.14.10-3.fc40.x86_64
dbus-x11-1.14.10-3.fc40.x86_64
dconf-0.40.0-12.fc40.i686
dconf-0.40.0-12.fc40.x86_64
default-editor-7.2-7.fc40.noarch
default-fonts-am-4.0-13.fc40.noarch
default-fonts-ar-4.0-13.fc40.noarch
default-fonts-as-4.0-13.fc40.noarch
default-fonts-ast-4.0-13.fc40.noarch
default-fonts-be-4.0-13.fc40.noarch
default-fonts-bg-4.0-13.fc40.noarch
default-fonts-bn-4.0-13.fc40.noarch
default-fonts-bo-4.0-13.fc40.noarch
default-fonts-br-4.0-13.fc40.noarch
default-fonts-chr-4.0-13.fc40.noarch
default-fonts-cjk-mono-4.0-13.fc40.noarch
default-fonts-cjk-sans-4.0-13.fc40.noarch
default-fonts-cjk-serif-4.0-13.fc40.noarch
default-fonts-core-emoji-4.0-13.fc40.noarch
default-fonts-core-math-4.0-13.fc40.noarch
default-fonts-core-mono-4.0-13.fc40.noarch
default-fonts-core-sans-4.0-13.fc40.noarch
default-fonts-core-serif-4.0-13.fc40.noarch
default-fonts-dv-4.0-13.fc40.noarch
default-fonts-dz-4.0-13.fc40.noarch
default-fonts-el-4.0-13.fc40.noarch
default-fonts-eo-4.0-13.fc40.noarch
default-fonts-eu-4.0-13.fc40.noarch
default-fonts-fa-4.0-13.fc40.noarch
default-fonts-gu-4.0-13.fc40.noarch
default-fonts-he-4.0-13.fc40.noarch
default-fonts-hi-4.0-13.fc40.noarch
default-fonts-hy-4.0-13.fc40.noarch
default-fonts-ia-4.0-13.fc40.noarch
default-fonts-iu-4.0-13.fc40.noarch
default-fonts-ka-4.0-13.fc40.noarch
default-fonts-km-4.0-13.fc40.noarch
default-fonts-kn-4.0-13.fc40.noarch
default-fonts-ku-4.0-13.fc40.noarch
default-fonts-lo-4.0-13.fc40.noarch
default-fonts-mai-4.0-13.fc40.noarch
default-fonts-ml-4.0-13.fc40.noarch
default-fonts-mni-4.0-13.fc40.noarch
default-fonts-mr-4.0-13.fc40.noarch
default-fonts-my-4.0-13.fc40.noarch
default-fonts-nb-4.0-13.fc40.noarch
default-fonts-ne-4.0-13.fc40.noarch
default-fonts-nn-4.0-13.fc40.noarch
default-fonts-nr-4.0-13.fc40.noarch
default-fonts-nso-4.0-13.fc40.noarch
default-fonts-or-4.0-13.fc40.noarch
default-fonts-other-mono-4.0-13.fc40.noarch
default-fonts-other-sans-4.0-13.fc40.noarch
default-fonts-other-serif-4.0-13.fc40.noarch
default-fonts-pa-4.0-13.fc40.noarch
default-fonts-ru-4.0-13.fc40.noarch
default-fonts-sat-4.0-13.fc40.noarch
default-fonts-si-4.0-13.fc40.noarch
default-fonts-ss-4.0-13.fc40.noarch
default-fonts-ta-4.0-13.fc40.noarch
default-fonts-te-4.0-13.fc40.noarch
default-fonts-th-4.0-13.fc40.noarch
default-fonts-tn-4.0-13.fc40.noarch
default-fonts-ts-4.0-13.fc40.noarch
default-fonts-uk-4.0-13.fc40.noarch
default-fonts-ur-4.0-13.fc40.noarch
default-fonts-ve-4.0-13.fc40.noarch
default-fonts-vi-4.0-13.fc40.noarch
default-fonts-xh-4.0-13.fc40.noarch
default-fonts-yi-4.0-13.fc40.noarch
default-fonts-zu-4.0-13.fc40.noarch
deltarpm-3.6.5-1.fc40.x86_64
desktop-backgrounds-gnome-40.0.0-1.fc40.noarch
desktop-file-utils-0.26-12.fc40.x86_64
device-mapper-1.02.197-1.fc40.x86_64
device-mapper-event-1.02.197-1.fc40.x86_64
device-mapper-event-libs-1.02.197-1.fc40.x86_64
device-mapper-libs-1.02.197-1.fc40.x86_64
device-mapper-multipath-libs-0.9.7-7.fc40.x86_64
device-mapper-persistent-data-1.0.12-1.fc40.x86_64
dhcp-client-4.4.3-13.P1.fc40.x86_64
dhcp-common-4.4.3-13.P1.fc40.noarch
diffutils-3.10-5.fc40.x86_64
distribution-gpg-keys-1.105-1.fc40.noarch
djvulibre-libs-3.5.28-9.fc40.x86_64
dleyna-0.8.3-4.fc40.x86_64
dleyna-connector-dbus-0.8.3-4.fc40.x86_64
dleyna-server-0.8.3-4.fc40.x86_64
dmidecode-3.6-1.fc40.x86_64
dnf-4.21.1-1.fc40.noarch
dnf-data-4.21.1-1.fc40.noarch
dnf-plugins-core-4.9.0-1.fc40.noarch
dnsmasq-2.90-1.fc40.x86_64
dnsmasq-langpack-2.90-1.fc40.noarch
dos2unix-7.5.2-1.fc40.x86_64
dosfstools-4.2-11.fc40.x86_64
dotconf-1.3-35.fc40.x86_64
double-conversion-3.3.0-3.fc40.x86_64
dracut-102-2.fc40.x86_64
dracut-config-rescue-102-2.fc40.x86_64
dracut-live-102-2.fc40.x86_64
dracut-network-102-2.fc40.x86_64
dracut-squash-102-2.fc40.x86_64
duktape-2.7.0-7.fc40.i686
duktape-2.7.0-7.fc40.x86_64
e2fsprogs-1.47.0-5.fc40.x86_64
e2fsprogs-libs-1.47.0-5.fc40.x86_64
editorconfig-libs-0.12.9-1.fc40.x86_64
edk2-ovmf-20240813-1.fc40.noarch
efibootmgr-18-6.fc40.x86_64
efi-filesystem-5-11.fc40.noarch
efivar-libs-39-2.fc40.x86_64
elfutils-0.191-4.fc40.x86_64
elfutils-debuginfod-client-0.191-4.fc40.i686
elfutils-debuginfod-client-0.191-4.fc40.x86_64
elfutils-default-yama-scope-0.191-4.fc40.noarch
elfutils-libelf-0.191-4.fc40.i686
elfutils-libelf-0.191-4.fc40.x86_64
elfutils-libs-0.191-4.fc40.i686
elfutils-libs-0.191-4.fc40.x86_64
emacs-filesystem-29.4-9.fc40.noarch
enchant2-2.6.9-1.fc40.x86_64
epiphany-runtime-46.3-1.fc40.x86_64
espeak-ng-1.51.1-8.fc40.x86_64
ethtool-6.11-1.fc40.x86_64
evince-46.3.1-1.fc40.x86_64
evince-djvu-46.3.1-1.fc40.x86_64
evince-libs-46.3.1-1.fc40.x86_64
evince-previewer-46.3.1-1.fc40.x86_64
evince-thumbnailer-46.3.1-1.fc40.x86_64
evolution-data-server-3.52.4-1.fc40.x86_64
evolution-data-server-langpacks-3.52.4-1.fc40.noarch
exempi-2.6.4-5.fc40.x86_64
exfatprogs-1.2.5-1.fc40.x86_64
exiv2-0.27.6-7.fc40.x86_64
exiv2-libs-0.27.6-7.fc40.x86_64
expat-2.6.3-1.fc40.i686
expat-2.6.3-1.fc40.x86_64
f2fs-tools-1.16.0-4.fc40.x86_64
f40-backgrounds-base-40.2.0-1.fc40.noarch
f40-backgrounds-gnome-40.2.0-1.fc40.noarch
fdk-aac-free-2.0.0-13.fc40.i686
fdk-aac-free-2.0.0-13.fc40.x86_64
fedora-bookmarks-28-30.fc40.noarch
fedora-chromium-config-3.0-4.fc40.noarch
fedora-chromium-config-gnome-3.0-4.fc40.noarch
fedora-flathub-remote-1-8.fc40.noarch
fedora-gpg-keys-40-2.noarch
fedora-logos-38.1.0-5.fc40.noarch
fedora-logos-httpd-38.1.0-5.fc40.noarch
fedora-release-common-40-39.noarch
fedora-release-identity-workstation-40-39.noarch
fedora-release-workstation-40-39.noarch
fedora-repos-40-2.noarch
fedora-third-party-0.10-8.fc40.noarch
fedora-workstation-backgrounds-1.6-5.fc40.noarch
fedora-workstation-repositories-38-5.fc40.x86_64
ffmpeg-free-6.1.2-1.fc40.x86_64
fftw-libs-double-3.3.10-12.fc40.x86_64
file-5.45-4.fc40.x86_64
file-libs-5.45-4.fc40.x86_64
filesystem-3.18-8.fc40.x86_64
findutils-4.9.0-9.fc40.x86_64
firefox-131.0.2-1.fc40.x86_64
firefox-langpacks-131.0.2-1.fc40.x86_64
firewalld-2.1.3-1.fc40.noarch
firewalld-filesystem-2.1.3-1.fc40.noarch
flac-libs-1.4.3-4.fc40.i686
flac-libs-1.4.3-4.fc40.x86_64
flashrom-1.4.0-1.fc40.x86_64
flatpak-1.15.10-1.fc40.x86_64
flatpak-libs-1.15.10-1.fc40.x86_64
flatpak-selinux-1.15.10-1.fc40.noarch
flatpak-session-helper-1.15.10-1.fc40.x86_64
flite-2.2-8.fc40.x86_64
fmt-10.2.1-5.fc40.x86_64
folks-0.15.9-1.fc40.x86_64
fontconfig-2.15.0-6.fc40.i686
fontconfig-2.15.0-6.fc40.x86_64
fonts-filesystem-2.0.5-14.fc40.noarch
fpaste-0.5.0.0-1.fc40.noarch
fprintd-1.94.2-11.fc40.x86_64
fprintd-pam-1.94.2-11.fc40.x86_64
freeglut-3.6.0-1.fc40.x86_64
freerdp2-libs-2.11.7-5.fc40.x86_64
freerdp-libs-3.8.0-1.fc40.x86_64
freetype-2.13.2-5.fc40.i686
freetype-2.13.2-5.fc40.x86_64
fribidi-1.0.14-2.fc40.i686
fribidi-1.0.14-2.fc40.x86_64
fros-1.1-35.fc40.noarch
fros-gnome-1.1-35.fc40.noarch
fstrm-0.6.1-10.fc40.x86_64
fuse-2.9.9-21.fc40.x86_64
fuse3-3.16.2-3.fc40.x86_64
fuse3-libs-3.16.2-3.fc40.x86_64
fuse-common-3.16.2-3.fc40.x86_64
fuse-libs-2.9.9-21.fc40.x86_64
fuse-overlayfs-1.13-1.fc40.x86_64
fwupd-1.9.25-1.fc40.x86_64
fwupd-efi-1.6-1.fc40.x86_64
fwupd-plugin-flashrom-1.9.25-1.fc40.x86_64
fwupd-plugin-modem-manager-1.9.25-1.fc40.x86_64
fwupd-plugin-uefi-capsule-data-1.9.25-1.fc40.x86_64
gamemode-1.8.2-1.fc40.i686
gamemode-1.8.2-1.fc40.x86_64
game-music-emu-0.6.3-14.fc40.x86_64
gawk-5.3.0-3.fc40.x86_64
gawk-all-langpacks-5.3.0-3.fc40.x86_64
gc-8.2.2-6.fc40.x86_64
gcc-14.2.1-3.fc40.x86_64
gcc-c++-14.2.1-3.fc40.x86_64
gcr3-3.41.1-8.fc40.x86_64
gcr3-base-3.41.1-8.fc40.x86_64
gcr-4.3.0-1.fc40.x86_64
gcr-libs-4.3.0-1.fc40.x86_64
gd-2.3.3-16.fc40.x86_64
gdb-15.1-1.fc40.x86_64
gdb-headless-15.1-1.fc40.x86_64
gdbm-1.23-6.fc40.x86_64
gdbm-libs-1.23-6.fc40.x86_64
gdk-pixbuf2-2.42.10-8.fc40.i686
gdk-pixbuf2-2.42.10-8.fc40.x86_64
gdk-pixbuf2-modules-2.42.10-8.fc40.i686
gdk-pixbuf2-modules-2.42.10-8.fc40.x86_64
gdk-pixbuf2-xlib-2.40.2-9.fc40.x86_64
gdm-46.2-1.fc40.x86_64
gdouros-symbola-fonts-10.24-15.fc40.noarch
genisoimage-1.1.11-54.fc40.x86_64
geoclue2-2.7.0-5.fc40.x86_64
geoclue2-libs-2.7.0-5.fc40.x86_64
geocode-glib-3.26.4-11.fc40.x86_64
geolite2-city-20191217-12.fc40.noarch
geolite2-country-20191217-12.fc40.noarch
gettext-0.22.5-4.fc40.x86_64
gettext-envsubst-0.22.5-4.fc40.x86_64
gettext-libs-0.22.5-4.fc40.x86_64
gettext-runtime-0.22.5-4.fc40.x86_64
ghostscript-10.02.1-12.fc40.x86_64
ghostscript-tools-fonts-10.02.1-12.fc40.noarch
ghostscript-tools-printing-10.02.1-12.fc40.noarch
giflib-5.2.2-1.fc40.x86_64
git-2.47.0-1.fc40.x86_64
git-core-2.47.0-1.fc40.x86_64
git-core-doc-2.47.0-1.fc40.noarch
gjs-1.80.2-3.fc40.x86_64
glib2-2.80.3-1.fc40.i686
glib2-2.80.3-1.fc40.x86_64
glibc-2.39-22.fc40.i686
glibc-2.39-22.fc40.x86_64
glibc-all-langpacks-2.39-22.fc40.x86_64
glibc-common-2.39-22.fc40.x86_64
glibc-devel-2.39-22.fc40.x86_64
glibc-gconv-extra-2.39-22.fc40.i686
glibc-gconv-extra-2.39-22.fc40.x86_64
glibc-headers-x86-2.39-22.fc40.noarch
glibmm2.4-2.66.7-1.fc40.x86_64
glibmm2.68-2.80.0-1.fc40.x86_64
glib-networking-2.80.0-1.fc40.i686
glib-networking-2.80.0-1.fc40.x86_64
glusterfs-11.1-3.fc40.x86_64
glusterfs-cli-11.1-3.fc40.x86_64
glusterfs-client-xlators-11.1-3.fc40.x86_64
glusterfs-fuse-11.1-3.fc40.x86_64
glx-utils-9.0.0-6.fc40.x86_64
glycin-loaders-1.0.1-6.fc40.x86_64
gmp-6.2.1-8.fc40.i686
gmp-6.2.1-8.fc40.x86_64
gnome-abrt-1.4.3-1.fc40.x86_64
gnome-autoar-0.4.5-1.fc40.x86_64
gnome-backgrounds-46.0-1.fc40.noarch
gnome-bluetooth-46.1-1.fc40.x86_64
gnome-bluetooth-libs-46.1-1.fc40.x86_64
gnome-boxes-46.1-1.fc40.x86_64
gnome-browser-connector-42.1-6.fc40.x86_64
gnome-calculator-46.0-1.fc40.x86_64
gnome-calendar-46.1-1.fc40.x86_64
gnome-characters-46.0-1.fc40.x86_64
gnome-classic-session-46.2-1.fc40.noarch
gnome-classic-session-xsession-46.2-1.fc40.noarch
gnome-clocks-46.0-1.fc40.x86_64
gnome-color-manager-3.36.0-12.fc40.x86_64
gnome-connections-46.0-3.fc40.x86_64
gnome-contacts-46.0-1.fc40.x86_64
gnome-control-center-46.4-1.fc40.x86_64
gnome-control-center-filesystem-46.4-1.fc40.noarch
gnome-desktop3-44.0-15.fc40.x86_64
gnome-desktop4-44.0-15.fc40.x86_64
gnome-disk-utility-46.0-1.fc40.x86_64
gnome-font-viewer-46.0-1.fc40.x86_64
gnome-initial-setup-46.4-1.fc40.x86_64
gnome-keyring-46.2-1.fc40.x86_64
gnome-keyring-pam-46.2-1.fc40.x86_64
gnome-logs-45.0-3.fc40.x86_64
gnome-menus-3.36.0-11.fc40.x86_64
gnome-online-accounts-3.50.2-1.fc40.x86_64
gnome-remote-desktop-46.4-1.fc40.x86_64
gnome-session-46.0-1.fc40.x86_64
gnome-session-wayland-session-46.0-1.fc40.x86_64
gnome-session-xsession-46.0-1.fc40.x86_64
gnome-settings-daemon-46.0-1.fc40.x86_64
gnome-shell-46.5-1.fc40.x86_64
gnome-shell-extension-appindicator-57-7.20240307git03a7412.fc40.noarch
gnome-shell-extension-apps-menu-46.2-1.fc40.noarch
gnome-shell-extension-background-logo-46.0-1.fc40.noarch
gnome-shell-extension-common-46.2-1.fc40.noarch
gnome-shell-extension-launch-new-instance-46.2-1.fc40.noarch
gnome-shell-extension-places-menu-46.2-1.fc40.noarch
gnome-shell-extension-window-list-46.2-1.fc40.noarch
gnome-software-46.5-1.fc40.x86_64
gnome-software-fedora-langpacks-46.5-1.fc40.x86_64
gnome-system-monitor-46.0-1.fc40.x86_64
gnome-terminal-3.50.1-8.fc40.x86_64
gnome-terminal-nautilus-3.50.1-8.fc40.x86_64
gnome-text-editor-46.3-1.fc40.x86_64
gnome-tweaks-46.1-1.fc40.noarch
gnome-user-docs-46.4-1.fc40.noarch
gnome-user-share-43.0-5.fc40.x86_64
gnupg2-2.4.4-1.fc40.x86_64
gnupg2-smime-2.4.4-1.fc40.x86_64
gnutls-3.8.6-1.fc40.i686
gnutls-3.8.6-1.fc40.x86_64
gnutls-dane-3.8.6-1.fc40.x86_64
gnutls-utils-3.8.6-1.fc40.x86_64
gobject-introspection-1.80.1-1.fc40.x86_64
gom-0.5.3-1.fc40.x86_64
google-droid-sans-fonts-20200215-19.fc40.noarch
google-noto-color-emoji-fonts-20231130-1.fc40.noarch
google-noto-fonts-common-20240301-2.fc40.noarch
google-noto-naskh-arabic-vf-fonts-20240301-2.fc40.noarch
google-noto-sans-arabic-vf-fonts-20240301-2.fc40.noarch
google-noto-sans-armenian-vf-fonts-20240301-2.fc40.noarch
google-noto-sans-bengali-vf-fonts-20240301-2.fc40.noarch
google-noto-sans-canadian-aboriginal-vf-fonts-20240301-2.fc40.noarch
google-noto-sans-cherokee-vf-fonts-20240301-2.fc40.noarch
google-noto-sans-cjk-vf-fonts-2.004-7.fc40.noarch
google-noto-sans-devanagari-vf-fonts-20240301-2.fc40.noarch
google-noto-sans-ethiopic-vf-fonts-20240301-2.fc40.noarch
google-noto-sans-georgian-vf-fonts-20240301-2.fc40.noarch
google-noto-sans-gujarati-vf-fonts-20240301-2.fc40.noarch
google-noto-sans-gurmukhi-vf-fonts-20240301-2.fc40.noarch
google-noto-sans-hebrew-vf-fonts-20240301-2.fc40.noarch
google-noto-sans-kannada-vf-fonts-20240301-2.fc40.noarch
google-noto-sans-khmer-vf-fonts-20240301-2.fc40.noarch
google-noto-sans-lao-vf-fonts-20240301-2.fc40.noarch
google-noto-sans-math-fonts-20240301-2.fc40.noarch
google-noto-sans-meeteimayek-vf-fonts-20240301-2.fc40.noarch
google-noto-sans-mono-cjk-vf-fonts-2.004-7.fc40.noarch
google-noto-sans-mono-vf-fonts-20240301-2.fc40.noarch
google-noto-sans-ol-chiki-vf-fonts-20240301-2.fc40.noarch
google-noto-sans-oriya-vf-fonts-20240301-2.fc40.noarch
google-noto-sans-sinhala-vf-fonts-20240301-2.fc40.noarch
google-noto-sans-symbols2-fonts-20240301-2.fc40.noarch
google-noto-sans-symbols-vf-fonts-20240301-2.fc40.noarch
google-noto-sans-tamil-vf-fonts-20240301-2.fc40.noarch
google-noto-sans-telugu-vf-fonts-20240301-2.fc40.noarch
google-noto-sans-thaana-vf-fonts-20240301-2.fc40.noarch
google-noto-sans-thai-vf-fonts-20240301-2.fc40.noarch
google-noto-sans-vf-fonts-20240301-2.fc40.noarch
google-noto-serif-armenian-vf-fonts-20240301-2.fc40.noarch
google-noto-serif-bengali-vf-fonts-20240301-2.fc40.noarch
google-noto-serif-cjk-vf-fonts-2.002-4.fc40.noarch
google-noto-serif-devanagari-vf-fonts-20240301-2.fc40.noarch
google-noto-serif-ethiopic-vf-fonts-20240301-2.fc40.noarch
google-noto-serif-georgian-vf-fonts-20240301-2.fc40.noarch
google-noto-serif-gujarati-vf-fonts-20240301-2.fc40.noarch
google-noto-serif-gurmukhi-vf-fonts-20240301-2.fc40.noarch
google-noto-serif-hebrew-vf-fonts-20240301-2.fc40.noarch
google-noto-serif-kannada-vf-fonts-20240301-2.fc40.noarch
google-noto-serif-khmer-vf-fonts-20240301-2.fc40.noarch
google-noto-serif-lao-vf-fonts-20240301-2.fc40.noarch
google-noto-serif-oriya-vf-fonts-20240301-2.fc40.noarch
google-noto-serif-sinhala-vf-fonts-20240301-2.fc40.noarch
google-noto-serif-tamil-vf-fonts-20240301-2.fc40.noarch
google-noto-serif-telugu-vf-fonts-20240301-2.fc40.noarch
google-noto-serif-thai-vf-fonts-20240301-2.fc40.noarch
google-noto-serif-vf-fonts-20240301-2.fc40.noarch
gperftools-libs-2.14-4.fc40.x86_64
gpgme-1.23.2-3.fc40.x86_64
gpgmepp-1.23.2-3.fc40.x86_64
gpg-pubkey-94843c65-5dadbc64
gpg-pubkey-a15b79cc-63d04c2c
gpm-libs-1.20.7-46.fc40.x86_64
graphene-1.10.6-8.fc40.x86_64
graphite2-1.3.14-15.fc40.i686
graphite2-1.3.14-15.fc40.x86_64
graphviz-9.0.0-11.fc40.x86_64
grep-3.11-7.fc40.x86_64
grilo-0.3.16-4.fc40.x86_64
grilo-plugins-0.3.16-4.fc40.x86_64
groff-base-1.23.0-6.fc40.x86_64
grub2-common-2.06-123.fc40.noarch
grub2-efi-ia32-2.06-123.fc40.x86_64
grub2-efi-ia32-cdboot-2.06-123.fc40.x86_64
grub2-efi-x64-2.06-123.fc40.x86_64
grub2-efi-x64-cdboot-2.06-123.fc40.x86_64
grub2-pc-2.06-123.fc40.x86_64
grub2-pc-modules-2.06-123.fc40.noarch
grub2-tools-2.06-123.fc40.x86_64
grub2-tools-efi-2.06-123.fc40.x86_64
grub2-tools-extra-2.06-123.fc40.x86_64
grub2-tools-minimal-2.06-123.fc40.x86_64
grubby-8.40-75.fc40.x86_64
gsettings-desktop-schemas-46.1-1.fc40.x86_64
gsm-1.0.22-6.fc40.i686
gsm-1.0.22-6.fc40.x86_64
gsound-1.0.3-8.fc40.x86_64
gspell-1.12.2-4.fc40.x86_64
gssdp-1.6.3-2.fc40.x86_64
gssproxy-0.9.2-3.fc40.x86_64
gst-editing-services-1.24.8-1.fc40.x86_64
gstreamer1-1.24.8-1.fc40.i686
gstreamer1-1.24.8-1.fc40.x86_64
gstreamer1-plugin-libav-1.24.8-1.fc40.x86_64
gstreamer1-plugin-openh264-1.24.8-1.fc40.x86_64
gstreamer1-plugins-bad-free-1.24.8-1.fc40.x86_64
gstreamer1-plugins-bad-free-libs-1.24.8-1.fc40.x86_64
gstreamer1-plugins-base-1.24.8-1.fc40.x86_64
gstreamer1-plugins-good-1.24.8-1.fc40.x86_64
gstreamer1-plugins-good-gtk-1.24.8-1.fc40.x86_64
gstreamer1-plugins-good-qt-1.24.8-1.fc40.x86_64
gstreamer1-plugins-ugly-free-1.24.8-1.fc40.x86_64
gtk2-2.24.33-18.fc40.i686
gtk2-2.24.33-18.fc40.x86_64
gtk3-3.24.43-1.fc40.i686
gtk3-3.24.43-1.fc40.x86_64
gtk4-4.14.5-1.fc40.x86_64
gtkd-3.10.0-10.fc40.x86_64
gtkmm3.0-3.24.9-1.fc40.x86_64
gtkmm4.0-4.14.0-1.fc40.x86_64
gtksourceview4-4.8.4-6.fc40.x86_64
gtksourceview5-5.12.1-1.fc40.x86_64
gtk-update-icon-cache-3.24.43-1.fc40.x86_64
gtk-vnc2-1.3.1-5.fc40.x86_64
gts-0.7.6-48.20121130.fc40.x86_64
guile30-3.0.7-12.fc40.x86_64
gupnp-1.6.6-2.fc40.x86_64
gupnp-av-0.14.1-6.fc40.x86_64
gupnp-dlna-0.12.0-7.fc40.x86_64
gupnp-igd-1.6.0-4.fc40.x86_64
gutenprint-5.3.4-16.fc40.x86_64
gutenprint-cups-5.3.4-16.fc40.x86_64
gutenprint-libs-5.3.4-16.fc40.x86_64
gvfs-1.54.3-1.fc40.x86_64
gvfs-afc-1.54.3-1.fc40.x86_64
gvfs-afp-1.54.3-1.fc40.x86_64
gvfs-archive-1.54.3-1.fc40.x86_64
gvfs-client-1.54.3-1.fc40.x86_64
gvfs-fuse-1.54.3-1.fc40.x86_64
gvfs-goa-1.54.3-1.fc40.x86_64
gvfs-gphoto2-1.54.3-1.fc40.x86_64
gvfs-mtp-1.54.3-1.fc40.x86_64
gvfs-smb-1.54.3-1.fc40.x86_64
gvisor-tap-vsock-0.7.5-1.fc40.x86_64
gvisor-tap-vsock-gvforwarder-0.7.5-1.fc40.x86_64
gvnc-1.3.1-5.fc40.x86_64
gvncpulse-1.3.1-5.fc40.x86_64
gzip-1.13-1.fc40.x86_64
harfbuzz-8.5.0-1.fc40.i686
harfbuzz-8.5.0-1.fc40.x86_64
harfbuzz-icu-8.5.0-1.fc40.x86_64
hfsplus-tools-540.1.linux3-31.fc40.x86_64
hicolor-icon-theme-0.17-18.fc40.noarch
highcontrast-icon-theme-3.28-19.fc40.noarch
highway-1.2.0-2.fc40.x86_64
hostname-3.23-12.fc40.x86_64
hplip-3.24.4-1.fc40.x86_64
hplip-common-3.24.4-1.fc40.x86_64
hplip-libs-3.24.4-1.fc40.x86_64
httpd-2.4.62-2.fc40.x86_64
httpd-core-2.4.62-2.fc40.x86_64
httpd-filesystem-2.4.62-2.fc40.noarch
httpd-tools-2.4.62-2.fc40.x86_64
hunspell-1.7.2-7.fc40.x86_64
hunspell-en-0.20201207-9.fc40.noarch
hunspell-en-GB-0.20201207-9.fc40.noarch
hunspell-en-US-0.20201207-9.fc40.noarch
hunspell-es-2.8-3.fc40.noarch
hunspell-es-AR-2.8-3.fc40.noarch
hunspell-es-BO-2.8-3.fc40.noarch
hunspell-es-CL-2.8-3.fc40.noarch
hunspell-es-CO-2.8-3.fc40.noarch
hunspell-es-CR-2.8-3.fc40.noarch
hunspell-es-CU-2.8-3.fc40.noarch
hunspell-es-DO-2.8-3.fc40.noarch
hunspell-es-EC-2.8-3.fc40.noarch
hunspell-es-ES-2.8-3.fc40.noarch
hunspell-es-GQ-2.8-3.fc40.noarch
hunspell-es-GT-2.8-3.fc40.noarch
hunspell-es-HN-2.8-3.fc40.noarch
hunspell-es-MX-2.8-3.fc40.noarch
hunspell-es-NI-2.8-3.fc40.noarch
hunspell-es-PA-2.8-3.fc40.noarch
hunspell-es-PE-2.8-3.fc40.noarch
hunspell-es-PR-2.8-3.fc40.noarch
hunspell-es-PY-2.8-3.fc40.noarch
hunspell-es-SV-2.8-3.fc40.noarch
hunspell-es-US-2.8-3.fc40.noarch
hunspell-es-UY-2.8-3.fc40.noarch
hunspell-es-VE-2.8-3.fc40.noarch
hunspell-filesystem-1.7.2-7.fc40.x86_64
hwdata-0.388-1.fc40.noarch
hyperv-daemons-0-0.44.20220731git.fc40.x86_64
hyperv-daemons-license-0-0.44.20220731git.fc40.noarch
hypervfcopyd-0-0.44.20220731git.fc40.x86_64
hypervkvpd-0-0.44.20220731git.fc40.x86_64
hypervvssd-0-0.44.20220731git.fc40.x86_64
hyphen-2.8.8-24.fc40.x86_64
hyphen-es-2.3-17.fc40.noarch
ibus-1.5.30-6.fc40.x86_64
ibus-anthy-1.5.16-6.fc40.x86_64
ibus-anthy-python-1.5.16-6.fc40.noarch
ibus-gtk2-1.5.30-6.fc40.x86_64
ibus-gtk3-1.5.30-6.fc40.x86_64
ibus-gtk4-1.5.30-6.fc40.x86_64
ibus-hangul-1.5.5-5.fc40.x86_64
ibus-libpinyin-1.15.8-1.fc40.x86_64
ibus-libs-1.5.30-6.fc40.x86_64
ibus-libzhuyin-1.10.3-1.fc40.x86_64
ibus-m17n-1.4.32-1.fc40.x86_64
ibus-setup-1.5.30-6.fc40.noarch
ibus-typing-booster-2.25.16-1.fc40.noarch
iio-sensor-proxy-3.5-3.fc40.x86_64
ilbc-3.0.4-10.fc40.x86_64
ima-evm-utils-1.5-4.fc40.x86_64
ImageMagick-7.1.1.38-1.fc40.x86_64
ImageMagick-libs-7.1.1.38-1.fc40.x86_64
imath-3.1.12-1.fc40.x86_64
imlib2-1.11.1-5.fc40.x86_64
inih-58-1.fc40.i686
inih-58-1.fc40.x86_64
iniparser-4.1-16.fc40.x86_64
initscripts-10.23-1.fc40.x86_64
initscripts-rename-device-10.23-1.fc40.x86_64
initscripts-service-10.23-1.fc40.noarch
intel-audio-firmware-20240909-1.fc40.noarch
intel-gmmlib-22.3.20-1.fc40.x86_64
intel-gpu-firmware-20240909-1.fc40.noarch
intel-mediasdk-23.2.2-5.fc40.x86_64
intel-vpl-gpu-rt-24.2.5-1.fc40.x86_64
ipcalc-1.0.3-9.fc40.x86_64
ipp-usb-0.9.28-1.fc40.x86_64
iproute-6.7.0-2.fc40.x86_64
iproute-tc-6.7.0-2.fc40.x86_64
ipset-7.21-1.fc40.x86_64
ipset-libs-7.21-1.fc40.x86_64
iptables-libs-1.8.10-7.fc40.x86_64
iptables-nft-1.8.10-7.fc40.x86_64
iptstate-2.2.7-4.fc40.x86_64
iputils-20240117-4.fc40.x86_64
ipxe-roms-qemu-20240119-1.gitde8a0821.fc40.noarch
iscsi-initiator-utils-6.2.1.9-20.gita65a472.fc40.x86_64
iscsi-initiator-utils-iscsiuio-6.2.1.9-20.gita65a472.fc40.x86_64
isns-utils-libs-0.101-9.fc40.x86_64
iso-codes-4.16.0-3.fc40.noarch
isomd5sum-1.2.5-1.fc40.x86_64
iw-6.7-2.fc40.x86_64
iwlegacy-firmware-20240909-1.fc40.noarch
iwlwifi-dvm-firmware-20240909-1.fc40.noarch
iwlwifi-mvm-firmware-20240909-1.fc40.noarch
jack-audio-connection-kit-1.9.22-5.fc40.x86_64
jansson-2.13.1-9.fc40.x86_64
jasper-libs-4.2.1-1.fc40.x86_64
javascriptcoregtk4.1-2.46.1-1.fc40.x86_64
javascriptcoregtk6.0-2.46.1-1.fc40.x86_64
jbig2dec-libs-0.20-4.fc40.x86_64
jbigkit-libs-2.1-29.fc40.i686
jbigkit-libs-2.1-29.fc40.x86_64
jemalloc-5.3.0-6.fc40.x86_64
jomolhari-fonts-0.003-41.fc40.noarch
jq-1.7.1-7.fc40.x86_64
json-c-0.17-3.fc40.x86_64
json-glib-1.8.0-3.fc40.i686
json-glib-1.8.0-3.fc40.x86_64
julietaula-montserrat-fonts-7.222-8.fc40.noarch
jxl-pixbuf-loader-0.8.3-1.fc40.x86_64
kasumi-common-2.5-47.fc40.noarch
kasumi-unicode-2.5-47.fc40.x86_64
kbd-2.6.4-3.fc40.x86_64
kbd-legacy-2.6.4-3.fc40.noarch
kbd-misc-2.6.4-3.fc40.noarch
kdump-anaconda-addon-006-11.20220714git7ca2d3e.fc40.noarch
kdump-utils-1.0.44-1.fc40.x86_64
kernel-6.10.12-200.fc40.x86_64
kernel-6.8.5-301.fc40.x86_64
kernel-core-6.10.12-200.fc40.x86_64
kernel-core-6.8.5-301.fc40.x86_64
kernel-headers-6.10.3-200.fc40.x86_64
kernel-modules-6.10.12-200.fc40.x86_64
kernel-modules-6.8.5-301.fc40.x86_64
kernel-modules-core-6.10.12-200.fc40.x86_64
kernel-modules-core-6.8.5-301.fc40.x86_64
kernel-modules-extra-6.10.12-200.fc40.x86_64
kernel-modules-extra-6.8.5-301.fc40.x86_64
kexec-tools-2.0.29-1.fc40.x86_64
keyutils-1.6.3-3.fc40.x86_64
keyutils-libs-1.6.3-3.fc40.i686
keyutils-libs-1.6.3-3.fc40.x86_64
kmod-31-5.fc40.x86_64
kmod-libs-31-5.fc40.x86_64
kpartx-0.9.7-7.fc40.x86_64
krb5-libs-1.21.3-1.fc40.i686
krb5-libs-1.21.3-1.fc40.x86_64
kyotocabinet-libs-1.2.80-5.fc40.x86_64
ladspa-1.17-4.fc40.x86_64
lame-libs-3.100-17.fc40.i686
lame-libs-3.100-17.fc40.x86_64
langpacks-core-es-4.0-13.fc40.noarch
langpacks-es-4.0-13.fc40.noarch
langpacks-fonts-es-4.0-13.fc40.noarch
langtable-0.0.68-1.fc40.noarch
lasi-1.1.3-13.fc40.x86_64
lcms2-2.16-3.fc40.i686
lcms2-2.16-3.fc40.x86_64
ldc-libs-1.35.0-3.fc40.x86_64
leptonica-1.84.1-3.fc40.x86_64
less-643-6.fc40.x86_64
liba52-0.7.4-48.fc40.x86_64
libacl-2.3.2-1.fc40.x86_64
libadwaita-1.5.4-1.fc40.x86_64
libaio-0.3.111-19.fc40.x86_64
libao-1.2.0-27.fc40.x86_64
libaom-3.9.0-1.fc40.x86_64
libappindicator-gtk3-12.10.1-4.fc40.x86_64
libarchive-3.7.2-4.fc40.x86_64
libass-0.17.1-4.fc40.x86_64
libassuan-2.5.7-1.fc40.x86_64
libasyncns-0.8-28.fc40.i686
libasyncns-0.8-28.fc40.x86_64
libatasmart-0.19-28.fc40.x86_64
libatomic-14.2.1-3.fc40.i686
libatomic-14.2.1-3.fc40.x86_64
libattr-2.5.2-3.fc40.x86_64
libavc1394-0.5.4-22.fc40.x86_64
libavcodec-free-6.1.2-1.fc40.x86_64
libavdevice-free-6.1.2-1.fc40.x86_64
libavfilter-free-6.1.2-1.fc40.x86_64
libavformat-free-6.1.2-1.fc40.x86_64
libavif-1.0.4-3.fc40.x86_64
libavutil-free-6.1.2-1.fc40.x86_64
libb2-0.98.1-11.fc40.x86_64
libbabeltrace-1.5.11-7.fc40.x86_64
libbasicobjects-0.1.1-56.fc40.x86_64
libblkid-2.40.1-1.fc40.i686
libblkid-2.40.1-1.fc40.x86_64
libblkio-1.5.0-1.fc40.x86_64
libblockdev-3.1.1-1.fc40.x86_64
libblockdev-btrfs-3.1.1-1.fc40.x86_64
libblockdev-crypto-3.1.1-1.fc40.x86_64
libblockdev-dm-3.1.1-1.fc40.x86_64
libblockdev-fs-3.1.1-1.fc40.x86_64
libblockdev-loop-3.1.1-1.fc40.x86_64
libblockdev-lvm-3.1.1-1.fc40.x86_64
libblockdev-lvm-dbus-3.1.1-1.fc40.x86_64
libblockdev-mdraid-3.1.1-1.fc40.x86_64
libblockdev-mpath-3.1.1-1.fc40.x86_64
libblockdev-nvdimm-3.1.1-1.fc40.x86_64
libblockdev-nvme-3.1.1-1.fc40.x86_64
libblockdev-part-3.1.1-1.fc40.x86_64
libblockdev-plugins-all-3.1.1-1.fc40.x86_64
libblockdev-swap-3.1.1-1.fc40.x86_64
libblockdev-utils-3.1.1-1.fc40.x86_64
libbluray-1.3.4-5.fc40.x86_64
libbpf-1.2.3-1.fc40.x86_64
libbrotli-1.1.0-3.fc40.i686
libbrotli-1.1.0-3.fc40.x86_64
libbs2b-3.1.0-33.fc40.x86_64
libbsd-0.12.2-3.fc40.x86_64
libbytesize-2.11-99.fc40.x86_64
libcaca-0.99-0.73.beta20.fc40.x86_64
libcacard-2.8.1-8.fc40.x86_64
libcanberra-0.30-35.fc40.i686
libcanberra-0.30-35.fc40.x86_64
libcanberra-gtk2-0.30-35.fc40.i686
libcanberra-gtk2-0.30-35.fc40.x86_64
libcanberra-gtk3-0.30-35.fc40.i686
libcanberra-gtk3-0.30-35.fc40.x86_64
libcap-2.69-8.fc40.i686
libcap-2.69-8.fc40.x86_64
libcap-ng-0.8.4-4.fc40.i686
libcap-ng-0.8.4-4.fc40.x86_64
libcap-ng-python3-0.8.4-4.fc40.x86_64
libcbor-0.11.0-1.fc40.x86_64
libcdio-2.1.0-12.fc40.x86_64
libcdio-paranoia-10.2+2.0.1-12.fc40.x86_64
libchromaprint-1.5.1-17.fc40.x86_64
libcloudproviders-0.3.5-3.fc40.i686
libcloudproviders-0.3.5-3.fc40.x86_64
libcollection-0.7.0-56.fc40.x86_64
libcom_err-1.47.0-5.fc40.i686
libcom_err-1.47.0-5.fc40.x86_64
libcomps-0.1.20-5.fc40.x86_64
libconfig-1.7.3-8.fc40.x86_64
libcue-2.3.0-3.fc40.x86_64
libcupsfilters-2.1~b1-3.fc40.x86_64
libcurl-minimal-8.6.0-10.fc40.i686
libcurl-minimal-8.6.0-10.fc40.x86_64
libdaemon-0.14-29.fc40.x86_64
libdatrie-0.2.13-9.fc40.i686
libdatrie-0.2.13-9.fc40.x86_64
libdav1d-1.4.3-1.fc40.x86_64
libdb-5.3.28-62.fc40.x86_64
libdbusmenu-16.04.0-27.fc40.x86_64
libdbusmenu-gtk3-16.04.0-27.fc40.x86_64
libdc1394-2.2.7-5.fc40.x86_64
libdecor-0.2.2-3.fc40.i686
libdecor-0.2.2-3.fc40.x86_64
libdhash-0.5.0-56.fc40.x86_64
libdisplay-info-0.1.1-4.fc40.x86_64
libdmapsharing4-3.9.13-3.fc40.x86_64
libdnf-0.73.3-1.fc40.x86_64
libdovi-3.3.0-2.fc40.x86_64
libdrm-2.4.123-1.fc40.i686
libdrm-2.4.123-1.fc40.x86_64
libdvdnav-6.1.1-8.fc40.x86_64
libdvdread-6.1.3-6.fc40.x86_64
libeconf-0.6.2-2.fc40.i686
libeconf-0.6.2-2.fc40.x86_64
libedit-3.1-53.20240808cvs.fc40.i686
libedit-3.1-53.20240808cvs.fc40.x86_64
libei-1.3.0-1.fc40.x86_64
libeis-1.3.0-1.fc40.x86_64
libepoxy-1.5.10-6.fc40.i686
libepoxy-1.5.10-6.fc40.x86_64
liberation-fonts-common-2.1.5-9.fc40.noarch
liberation-mono-fonts-2.1.5-9.fc40.noarch
libertas-firmware-20240909-1.fc40.noarch
libev-4.33-11.fc40.x86_64
libevdev-1.13.3-1.fc40.x86_64
libevent-2.1.12-12.fc40.i686
libevent-2.1.12-12.fc40.x86_64
libexif-0.6.24-7.fc40.x86_64
libfdisk-2.40.1-1.fc40.x86_64
libfdt-1.7.0-7.fc40.x86_64
libffado-2.4.8-4.fc40.x86_64
libffi-3.4.4-7.fc40.i686
libffi-3.4.4-7.fc40.x86_64
libfido2-1.14.0-4.fc40.x86_64
libfontenc-1.1.7-3.fc40.x86_64
libfprint-1.94.8-1.fc40.x86_64
libfsverity-1.4-12.fc40.x86_64
libftdi-1.5-12.fc40.x86_64
libgcc-14.2.1-3.fc40.i686
libgcc-14.2.1-3.fc40.x86_64
libgcrypt-1.10.3-3.fc40.x86_64
libgdata-0.18.1-11.fc40.x86_64
libgee-0.20.6-6.fc40.x86_64
libgexiv2-0.14.3-1.fc40.x86_64
libgfapi0-11.1-3.fc40.x86_64
libgfrpc0-11.1-3.fc40.x86_64
libgfxdr0-11.1-3.fc40.x86_64
libglusterfs0-11.1-3.fc40.x86_64
libglvnd-1.7.0-4.fc40.i686
libglvnd-1.7.0-4.fc40.x86_64
libglvnd-egl-1.7.0-4.fc40.i686
libglvnd-egl-1.7.0-4.fc40.x86_64
libglvnd-gles-1.7.0-4.fc40.x86_64
libglvnd-glx-1.7.0-4.fc40.i686
libglvnd-glx-1.7.0-4.fc40.x86_64
libglvnd-opengl-1.7.0-4.fc40.x86_64
libgomp-14.2.1-3.fc40.x86_64
libgpg-error-1.49-1.fc40.x86_64
libgphoto2-2.5.31-1.fc40.x86_64
libgpod-0.8.3-51.fc40.x86_64
libgrss-0.7.0-19.fc40.x86_64
libgs-10.02.1-12.fc40.x86_64
libgsf-1.14.51-4.fc40.x86_64
libgtop2-2.41.3-1.fc40.x86_64
libgudev-238-5.fc40.x86_64
libgusb-0.4.9-1.fc40.i686
libgusb-0.4.9-1.fc40.x86_64
libgweather-4.4.2-1.fc40.x86_64
libgxps-0.3.2-8.fc40.x86_64
libhandy-1.8.3-1.fc40.x86_64
libhangul-0.1.0-31.fc40.x86_64
libheif-1.17.6-1.fc40.x86_64
libibverbs-48.0-4.fc40.x86_64
libical-3.0.18-1.fc40.x86_64
libical-glib-3.0.18-1.fc40.x86_64
libICE-1.1.1-3.fc40.i686
libICE-1.1.1-3.fc40.x86_64
libicu-74.2-1.fc40.i686
libicu-74.2-1.fc40.x86_64
libidn2-2.3.7-1.fc40.i686
libidn2-2.3.7-1.fc40.x86_64
libiec61883-1.2.0-34.fc40.x86_64
libieee1284-0.2.11-43.fc40.x86_64
libijs-0.35-22.fc40.x86_64
libimagequant-4.0.3-5.fc40.x86_64
libimobiledevice-1.3.0^20230705git6fc41f5-4.fc40.x86_64
libimobiledevice-glue-1.0.0-3.fc40.x86_64
libini_config-1.3.1-56.fc40.x86_64
libinput-1.26.2-1.fc40.x86_64
libipt-2.1-3.fc40.x86_64
libiptcdata-1.0.5-17.fc40.x86_64
libiscsi-1.20.0-1.fc40.x86_64
libjaylink-0.3.0-5.fc40.x86_64
libjcat-0.2.1-2.fc40.x86_64
libjpeg-turbo-3.0.2-1.fc40.i686
libjpeg-turbo-3.0.2-1.fc40.x86_64
libjxl-0.8.3-1.fc40.x86_64
libkcapi-1.5.0-4.fc40.x86_64
libkcapi-hasher-1.5.0-4.fc40.x86_64
libkcapi-hmaccalc-1.5.0-4.fc40.x86_64
libksba-1.6.6-1.fc40.x86_64
liblc3-1.1.1-1.fc40.i686
liblc3-1.1.1-1.fc40.x86_64
libldac-2.0.2.3-15.fc40.i686
libldac-2.0.2.3-15.fc40.x86_64
libldb-2.9.1-4.fc40.x86_64
liblerc-4.0.0-6.fc40.i686
liblerc-4.0.0-6.fc40.x86_64
liblouis-3.28.0-5.fc40.x86_64
liblouis-tables-3.28.0-5.fc40.noarch
liblouisutdml-2.12.0-1.fc40.x86_64
liblouisutdml-utils-2.12.0-1.fc40.x86_64
liblqr-1-0.4.2-24.fc40.x86_64
libluv-1.48.0.2-1.fc40.x86_64
libmanette-0.2.9-1.fc40.x86_64
libmaxminddb-1.11.0-1.fc40.x86_64
libmbim-1.30.0-3.fc40.x86_64
libmbim-utils-1.30.0-3.fc40.x86_64
libmd-1.1.0-4.fc40.x86_64
libmediaart-1.9.6-7.fc40.x86_64
libmnl-1.0.5-5.fc40.x86_64
libmodplug-0.8.9.0-19.fc40.x86_64
libmodulemd-2.15.0-12.fc40.x86_64
libmount-2.40.1-1.fc40.i686
libmount-2.40.1-1.fc40.x86_64
libmpc-1.3.1-5.fc40.x86_64
libmpeg2-0.5.1-29.fc40.x86_64
libmspack-0.10.1-0.12.alpha.fc40.x86_64
libmtp-1.1.19-7.fc40.x86_64
libmysofa-1.2.1-7.fc40.x86_64
libnbd-1.20.2-1.fc40.x86_64
libndp-1.8-9.fc40.x86_64
libnet-1.3-3.fc40.x86_64
libnetfilter_conntrack-1.0.9-5.fc40.x86_64
libnfnetlink-1.0.1-27.fc40.x86_64
libnfs-5.0.3-1.fc40.x86_64
libnfsidmap-2.7.1-0.fc40.x86_64
libnftnl-1.2.6-5.fc40.x86_64
libnghttp2-1.59.0-3.fc40.i686
libnghttp2-1.59.0-3.fc40.x86_64
libnice-0.1.22-1.fc40.x86_64
libnl3-3.10.0-1.fc40.x86_64
libnl3-cli-3.10.0-1.fc40.x86_64
libnma-1.10.6-7.fc40.x86_64
libnma-gtk4-1.10.6-7.fc40.x86_64
libnotify-0.8.3-3.fc40.x86_64
libnsl2-2.0.1-1.fc40.x86_64
libnsl-2.39-22.fc40.i686
libnsl-2.39-22.fc40.x86_64
libnvme-1.8-1.fc40.x86_64
liboauth-1.0.3-23.fc40.x86_64
liboeffis-1.3.0-1.fc40.x86_64
libogg-1.3.5-8.fc40.i686
libogg-1.3.5-8.fc40.x86_64
libopenmpt-0.7.8-1.fc40.x86_64
libosinfo-1.11.0-5.fc40.x86_64
libpaper-2.1.1-3.fc40.x86_64
libpasswdqc-2.0.3-4.fc40.x86_64
libpath_utils-0.2.1-56.fc40.x86_64
libpcap-1.10.5-1.fc40.x86_64
libpciaccess-0.16-12.fc40.i686
libpciaccess-0.16-12.fc40.x86_64
libpeas1-1.36.0-5.fc40.x86_64
libpeas1-gtk-1.36.0-5.fc40.x86_64
libpeas1-loader-python3-1.36.0-5.fc40.x86_64
libphodav-3.0-8.fc40.x86_64
libphonenumber-8.13.35-1.fc40.x86_64
libpinyin-2.8.1-7.fc40.x86_64
libpinyin-data-2.8.1-7.fc40.x86_64
libpipeline-1.5.7-5.fc40.x86_64
libpkgconf-2.1.1-2.fc40.x86_64
libplacebo-6.338.2-1.fc40.x86_64
libplist-2.3.0-4.fc40.x86_64
libpmem-2.0.1-3.fc40.x86_64
libpng-1.6.40-3.fc40.i686
libpng-1.6.40-3.fc40.x86_64
libportal-0.8.1-1.fc40.x86_64
libportal-gtk3-0.8.1-1.fc40.x86_64
libportal-gtk4-0.8.1-1.fc40.x86_64
libpostproc-free-6.1.2-1.fc40.x86_64
libppd-2.1~b1-2.fc40.x86_64
libproxy-0.5.5-1.fc40.i686
libproxy-0.5.5-1.fc40.x86_64
libpskc-2.6.11-3.fc40.x86_64
libpsl-0.21.5-3.fc40.i686
libpsl-0.21.5-3.fc40.x86_64
libpwquality-1.4.5-9.fc40.x86_64
libqmi-1.34.0-5.fc40.x86_64
libqmi-utils-1.34.0-5.fc40.x86_64
libqrtr-glib-1.2.2-5.fc40.x86_64
librabbitmq-0.14.0-2.fc40.x86_64
librados2-18.2.4-2.fc40.x86_64
libraqm-0.8.0-7.fc40.x86_64
LibRaw-0.21.3-1.fc40.x86_64
libraw1394-2.1.2-20.fc40.x86_64
librbd1-18.2.4-2.fc40.x86_64
librdmacm-48.0-4.fc40.x86_64
libref_array-0.1.5-56.fc40.x86_64
librepo-1.18.1-1.fc40.x86_64
libreport-2.17.15-1.fc40.x86_64
libreport-anaconda-2.17.15-1.fc40.x86_64
libreport-cli-2.17.15-1.fc40.x86_64
libreport-fedora-2.17.15-1.fc40.x86_64
libreport-filesystem-2.17.15-1.fc40.noarch
libreport-gtk-2.17.15-1.fc40.x86_64
libreport-plugin-bugzilla-2.17.15-1.fc40.x86_64
libreport-plugin-kerneloops-2.17.15-1.fc40.x86_64
libreport-plugin-logger-2.17.15-1.fc40.x86_64
libreport-plugin-reportuploader-2.17.15-1.fc40.x86_64
libreport-plugin-systemd-journal-2.17.15-1.fc40.x86_64
libreport-plugin-ureport-2.17.15-1.fc40.x86_64
libreport-web-2.17.15-1.fc40.x86_64
librist-0.2.7-4.fc40.x86_64
librsvg2-2.57.1-7.fc40.x86_64
libsamplerate-0.2.2-8.fc40.x86_64
libsane-airscan-0.99.29-1.fc40.x86_64
libsane-hpaio-3.24.4-1.fc40.x86_64
libsbc-2.0-4.fc40.i686
libsbc-2.0-4.fc40.x86_64
libseccomp-2.5.5-1.fc40.x86_64
libsecret-0.21.4-2.fc40.x86_64
libselinux-3.7-5.fc40.i686
libselinux-3.7-5.fc40.x86_64
libselinux-utils-3.7-5.fc40.x86_64
libsemanage-3.7-2.fc40.x86_64
libsepol-3.7-2.fc40.i686
libsepol-3.7-2.fc40.x86_64
libshaderc-2024.2-1.fc40.x86_64
libshout-2.4.6-6.fc40.x86_64
libsigc++20-2.12.1-2.fc40.x86_64
libsigc++30-3.6.0-3.fc40.x86_64
libslirp-4.7.0-6.fc40.x86_64
libSM-1.2.4-3.fc40.x86_64
libsmartcols-2.40.1-1.fc40.x86_64
libsmbclient-4.20.5-1.fc40.x86_64
libsndfile-1.2.2-2.fc40.i686
libsndfile-1.2.2-2.fc40.x86_64
libsodium-1.0.20-1.fc40.x86_64
libsolv-0.7.30-1.fc40.x86_64
libsoup-2.74.3-6.fc40.x86_64
libsoup3-3.4.4-3.fc40.i686
libsoup3-3.4.4-3.fc40.x86_64
libspectre-0.2.12-6.fc40.x86_64
libsrtp-2.6.0-1.fc40.x86_64
libss-1.47.0-5.fc40.x86_64
libssh-0.10.6-5.fc40.x86_64
libssh2-1.11.0-4.fc40.x86_64
libssh-config-0.10.6-5.fc40.noarch
libsss_certmap-2.9.5-1.fc40.x86_64
libsss_idmap-2.9.5-1.fc40.x86_64
libsss_nss_idmap-2.9.5-1.fc40.x86_64
libsss_sudo-2.9.5-1.fc40.x86_64
libstdc++-14.2.1-3.fc40.i686
libstdc++-14.2.1-3.fc40.x86_64
libstdc++-devel-14.2.1-3.fc40.x86_64
libstemmer-2.2.0-10.fc40.i686
libstemmer-2.2.0-10.fc40.x86_64
libswresample-free-6.1.2-1.fc40.x86_64
libswscale-free-6.1.2-1.fc40.x86_64
libtalloc-2.4.2-1.fc40.x86_64
libtasn1-4.19.0-6.fc40.i686
libtasn1-4.19.0-6.fc40.x86_64
libtdb-1.4.10-1.fc40.i686
libtdb-1.4.10-1.fc40.x86_64
libteam-1.32-7.fc40.x86_64
libtevent-0.16.1-1.fc40.x86_64
libtextstyle-0.22.5-4.fc40.x86_64
libthai-0.1.29-8.fc40.i686
libthai-0.1.29-8.fc40.x86_64
libtheora-1.1.1-36.fc40.x86_64
libtiff-4.6.0-2.fc40.i686
libtiff-4.6.0-2.fc40.x86_64
libtirpc-1.3.5-0.fc40.x86_64
libtomcrypt-1.18.2-19.fc40.x86_64
libtommath-1.2.1-3.fc40.x86_64
libtool-ltdl-2.4.7-10.fc40.i686
libtool-ltdl-2.4.7-10.fc40.x86_64
libtpms-0.9.6-6.fc40.x86_64
libtracker-sparql-3.7.3-1.fc40.i686
libtracker-sparql-3.7.3-1.fc40.x86_64
libtree-sitter-0.22.5-1.fc40.x86_64
libudfread-1.1.2-8.fc40.x86_64
libudisks2-2.10.1-5.fc40.x86_64
libunistring-1.1-7.fc40.i686
libunistring-1.1-7.fc40.x86_64
libunwind-1.8.0-3.fc40.i686
libunwind-1.8.0-3.fc40.x86_64
liburing-2.5-3.fc40.x86_64
libusal-1.1.11-54.fc40.x86_64
libusb1-1.0.27-2.fc40.i686
libusb1-1.0.27-2.fc40.x86_64
libusbmuxd-2.0.2^20230620git8d30a55-5.fc40.x86_64
libuser-0.64-8.fc40.x86_64
libutempter-1.2.1-13.fc40.x86_64
libuuid-2.40.1-1.fc40.i686
libuuid-2.40.1-1.fc40.x86_64
libuv-1.49.0-1.fc40.x86_64
libv4l-1.28.1-1.fc40.x86_64
libva-2.21.0-3.fc40.i686
libva-2.21.0-3.fc40.x86_64
libva-intel-media-driver-24.2.5-1.fc40.x86_64
libvdpau-1.5-6.fc40.i686
libvdpau-1.5-6.fc40.x86_64
libverto-0.3.2-8.fc40.i686
libverto-0.3.2-8.fc40.x86_64
libverto-libev-0.3.2-8.fc40.x86_64
libvirt-client-10.1.0-4.fc40.x86_64
libvirt-daemon-10.1.0-4.fc40.x86_64
libvirt-daemon-common-10.1.0-4.fc40.x86_64
libvirt-daemon-config-network-10.1.0-4.fc40.x86_64
libvirt-daemon-driver-interface-10.1.0-4.fc40.x86_64
libvirt-daemon-driver-network-10.1.0-4.fc40.x86_64
libvirt-daemon-driver-nodedev-10.1.0-4.fc40.x86_64
libvirt-daemon-driver-nwfilter-10.1.0-4.fc40.x86_64
libvirt-daemon-driver-qemu-10.1.0-4.fc40.x86_64
libvirt-daemon-driver-secret-10.1.0-4.fc40.x86_64
libvirt-daemon-driver-storage-10.1.0-4.fc40.x86_64
libvirt-daemon-driver-storage-core-10.1.0-4.fc40.x86_64
libvirt-daemon-driver-storage-disk-10.1.0-4.fc40.x86_64
libvirt-daemon-driver-storage-gluster-10.1.0-4.fc40.x86_64
libvirt-daemon-driver-storage-iscsi-10.1.0-4.fc40.x86_64
libvirt-daemon-driver-storage-iscsi-direct-10.1.0-4.fc40.x86_64
libvirt-daemon-driver-storage-logical-10.1.0-4.fc40.x86_64
libvirt-daemon-driver-storage-mpath-10.1.0-4.fc40.x86_64
libvirt-daemon-driver-storage-rbd-10.1.0-4.fc40.x86_64
libvirt-daemon-driver-storage-scsi-10.1.0-4.fc40.x86_64
libvirt-daemon-driver-storage-zfs-10.1.0-4.fc40.x86_64
libvirt-daemon-kvm-10.1.0-4.fc40.x86_64
libvirt-daemon-lock-10.1.0-4.fc40.x86_64
libvirt-daemon-log-10.1.0-4.fc40.x86_64
libvirt-daemon-plugin-lockd-10.1.0-4.fc40.x86_64
libvirt-daemon-proxy-10.1.0-4.fc40.x86_64
libvirt-gconfig-5.0.0-3.fc40.x86_64
libvirt-glib-5.0.0-3.fc40.x86_64
libvirt-gobject-5.0.0-3.fc40.x86_64
libvirt-libs-10.1.0-4.fc40.x86_64
libvisual-0.4.1-4.fc40.x86_64
libvmaf-2.3.0-7.fc40.x86_64
libvncserver-0.9.14-2.fc40.x86_64
libvorbis-1.3.7-10.fc40.i686
libvorbis-1.3.7-10.fc40.x86_64
libvpl-2.13.0-1.fc40.x86_64
libvpx-1.14.1-1.fc40.x86_64
libvterm-0.3.3-3.fc40.x86_64
libwacom-2.11.0-1.fc40.x86_64
libwacom-data-2.11.0-1.fc40.noarch
libwayland-client-1.23.0-2.fc40.i686
libwayland-client-1.23.0-2.fc40.x86_64
libwayland-cursor-1.23.0-2.fc40.i686
libwayland-cursor-1.23.0-2.fc40.x86_64
libwayland-egl-1.23.0-2.fc40.i686
libwayland-egl-1.23.0-2.fc40.x86_64
libwayland-server-1.23.0-2.fc40.i686
libwayland-server-1.23.0-2.fc40.x86_64
libwbclient-4.20.5-1.fc40.x86_64
libwebp-1.3.2-5.fc40.i686
libwebp-1.3.2-5.fc40.x86_64
libwinpr2-2.11.7-5.fc40.x86_64
libwinpr-3.8.0-1.fc40.x86_64
libwmf-lite-0.2.13-5.fc40.x86_64
libwnck3-43.1-1.fc40.x86_64
libwsman1-2.7.2-5.fc40.x86_64
libX11-1.8.10-2.fc40.i686
libX11-1.8.10-2.fc40.x86_64
libX11-common-1.8.10-2.fc40.noarch
libX11-xcb-1.8.10-2.fc40.i686
libX11-xcb-1.8.10-2.fc40.x86_64
libXau-1.0.11-6.fc40.i686
libXau-1.0.11-6.fc40.x86_64
libxcb-1.17.0-2.fc40.i686
libxcb-1.17.0-2.fc40.x86_64
libXcomposite-0.4.6-3.fc40.i686
libXcomposite-0.4.6-3.fc40.x86_64
libxcrypt-4.4.36-5.fc40.x86_64
libxcrypt-devel-4.4.36-5.fc40.x86_64
libXcursor-1.2.1-7.fc40.i686
libXcursor-1.2.1-7.fc40.x86_64
libxcvt-0.1.2-6.fc40.x86_64
libXdamage-1.1.6-3.fc40.i686
libXdamage-1.1.6-3.fc40.x86_64
libXdmcp-1.1.4-3.fc40.x86_64
libxdp-1.4.2-1.fc40.x86_64
libXext-1.3.6-1.fc40.i686
libXext-1.3.6-1.fc40.x86_64
libXfixes-6.0.1-3.fc40.i686
libXfixes-6.0.1-3.fc40.x86_64
libXfont2-2.0.7-1.fc40.x86_64
libXft-2.3.8-6.fc40.i686
libXft-2.3.8-6.fc40.x86_64
libXi-1.8.2-1.fc40.i686
libXi-1.8.2-1.fc40.x86_64
libXinerama-1.1.5-6.fc40.i686
libXinerama-1.1.5-6.fc40.x86_64
libxkbcommon-1.6.0-2.fc40.i686
libxkbcommon-1.6.0-2.fc40.x86_64
libxkbcommon-x11-1.6.0-2.fc40.x86_64
libxkbfile-1.1.3-1.fc40.x86_64
libxklavier-5.4-25.fc40.x86_64
libxml2-2.12.8-1.fc40.i686
libxml2-2.12.8-1.fc40.x86_64
libxml++-2.42.3-3.fc40.x86_64
libxmlb-0.3.19-2.fc40.x86_64
libXmu-1.2.1-1.fc40.x86_64
libXpm-3.5.17-3.fc40.x86_64
libXrandr-1.5.4-3.fc40.i686
libXrandr-1.5.4-3.fc40.x86_64
libXrender-0.9.11-6.fc40.i686
libXrender-0.9.11-6.fc40.x86_64
libXres-1.2.2-3.fc40.x86_64
libXScrnSaver-1.2.4-3.fc40.i686
libXScrnSaver-1.2.4-3.fc40.x86_64
libxshmfence-1.3.2-3.fc40.i686
libxshmfence-1.3.2-3.fc40.x86_64
libxslt-1.1.42-1.fc40.x86_64
libXt-1.3.0-3.fc40.x86_64
libXtst-1.2.5-1.fc40.i686
libXtst-1.2.5-1.fc40.x86_64
libXv-1.0.12-3.fc40.x86_64
libXxf86dga-1.1.6-3.fc40.x86_64
libXxf86vm-1.1.5-6.fc40.i686
libXxf86vm-1.1.5-6.fc40.x86_64
libyaml-0.2.5-14.fc40.x86_64
libzhuyin-2.8.1-7.fc40.x86_64
libzip-1.10.1-3.fc40.x86_64
libzstd-1.5.6-1.fc40.i686
libzstd-1.5.6-1.fc40.x86_64
lilv-libs-0.24.20-3.fc40.x86_64
linux-atm-libs-2.5.1-39.fc40.x86_64
linux-firmware-20240909-1.fc40.noarch
linux-firmware-whence-20240909-1.fc40.noarch
livesys-scripts-0.6.0-3.fc40.noarch
llvm-libs-18.1.8-2.fc40.i686
llvm-libs-18.1.8-2.fc40.x86_64
lmdb-libs-0.9.33-1.fc40.x86_64
lm_sensors-libs-3.6.0-18.fc40.i686
lm_sensors-libs-3.6.0-18.fc40.x86_64
lockdev-1.0.4-0.42.20111007git.fc40.x86_64
logrotate-3.21.0-6.fc40.x86_64
loupe-46.2-2.fc40.x86_64
low-memory-monitor-2.1-10.fc40.x86_64
lpcnetfreedv-0.5-5.fc40.x86_64
lrzsz-0.12.20-64.fc40.x86_64
lsof-4.98.0-4.fc40.x86_64
lttng-ust-2.13.7-3.fc40.x86_64
lua5.1-lpeg-1.1.0-2.fc40.x86_64
luajit-2.1.1720049189-1.fc40.x86_64
luajit2.1-luv-1.48.0.2-1.fc40.x86_64
lua-libs-5.4.6-5.fc40.x86_64
lv2-1.18.8-8.fc40.x86_64
lvm2-2.03.23-1.fc40.x86_64
lvm2-dbusd-2.03.23-1.fc40.noarch
lvm2-libs-2.03.23-1.fc40.x86_64
lz4-libs-1.9.4-6.fc40.i686
lz4-libs-1.9.4-6.fc40.x86_64
lzo-2.10-12.fc40.x86_64
lzop-1.04-14.fc40.x86_64
m17n-db-1.8.8-1.fc40.noarch
m17n-lib-1.8.4-3.fc40.x86_64
mactel-boot-0.9-32.fc40.x86_64
madan-fonts-2.000-38.fc40.noarch
mailcap-2.1.54-5.fc40.noarch
make-4.4.1-6.fc40.x86_64
makedumpfile-1.7.5-13.fc40.x86_64
malcontent-0.11.1-5.fc40.x86_64
malcontent-control-0.11.1-5.fc40.x86_64
malcontent-libs-0.11.1-5.fc40.x86_64
malcontent-ui-libs-0.11.1-5.fc40.x86_64
man-db-2.12.0-6.fc40.x86_64
man-pages-6.06-1.fc40.noarch
man-pages-es-4.21.0-3.fc40.noarch
mbedtls-2.28.8-1.fc40.x86_64
mcelog-175-10.fc40.x86_64
mdadm-4.2-8.fc40.x86_64
mdevctl-1.3.0-5.fc40.x86_64
media-player-info-23-15.fc40.noarch
memstrack-0.2.5-4.fc40.x86_64
mesa-dri-drivers-24.1.7-1.fc40.i686
mesa-dri-drivers-24.1.7-1.fc40.x86_64
mesa-filesystem-24.1.7-1.fc40.i686
mesa-filesystem-24.1.7-1.fc40.x86_64
mesa-libEGL-24.1.7-1.fc40.i686
mesa-libEGL-24.1.7-1.fc40.x86_64
mesa-libgbm-24.1.7-1.fc40.i686
mesa-libgbm-24.1.7-1.fc40.x86_64
mesa-libGL-24.1.7-1.fc40.i686
mesa-libGL-24.1.7-1.fc40.x86_64
mesa-libglapi-24.1.7-1.fc40.i686
mesa-libglapi-24.1.7-1.fc40.x86_64
mesa-libGLU-9.0.3-4.fc40.x86_64
mesa-va-drivers-24.1.7-1.fc40.i686
mesa-va-drivers-24.1.7-1.fc40.x86_64
mesa-vulkan-drivers-24.1.7-1.fc40.i686
mesa-vulkan-drivers-24.1.7-1.fc40.x86_64
microcode_ctl-2.1-61.3.fc40.x86_64
mkpasswd-5.5.20-3.fc40.x86_64
mobile-broadband-provider-info-20230416-5.fc40.noarch
mod_dnssd-0.6-31.fc40.x86_64
ModemManager-1.22.0-3.fc40.x86_64
ModemManager-glib-1.22.0-3.fc40.x86_64
mod_http2-2.0.29-1.fc40.x86_64
mod_lua-2.4.62-2.fc40.x86_64
mokutil-0.7.1-1.fc40.x86_64
mozilla-filesystem-1.9-33.fc40.x86_64
mozilla-openh264-2.4.1-2.fc40.x86_64
mozjs115-115.15.0-1.fc40.x86_64
mpage-2.5.7-19.fc40.x86_64
mpdecimal-2.5.1-9.fc40.x86_64
mpfr-4.2.1-4.fc40.x86_64
mpg123-libs-1.31.3-4.fc40.i686
mpg123-libs-1.31.3-4.fc40.x86_64
msgpack-3.1.0-14.fc40.x86_64
msgraph-0.2.3-1.fc40.x86_64
mt7xxx-firmware-20240909-1.fc40.noarch
mtdev-1.1.6-8.fc40.x86_64
mtools-4.0.45-1.fc40.x86_64
mtr-0.95-9.fc40.x86_64
mutter-46.5-1.fc40.x86_64
mutter-common-46.5-1.fc40.noarch
nano-7.2-7.fc40.x86_64
nano-default-editor-7.2-7.fc40.noarch
nautilus-46.2-1.fc40.x86_64
nautilus-extensions-46.2-1.fc40.x86_64
nbdkit-1.38.4-1.fc40.x86_64
nbdkit-basic-filters-1.38.4-1.fc40.x86_64
nbdkit-basic-plugins-1.38.4-1.fc40.x86_64
nbdkit-curl-plugin-1.38.4-1.fc40.x86_64
nbdkit-selinux-1.38.4-1.fc40.noarch
nbdkit-server-1.38.4-1.fc40.x86_64
nbdkit-ssh-plugin-1.38.4-1.fc40.x86_64
ncurses-6.4-12.20240127.fc40.x86_64
ncurses-base-6.4-12.20240127.fc40.noarch
ncurses-libs-6.4-12.20240127.fc40.i686
ncurses-libs-6.4-12.20240127.fc40.x86_64
ndctl-79-1.fc40.x86_64
ndctl-libs-79-1.fc40.x86_64
neofetch-7.1.0-12.fc40.noarch
neovim-0.10.1-1.fc40.x86_64
netavark-1.12.2-1.fc40.x86_64
netpbm-11.02.00-6.fc40.x86_64
net-snmp-libs-5.9.4-5.fc40.x86_64
nettle-3.9.1-6.fc40.i686
nettle-3.9.1-6.fc40.x86_64
net-tools-2.0-0.69.20160912git.fc40.x86_64
NetworkManager-1.46.2-1.fc40.x86_64
NetworkManager-adsl-1.46.2-1.fc40.x86_64
NetworkManager-bluetooth-1.46.2-1.fc40.x86_64
NetworkManager-config-connectivity-fedora-1.46.2-1.fc40.noarch
NetworkManager-libnm-1.46.2-1.fc40.i686
NetworkManager-libnm-1.46.2-1.fc40.x86_64
NetworkManager-openconnect-1.2.10-5.fc40.x86_64
NetworkManager-openconnect-gnome-1.2.10-5.fc40.x86_64
NetworkManager-openvpn-1.12.0-1.fc40.x86_64
NetworkManager-openvpn-gnome-1.12.0-1.fc40.x86_64
NetworkManager-ppp-1.46.2-1.fc40.x86_64
NetworkManager-pptp-1.2.12-6.fc40.x86_64
NetworkManager-pptp-gnome-1.2.12-6.fc40.x86_64
NetworkManager-ssh-1.2.13-1.fc40.x86_64
NetworkManager-ssh-gnome-1.2.13-1.fc40.x86_64
NetworkManager-team-1.46.2-1.fc40.x86_64
NetworkManager-vpnc-1.2.8-7.fc40.x86_64
NetworkManager-vpnc-gnome-1.2.8-7.fc40.x86_64
NetworkManager-wifi-1.46.2-1.fc40.x86_64
NetworkManager-wwan-1.46.2-1.fc40.x86_64
nfs-utils-2.7.1-0.fc40.x86_64
nftables-1.0.9-3.fc40.x86_64
nilfs-utils-2.2.9-6.fc40.x86_64
nmap-ncat-7.92-2.fc40.x86_64
nm-connection-editor-1.36.0-2.fc40.x86_64
nodejs-20.17.0-1.fc40.x86_64
nodejs-docs-20.17.0-1.fc40.noarch
nodejs-full-i18n-20.17.0-1.fc40.x86_64
nodejs-libs-20.17.0-1.fc40.x86_64
nodejs-npm-10.8.2-1.20.17.0.1.fc40.x86_64
npth-1.7-1.fc40.x86_64
nspr-4.35.0-29.fc40.i686
nspr-4.35.0-29.fc40.x86_64
nss-3.104.0-1.fc40.i686
nss-3.104.0-1.fc40.x86_64
nss-mdns-0.15.1-11.fc40.x86_64
nss-softokn-3.104.0-1.fc40.i686
nss-softokn-3.104.0-1.fc40.x86_64
nss-softokn-freebl-3.104.0-1.fc40.i686
nss-softokn-freebl-3.104.0-1.fc40.x86_64
nss-sysinit-3.104.0-1.fc40.x86_64
nss-util-3.104.0-1.fc40.i686
nss-util-3.104.0-1.fc40.x86_64
ntfs-3g-2022.10.3-5.fc40.x86_64
ntfs-3g-libs-2022.10.3-5.fc40.x86_64
ntfs-3g-system-compression-1.0-16.fc40.x86_64
ntfsprogs-2022.10.3-5.fc40.x86_64
numactl-libs-2.0.16-5.fc40.x86_64
numad-0.5-44.20150602git.fc40.x86_64
nvidia-gpu-firmware-20240909-1.fc40.noarch
nvme-cli-2.8-1.fc40.x86_64
nxpwireless-firmware-20240909-1.fc40.noarch
ocl-icd-2.3.2-6.fc40.x86_64
oniguruma-6.9.9-3.fc40.x86_64
openal-soft-1.23.1-5.fc40.x86_64
openconnect-9.12-5.fc40.x86_64
opencore-amr-0.1.6-6.fc40.x86_64
openexr-libs-3.1.13-1.fc40.x86_64
openh264-2.4.1-2.fc40.x86_64
openjpeg2-2.5.2-1.fc40.x86_64
openldap-2.6.7-1.fc40.x86_64
openpgm-5.2.122-34.fc40.x86_64
open-sans-fonts-1.10-21.fc40.noarch
opensc-0.25.0-1.fc40.x86_64
openssh-9.6p1-1.fc40.4.x86_64
openssh-clients-9.6p1-1.fc40.4.x86_64
openssh-server-9.6p1-1.fc40.4.x86_64
openssl-3.2.2-3.fc40.x86_64
openssl-libs-3.2.2-3.fc40.i686
openssl-libs-3.2.2-3.fc40.x86_64
open-vm-tools-12.4.0-1.fc40.x86_64
open-vm-tools-desktop-12.4.0-1.fc40.x86_64
openvpn-2.6.12-1.fc40.x86_64
opus-1.5.1-1.fc40.i686
opus-1.5.1-1.fc40.x86_64
orc-0.4.39-1.fc40.x86_64
orca-46.2-1.fc40.noarch
osinfo-db-20240701-1.fc40.noarch
osinfo-db-tools-1.11.0-5.fc40.x86_64
os-prober-1.81-6.fc40.x86_64
ostree-libs-2024.8-1.fc40.x86_64
p11-kit-0.25.5-1.fc40.i686
p11-kit-0.25.5-1.fc40.x86_64
p11-kit-server-0.25.5-1.fc40.x86_64
p11-kit-trust-0.25.5-1.fc40.x86_64
PackageKit-1.2.8-5.fc40.x86_64
PackageKit-command-not-found-1.2.8-5.fc40.x86_64
PackageKit-glib-1.2.8-5.fc40.x86_64
PackageKit-gstreamer-plugin-1.2.8-5.fc40.x86_64
PackageKit-gtk3-module-1.2.8-5.fc40.x86_64
paktype-naskh-basic-fonts-6.0-12.fc40.noarch
pam-1.6.1-3.fc40.x86_64
pam_afs_session-2.6-21.fc40.x86_64
pam-libs-1.6.1-3.fc40.i686
pam-libs-1.6.1-3.fc40.x86_64
pam_passwdqc-2.0.3-4.fc40.x86_64
pango-1.54.0-1.fc40.i686
pango-1.54.0-1.fc40.x86_64
pangomm-2.46.4-1.fc40.x86_64
pangomm2.48-2.52.0-1.fc40.x86_64
papirus-icon-theme-20240501-3.fc40.noarch
paps-0.8.0-9.fc40.x86_64
parted-3.6-4.fc40.x86_64
passim-0.1.7-1.fc40.x86_64
passim-libs-0.1.7-1.fc40.x86_64
passt-0^20240906.g6b38f07-1.fc40.x86_64
passt-selinux-0^20240906.g6b38f07-1.fc40.noarch
passwdqc-2.0.3-4.fc40.x86_64
passwdqc-utils-2.0.3-4.fc40.x86_64
pcaudiolib-1.1-15.fc40.x86_64
pciutils-3.13.0-1.fc40.x86_64
pciutils-libs-3.13.0-1.fc40.x86_64
pcre2-10.44-1.fc40.i686
pcre2-10.44-1.fc40.x86_64
pcre2-syntax-10.44-1.fc40.noarch
pcre2-utf16-10.44-1.fc40.x86_64
pcre2-utf32-10.44-1.fc40.x86_64
pcre-8.45-1.fc40.6.x86_64
pcsc-lite-2.0.3-1.fc40.x86_64
pcsc-lite-ccid-1.5.5-3.fc40.x86_64
pcsc-lite-libs-2.0.3-1.fc40.x86_64
perl-AutoLoader-5.74-506.fc40.noarch
perl-B-1.88-506.fc40.x86_64
perl-base-2.27-506.fc40.noarch
perl-Carp-1.54-502.fc40.noarch
perl-Class-Struct-0.68-506.fc40.noarch
perl-constant-1.33-503.fc40.noarch
perl-Data-Dumper-2.188-503.fc40.x86_64
perl-Digest-1.20-502.fc40.noarch
perl-Digest-MD5-2.59-3.fc40.x86_64
perl-DynaLoader-1.54-506.fc40.x86_64
perl-Encode-3.21-505.fc40.x86_64
perl-Errno-1.37-506.fc40.x86_64
perl-Error-0.17029-15.fc40.noarch
perl-Exporter-5.78-3.fc40.noarch
perl-Fcntl-1.15-506.fc40.x86_64
perl-File-Basename-2.86-506.fc40.noarch
perl-File-Find-1.43-506.fc40.noarch
perl-FileHandle-2.05-506.fc40.noarch
perl-File-Path-2.18-503.fc40.noarch
perl-File-stat-1.13-506.fc40.noarch
perl-File-Temp-0.231.100-503.fc40.noarch
perl-Getopt-Long-2.57-4.fc40.noarch
perl-Getopt-Std-1.13-506.fc40.noarch
perl-Git-2.47.0-1.fc40.noarch
perl-HTTP-Tiny-0.088-5.fc40.noarch
perl-if-0.61.000-506.fc40.noarch
perl-interpreter-5.38.2-506.fc40.x86_64
perl-IO-1.52-506.fc40.x86_64
perl-IO-Socket-IP-0.42-2.fc40.noarch
perl-IO-Socket-SSL-2.085-1.fc40.noarch
perl-IPC-Open3-1.22-506.fc40.noarch
perl-lib-0.65-506.fc40.x86_64
perl-libnet-3.15-503.fc40.noarch
perl-libs-5.38.2-506.fc40.x86_64
perl-locale-1.10-506.fc40.noarch
perl-MIME-Base64-3.16-503.fc40.x86_64
perl-Mozilla-CA-20231213-3.fc40.noarch
perl-mro-1.28-506.fc40.x86_64
perl-NDBM_File-1.16-506.fc40.x86_64
perl-Net-SSLeay-1.94-3.fc40.x86_64
perl-NKF-2.1.4-32.fc40.x86_64
perl-overload-1.37-506.fc40.noarch
perl-overloading-0.02-506.fc40.noarch
perl-parent-0.241-502.fc40.noarch
perl-PathTools-3.89-502.fc40.x86_64
perl-Pod-Escapes-1.07-503.fc40.noarch
perl-podlators-5.01-502.fc40.noarch
perl-Pod-Perldoc-3.28.01-503.fc40.noarch
perl-Pod-Simple-3.45-6.fc40.noarch
perl-Pod-Usage-2.03-504.fc40.noarch
perl-POSIX-2.13-506.fc40.x86_64
perl-Scalar-List-Utils-1.63-503.fc40.x86_64
perl-SelectSaver-1.02-506.fc40.noarch
perl-Socket-2.038-1.fc40.x86_64
perl-Storable-3.32-502.fc40.x86_64
perl-Symbol-1.09-506.fc40.noarch
perl-Term-ANSIColor-5.01-504.fc40.noarch
perl-Term-Cap-1.18-503.fc40.noarch
perl-TermReadKey-2.38-21.fc40.x86_64
perl-Text-ParseWords-3.31-502.fc40.noarch
perl-Text-Tabs+Wrap-2024.001-1.fc40.noarch
perl-Time-Local-1.350-5.fc40.noarch
perl-URI-5.28-1.fc40.noarch
perl-vars-1.05-506.fc40.noarch
pigz-2.8-4.fc40.x86_64
pinentry-1.3.0-2.fc40.x86_64
pinentry-gnome3-1.3.0-2.fc40.x86_64
pinfo-0.6.13-6.fc40.x86_64
pipewire-1.0.8-1.fc40.i686
pipewire-1.0.8-1.fc40.x86_64
pipewire-alsa-1.0.8-1.fc40.i686
pipewire-alsa-1.0.8-1.fc40.x86_64
pipewire-gstreamer-1.0.8-1.fc40.x86_64
pipewire-libs-1.0.8-1.fc40.i686
pipewire-libs-1.0.8-1.fc40.x86_64
pipewire-pulseaudio-1.0.8-1.fc40.x86_64
pipewire-utils-1.0.8-1.fc40.x86_64
pixman-0.43.4-1.fc40.i686
pixman-0.43.4-1.fc40.x86_64
pkcs11-helper-1.30.0-1.fc40.x86_64
pkcs11-provider-0.3-2.fc40.x86_64
pkgconf-2.1.1-2.fc40.x86_64
pkgconf-m4-2.1.1-2.fc40.noarch
pkgconf-pkg-config-2.1.1-2.fc40.x86_64
plocate-1.1.22-2.fc40.x86_64
plymouth-24.004.60-14.fc40.x86_64
plymouth-core-libs-24.004.60-14.fc40.x86_64
plymouth-graphics-libs-24.004.60-14.fc40.x86_64
plymouth-plugin-label-24.004.60-14.fc40.x86_64
plymouth-plugin-two-step-24.004.60-14.fc40.x86_64
plymouth-scripts-24.004.60-14.fc40.x86_64
plymouth-system-theme-24.004.60-14.fc40.x86_64
plymouth-theme-spinner-24.004.60-14.fc40.x86_64
podman-5.2.3-1.fc40.x86_64
policycoreutils-3.7-3.fc40.x86_64
policycoreutils-python-utils-3.7-3.fc40.noarch
polkit-124-2.fc40.x86_64
polkit-libs-124-2.fc40.x86_64
polkit-pkla-compat-0.1-28.fc40.x86_64
poppler-24.02.0-2.fc40.x86_64
poppler-cpp-24.02.0-2.fc40.x86_64
poppler-data-0.4.11-7.fc40.noarch
poppler-glib-24.02.0-2.fc40.x86_64
poppler-utils-24.02.0-2.fc40.x86_64
popt-1.19-6.fc40.x86_64
power-profiles-daemon-0.21-3.fc40.x86_64
ppp-2.5.0-7.fc40.x86_64
pptp-1.10.0-20.fc40.x86_64
procps-ng-4.0.4-3.fc40.x86_64
protobuf-3.19.6-8.fc40.x86_64
protobuf-c-1.5.0-3.fc40.x86_64
psacct-6.6.4-21.fc40.x86_64
psmisc-23.6-6.fc40.x86_64
publicsuffix-list-dafsa-20240107-3.fc40.noarch
pulseaudio-libs-16.1-8.fc40.i686
pulseaudio-libs-16.1-8.fc40.x86_64
pulseaudio-libs-glib2-16.1-8.fc40.x86_64
pulseaudio-utils-16.1-8.fc40.x86_64
python3-3.12.6-1.fc40.x86_64
python3-abrt-2.17.6-1.fc40.x86_64
python3-abrt-addon-2.17.6-1.fc40.noarch
python3-argcomplete-3.3.0-2.fc40.noarch
python3-audit-4.0.2-1.fc40.x86_64
python3-augeas-1.1.0-12.fc40.noarch
python3-beaker-1.12.1-5.fc40.noarch
python3-beautifulsoup4-4.12.3-3.fc40.noarch
python3-blivet-3.10.0-1.fc40.noarch
python3-blockdev-3.1.1-1.fc40.x86_64
python3-boto3-1.35.29-1.fc40.noarch
python3-botocore-1.35.29-1.fc40.noarch
python3-brlapi-0.8.5-13.fc40.x86_64
python3-bytesize-2.11-99.fc40.x86_64
python3-cairo-1.25.1-3.fc40.x86_64
python3-cffi-1.16.0-4.fc40.x86_64
python3-charset-normalizer-3.3.2-3.fc40.noarch
python3-click-8.1.7-4.fc40.noarch
python3-crypto-2.6.1-50.fc40.x86_64
python3-cryptography-41.0.7-1.fc40.x86_64
python3-cups-2.0.4-1.fc40.x86_64
python3-dasbus-1.7-6.fc40.noarch
python3-dateutil-2.8.2-13.fc40.noarch
python3-dbus-1.3.2-6.fc40.x86_64
python3-distro-1.9.0-3.fc40.noarch
python3-dnf-4.21.1-1.fc40.noarch
python3-dnf-plugins-core-4.9.0-1.fc40.noarch
python3-enchant-3.2.2-12.fc40.noarch
python3-file-magic-5.45-4.fc40.noarch
python3-firewall-2.1.3-1.fc40.noarch
python3-gobject-3.48.2-1.fc40.x86_64
python3-gobject-base-3.48.2-1.fc40.x86_64
python3-hawkey-0.73.3-1.fc40.x86_64
python3-humanize-3.13.1-10.fc40.noarch
python3-idna-3.7-1.fc40.noarch
python3-iso639-0.1.4-25.fc40.noarch
python3-jmespath-1.0.1-6.fc40.noarch
python3-kickstart-3.52-1.fc40.noarch
python3-langtable-0.0.68-1.fc40.noarch
python3-libcomps-0.1.20-5.fc40.x86_64
python3-libdnf-0.73.3-1.fc40.x86_64
python3-libmount-2.40.1-1.fc40.x86_64
python3-libreport-2.17.15-1.fc40.x86_64
python3-libs-3.12.6-1.fc40.x86_64
python3-libselinux-3.7-5.fc40.x86_64
python3-libsemanage-3.7-2.fc40.x86_64
python3-louis-3.28.0-5.fc40.noarch
python3-lxml-5.1.0-7.fc40.x86_64
python3-mako-1.2.3-6.fc40.noarch
python3-markupsafe-2.1.3-4.fc40.x86_64
python3-meh-0.51-5.fc40.noarch
python3-meh-gui-0.51-5.fc40.noarch
python3-nftables-1.0.9-3.fc40.x86_64
python3-olefile-0.47-3.fc40.noarch
python3-packaging-23.2-4.fc40.noarch
python3-pam-2.0.2-8.fc40.noarch
python3-paste-3.7.1-3.fc40.noarch
python3-pexpect-4.9.0-4.fc40.noarch
python3-pid-2.2.3-21.fc40.noarch
python3-pillow-10.3.0-1.fc40.x86_64
python3-pip-23.3.2-2.fc40.noarch
python3-ply-3.11-23.fc40.noarch
python3-policycoreutils-3.7-3.fc40.noarch
python3-productmd-1.38-3.fc40.noarch
python3-ptyprocess-0.7.0-7.fc40.noarch
python3-pwquality-1.4.5-9.fc40.x86_64
python3-pyatspi-2.46.1-3.fc40.noarch
python3-pycparser-2.20-14.fc40.noarch
python3-pyOpenSSL-23.2.0-3.fc40.noarch
python3-pyparted-3.13.0-5.fc40.x86_64
python3-pysocks-1.7.1-22.fc40.noarch
python3-pyudev-0.24.1-7.fc40.noarch
python3-pyxdg-0.27-11.fc40.noarch
python3-pyyaml-6.0.1-14.fc40.x86_64
python3-regex-2024.4.28-1.fc40.x86_64
python3-requests-2.31.0-3.fc40.noarch
python3-requests-file-2.0.0-2.fc40.noarch
python3-requests-ftp-0.3.1-33.fc40.noarch
python3-rpm-4.19.1.1-1.fc40.x86_64
python3-s3transfer-0.10.2-1.fc40.noarch
python3-satyr-0.43-2.fc40.x86_64
python3-setools-4.5.1-2.fc40.x86_64
python3-setuptools-69.0.3-4.fc40.noarch
python3-simpleaudio-1.0.4-13.fc40.x86_64
python3-simpleline-1.9.0-10.fc40.noarch
python3-six-1.16.0-14.fc40.noarch
python3-soupsieve-2.5-3.fc40.noarch
python3-speechd-0.11.5-5.fc40.x86_64
python3-systemd-235-9.fc40.x86_64
python3-tempita-0.5.2-12.fc40.noarch
python3-unbound-1.21.1-3.fc40.x86_64
python3-urllib3-1.26.20-1.fc40.noarch
python3-urllib3+socks-1.26.20-1.fc40.noarch
python3-xkbregistry-0.3-1.fc40.x86_64
python-pip-wheel-23.3.2-2.fc40.noarch
python-unversioned-command-3.12.6-1.fc40.noarch
qadwaitadecorations-qt5-0.1.5-7.fc40.x86_64
qemu-audio-alsa-8.2.7-1.fc40.x86_64
qemu-audio-dbus-8.2.7-1.fc40.x86_64
qemu-audio-jack-8.2.7-1.fc40.x86_64
qemu-audio-oss-8.2.7-1.fc40.x86_64
qemu-audio-pa-8.2.7-1.fc40.x86_64
qemu-audio-pipewire-8.2.7-1.fc40.x86_64
qemu-audio-sdl-8.2.7-1.fc40.x86_64
qemu-audio-spice-8.2.7-1.fc40.x86_64
qemu-block-blkio-8.2.7-1.fc40.x86_64
qemu-block-curl-8.2.7-1.fc40.x86_64
qemu-block-dmg-8.2.7-1.fc40.x86_64
qemu-block-gluster-8.2.7-1.fc40.x86_64
qemu-block-iscsi-8.2.7-1.fc40.x86_64
qemu-block-nfs-8.2.7-1.fc40.x86_64
qemu-block-rbd-8.2.7-1.fc40.x86_64
qemu-block-ssh-8.2.7-1.fc40.x86_64
qemu-char-baum-8.2.7-1.fc40.x86_64
qemu-char-spice-8.2.7-1.fc40.x86_64
qemu-common-8.2.7-1.fc40.x86_64
qemu-device-display-qxl-8.2.7-1.fc40.x86_64
qemu-device-display-vhost-user-gpu-8.2.7-1.fc40.x86_64
qemu-device-display-virtio-gpu-8.2.7-1.fc40.x86_64
qemu-device-display-virtio-gpu-ccw-8.2.7-1.fc40.x86_64
qemu-device-display-virtio-gpu-gl-8.2.7-1.fc40.x86_64
qemu-device-display-virtio-gpu-pci-8.2.7-1.fc40.x86_64
qemu-device-display-virtio-gpu-pci-gl-8.2.7-1.fc40.x86_64
qemu-device-display-virtio-gpu-pci-rutabaga-8.2.7-1.fc40.x86_64
qemu-device-display-virtio-gpu-rutabaga-8.2.7-1.fc40.x86_64
qemu-device-display-virtio-vga-8.2.7-1.fc40.x86_64
qemu-device-display-virtio-vga-gl-8.2.7-1.fc40.x86_64
qemu-device-display-virtio-vga-rutabaga-8.2.7-1.fc40.x86_64
qemu-device-usb-host-8.2.7-1.fc40.x86_64
qemu-device-usb-redirect-8.2.7-1.fc40.x86_64
qemu-device-usb-smartcard-8.2.7-1.fc40.x86_64
qemu-guest-agent-8.2.7-1.fc40.x86_64
qemu-img-8.2.7-1.fc40.x86_64
qemu-kvm-8.2.7-1.fc40.x86_64
qemu-pr-helper-8.2.7-1.fc40.x86_64
qemu-system-x86-8.2.7-1.fc40.x86_64
qemu-system-x86-core-8.2.7-1.fc40.x86_64
qemu-ui-curses-8.2.7-1.fc40.x86_64
qemu-ui-egl-headless-8.2.7-1.fc40.x86_64
qemu-ui-gtk-8.2.7-1.fc40.x86_64
qemu-ui-opengl-8.2.7-1.fc40.x86_64
qemu-ui-sdl-8.2.7-1.fc40.x86_64
qemu-ui-spice-app-8.2.7-1.fc40.x86_64
qemu-ui-spice-core-8.2.7-1.fc40.x86_64
qemu-user-static-8.2.7-1.fc40.x86_64
qemu-user-static-aarch64-8.2.7-1.fc40.x86_64
qemu-user-static-alpha-8.2.7-1.fc40.x86_64
qemu-user-static-arm-8.2.7-1.fc40.x86_64
qemu-user-static-cris-8.2.7-1.fc40.x86_64
qemu-user-static-hexagon-8.2.7-1.fc40.x86_64
qemu-user-static-hppa-8.2.7-1.fc40.x86_64
qemu-user-static-loongarch64-8.2.7-1.fc40.x86_64
qemu-user-static-m68k-8.2.7-1.fc40.x86_64
qemu-user-static-microblaze-8.2.7-1.fc40.x86_64
qemu-user-static-mips-8.2.7-1.fc40.x86_64
qemu-user-static-nios2-8.2.7-1.fc40.x86_64
qemu-user-static-or1k-8.2.7-1.fc40.x86_64
qemu-user-static-ppc-8.2.7-1.fc40.x86_64
qemu-user-static-riscv-8.2.7-1.fc40.x86_64
qemu-user-static-s390x-8.2.7-1.fc40.x86_64
qemu-user-static-sh4-8.2.7-1.fc40.x86_64
qemu-user-static-sparc-8.2.7-1.fc40.x86_64
qemu-user-static-x86-8.2.7-1.fc40.x86_64
qemu-user-static-xtensa-8.2.7-1.fc40.x86_64
qpdf-libs-11.9.1-1.fc40.x86_64
qrencode-libs-4.1.1-7.fc40.x86_64
qt5-filesystem-5.15.15-1.fc40.x86_64
qt5-qtbase-5.15.15-1.fc40.x86_64
qt5-qtbase-common-5.15.15-1.fc40.noarch
qt5-qtbase-gui-5.15.15-1.fc40.x86_64
qt5-qtcharts-5.15.15-1.fc40.x86_64
qt5-qtdeclarative-5.15.15-1.fc40.x86_64
qt5-qtsvg-5.15.15-1.fc40.x86_64
qt5-qttranslations-5.15.15-1.fc40.noarch
qt5-qtwayland-5.15.15-1.fc40.x86_64
qt5-qtx11extras-5.15.15-1.fc40.x86_64
qt5-qtxmlpatterns-5.15.15-1.fc40.x86_64
qt-settings-40.1-1.fc40.noarch
quota-4.09-5.fc40.x86_64
quota-nls-4.09-5.fc40.noarch
rav1e-libs-0.7.1-4.fc40.x86_64
readline-8.2-8.fc40.x86_64
realmd-0.17.1-12.fc40.x86_64
realtek-firmware-20240909-1.fc40.noarch
redhat-menus-12.0.2-26.fc40.noarch
rest-0.9.1-9.fc40.x86_64
rhythmbox-3.4.7-4.fc40.x86_64
ripgrep-14.1.0-3.fc40.x86_64
rit-meera-new-fonts-1.6.2-1.fc40.noarch
rit-rachana-fonts-1.5.1-1.fc40.noarch
rootfiles-8.1-36.fc40.noarch
rpcbind-1.2.7-1.rc1.fc40.x86_64
rpm-4.19.1.1-1.fc40.x86_64
rpm-build-libs-4.19.1.1-1.fc40.x86_64
rpm-libs-4.19.1.1-1.fc40.x86_64
rpm-plugin-audit-4.19.1.1-1.fc40.x86_64
rpm-plugin-selinux-4.19.1.1-1.fc40.x86_64
rpm-plugin-systemd-inhibit-4.19.1.1-1.fc40.x86_64
rpm-sequoia-1.7.0-1.fc40.x86_64
rpm-sign-libs-4.19.1.1-1.fc40.x86_64
rsvg-pixbuf-loader-2.57.1-7.fc40.x86_64
rsync-3.3.0-1.fc40.x86_64
rtkit-0.11-63.fc40.x86_64
rubberband-3.3.0-6.fc40.x86_64
rutabaga-gfx-ffi-0.1.2-3.20230913gitc3ad0e43e.fc40.x86_64
rygel-0.42.6-1.fc40.x86_64
samba-client-4.20.5-1.fc40.x86_64
samba-client-libs-4.20.5-1.fc40.x86_64
samba-common-4.20.5-1.fc40.noarch
samba-common-libs-4.20.5-1.fc40.x86_64
sane-airscan-0.99.29-1.fc40.x86_64
sane-backends-1.3.1-1.fc40.x86_64
sane-backends-drivers-cameras-1.3.1-1.fc40.x86_64
sane-backends-drivers-scanners-1.3.1-1.fc40.x86_64
sane-backends-libs-1.3.1-1.fc40.x86_64
satyr-0.43-2.fc40.x86_64
scrub-2.6.1-8.fc40.x86_64
SDL2-2.30.3-1.fc40.i686
SDL2-2.30.3-1.fc40.x86_64
SDL2_image-2.8.2-4.fc40.x86_64
seabios-bin-1.16.3-2.fc40.noarch
seavgabios-bin-1.16.3-2.fc40.noarch
sed-4.9-1.fc40.x86_64
selinux-policy-40.28-1.fc40.noarch
selinux-policy-targeted-40.28-1.fc40.noarch
serd-0.30.16-3.fc40.x86_64
setup-2.14.5-2.fc40.noarch
setxkbmap-1.3.4-3.fc40.x86_64
sg3_utils-libs-1.48-1.fc40.x86_64
shadow-utils-4.15.1-3.fc40.x86_64
shadow-utils-subid-4.15.1-3.fc40.x86_64
shared-mime-info-2.3-5.fc40.x86_64
shim-ia32-15.8-3.x86_64
shim-x64-15.8-3.x86_64
sil-nuosu-fonts-2.200-10.fc40.noarch
sil-padauk-fonts-3.003-14.fc40.noarch
simple-scan-46.0-1.fc40.x86_64
skopeo-1.16.1-1.fc40.x86_64
slang-2.3.3-5.fc40.x86_64
smartmontools-7.4-3.fc40.x86_64
smartmontools-selinux-7.4-3.fc40.noarch
snap-confine-2.65.1-0.fc40.x86_64
snapd-2.65.1-0.fc40.x86_64
snapd-selinux-2.65.1-0.fc40.noarch
snappy-1.1.10-4.fc40.x86_64
snapshot-46.3-3.fc40.x86_64
sord-0.16.14-3.fc40.x86_64
sos-4.7.2-1.fc40.noarch
sound-theme-freedesktop-0.8-21.fc40.noarch
soundtouch-2.3.1-6.fc40.x86_64
source-highlight-3.1.9-22.fc40.x86_64
soxr-0.1.3-15.fc40.x86_64
speech-dispatcher-0.11.5-5.fc40.x86_64
speech-dispatcher-espeak-ng-0.11.5-5.fc40.x86_64
speech-dispatcher-libs-0.11.5-5.fc40.x86_64
speech-dispatcher-utils-0.11.5-5.fc40.x86_64
speex-1.2.0-17.fc40.x86_64
spice-glib-0.42-4.fc40.x86_64
spice-gtk3-0.42-4.fc40.x86_64
spice-server-0.15.1-4.fc40.x86_64
spice-vdagent-0.22.1-6.fc40.x86_64
spice-webdavd-3.0-8.fc40.x86_64
spirv-tools-libs-2024.3-2.fc40.x86_64
sqlite-3.45.1-2.fc40.x86_64
sqlite-libs-3.45.1-2.fc40.i686
sqlite-libs-3.45.1-2.fc40.x86_64
squashfs-tools-4.6.1-4.fc40.x86_64
sratom-0.6.14-3.fc40.x86_64
srt-libs-1.5.3-2.fc40.x86_64
sshpass-1.09-7.fc40.x86_64
sssd-client-2.9.5-1.fc40.x86_64
sssd-common-2.9.5-1.fc40.x86_64
sssd-kcm-2.9.5-1.fc40.x86_64
sssd-nfs-idmap-2.9.5-1.fc40.x86_64
stacer-1.1.0-18.fc40.x86_64
startup-notification-0.12-29.fc40.x86_64
steam-1.0.0.81-1.fc40.i686
steam-devices-1.0.0.81-1.fc40.i686
stix-fonts-2.13b171-5.fc40.noarch
stoken-libs-0.92-10.fc40.x86_64
sudo-1.9.15-2.p5.fc40.x86_64
sudo-python-plugin-1.9.15-2.p5.fc40.x86_64
sushi-46.0-1.fc40.x86_64
svt-av1-libs-2.1.0-1.fc40.x86_64
switcheroo-control-2.6-5.fc40.x86_64
swtpm-0.9.0-1.fc40.x86_64
swtpm-libs-0.9.0-1.fc40.x86_64
swtpm-selinux-0.9.0-1.fc40.noarch
swtpm-tools-0.9.0-1.fc40.x86_64
symlinks-1.7-10.fc40.x86_64
system-config-printer-libs-1.5.18-9.fc40.noarch
system-config-printer-udev-1.5.18-9.fc40.x86_64
systemd-255.12-1.fc40.x86_64
systemd-container-255.12-1.fc40.x86_64
systemd-libs-255.12-1.fc40.i686
systemd-libs-255.12-1.fc40.x86_64
systemd-networkd-255.12-1.fc40.x86_64
systemd-oomd-defaults-255.12-1.fc40.noarch
systemd-pam-255.12-1.fc40.x86_64
systemd-resolved-255.12-1.fc40.x86_64
systemd-udev-255.12-1.fc40.x86_64
taglib-1.12-10.fc40.x86_64
tar-1.35-3.fc40.x86_64
tcl-8.6.13-2.fc40.x86_64
tcpdump-4.99.5-1.fc40.x86_64
teamd-1.32-7.fc40.x86_64
tecla-45.0-2.fc40.x86_64
tesseract-5.3.4-4.fc40.x86_64
tesseract-langpack-eng-4.1.0-7.fc40.noarch
tesseract-langpack-spa-4.1.0-7.fc40.noarch
tesseract-tessdata-doc-4.1.0-7.fc40.noarch
texlive-lib-20230311-82.fc40.x86_64
thermald-2.5.6-1.fc40.x86_64
thrift-0.15.0-4.fc40.x86_64
tigervnc-license-1.14.0-4.fc40.noarch
tigervnc-server-minimal-1.14.0-4.fc40.x86_64
tilix-1.9.6-2.fc40.x86_64
time-1.9-23.fc40.x86_64
tiwilink-firmware-20240909-1.fc40.noarch
tmux-3.4-1.fc40.x86_64
toilet-0.3-16.fc40.x86_64
toolbox-0.0.99.5-11.fc40.x86_64
totem-43.0-5.fc40.x86_64
totem-pl-parser-3.26.6-9.fc40.x86_64
totem-video-thumbnailer-43.0-5.fc40.x86_64
tpm2-tools-5.7-1.fc40.x86_64
tpm2-tss-4.1.3-1.fc40.x86_64
tpm2-tss-fapi-4.1.3-1.fc40.x86_64
traceroute-2.1.6-1.fc40.x86_64
tracker-3.7.3-1.fc40.x86_64
tracker-miners-3.7.3-1.fc40.x86_64
tree-2.1.0-5.fc40.x86_64
tree-sitter-cli-0.22.5-2.fc40.x86_64
twolame-libs-0.4.0-4.fc40.x86_64
tzdata-2024a-5.fc40.noarch
uchardet-0.0.8-5.fc40.x86_64
udftools-2.3-8.fc40.x86_64
udisks2-2.10.1-5.fc40.x86_64
udisks2-iscsi-2.10.1-5.fc40.x86_64
ufw-0.35-31.fc40.noarch
unbound-anchor-1.21.1-3.fc40.x86_64
unbound-libs-1.21.1-3.fc40.x86_64
unibilium-2.1.1-6.fc40.x86_64
unicode-ucd-16.0.0-1.fc40.noarch
unzip-6.0-63.fc40.x86_64
upower-1.90.6-1.fc40.x86_64
upower-libs-1.90.6-1.fc40.x86_64
uresourced-0.5.4-1.fc40.x86_64
uriparser-0.9.8-1.fc40.x86_64
urw-base35-bookman-fonts-20200910-20.fc40.noarch
urw-base35-c059-fonts-20200910-20.fc40.noarch
urw-base35-d050000l-fonts-20200910-20.fc40.noarch
urw-base35-fonts-20200910-20.fc40.noarch
urw-base35-fonts-common-20200910-20.fc40.noarch
urw-base35-gothic-fonts-20200910-20.fc40.noarch
urw-base35-nimbus-mono-ps-fonts-20200910-20.fc40.noarch
urw-base35-nimbus-roman-fonts-20200910-20.fc40.noarch
urw-base35-nimbus-sans-fonts-20200910-20.fc40.noarch
urw-base35-p052-fonts-20200910-20.fc40.noarch
urw-base35-standard-symbols-ps-fonts-20200910-20.fc40.noarch
urw-base35-z003-fonts-20200910-20.fc40.noarch
usb_modeswitch-2.6.1-10.fc40.x86_64
usb_modeswitch-data-20191128-11.fc40.noarch
usbmuxd-1.1.1^20230720git61b99ab-2.fc40.x86_64
usbredir-0.13.0-4.fc40.x86_64
usbutils-017-2.fc40.x86_64
usermode-1.114-9.fc40.x86_64
userspace-rcu-0.14.0-4.fc40.x86_64
util-linux-2.40.1-1.fc40.x86_64
util-linux-core-2.40.1-1.fc40.x86_64
vamp-plugin-sdk-2.9.0-9.fc40.x86_64
vapoursynth-libs-65-2.fc40.x86_64
vazirmatn-vf-fonts-33.003-5.fc40.noarch
vid.stab-1.1.1-2.fc40.x86_64
vim-data-9.1.719-1.fc40.noarch
vim-minimal-9.1.719-1.fc40.x86_64
virglrenderer-1.0.1-2.fc40.x86_64
virtiofsd-1.10.1-1.fc40.x86_64
virtualbox-guest-additions-7.1.2-1.fc40.x86_64
vo-amrwbenc-0.1.3-20.fc40.x86_64
volume_key-libs-0.3.12-21.fc40.x86_64
vpnc-0.5.3-47.svn550.fc40.x86_64
vpnc-script-20230907-2.git5b9e7e4c.fc40.noarch
vte291-0.76.4-1.fc40.x86_64
vte-profile-0.76.4-1.fc40.x86_64
vulkan-loader-1.3.290.0-1.fc40.i686
vulkan-loader-1.3.290.0-1.fc40.x86_64
w3m-0.5.3-63.git20230121.fc40.x86_64
w3m-img-0.5.3-63.git20230121.fc40.x86_64
wavpack-5.7.0-3.fc40.x86_64
webkit2gtk4.1-2.46.1-1.fc40.x86_64
webkitgtk6.0-2.46.1-1.fc40.x86_64
webp-pixbuf-loader-0.2.7-1.fc40.x86_64
webrtc-audio-processing0.3-0.3.1-12.fc40.x86_64
webrtc-audio-processing-1.3-1.fc40.i686
webrtc-audio-processing-1.3-1.fc40.x86_64
wget2-2.1.0-11.fc40.x86_64
wget2-libs-2.1.0-11.fc40.x86_64
wget2-wget-2.1.0-11.fc40.x86_64
which-2.21-41.fc40.x86_64
whois-5.5.20-3.fc40.x86_64
whois-nls-5.5.20-3.fc40.noarch
wireless-regdb-2024.01.23-1.fc40.noarch
wireplumber-0.5.5-1.fc40.x86_64
wireplumber-libs-0.5.5-1.fc40.x86_64
wl-clipboard-2.2.1-2.fc40.x86_64
woff2-1.0.2-19.fc40.x86_64
words-3.0-45.fc40.noarch
wpa_supplicant-2.11-3.fc40.x86_64
wsdd-0.8-1.fc40.noarch
xcb-util-0.4.1-5.fc40.x86_64
xcb-util-image-0.4.1-5.fc40.x86_64
xcb-util-keysyms-0.4.1-5.fc40.x86_64
xcb-util-renderutil-0.3.10-5.fc40.x86_64
xcb-util-wm-0.4.2-5.fc40.x86_64
xclip-0.13-21.git11cba61.fc40.x86_64
xdelta-3.1.0-18.fc40.x86_64
xdg-dbus-proxy-0.1.5-2.fc40.x86_64
xdg-desktop-portal-1.18.4-1.fc40.x86_64
xdg-desktop-portal-gnome-46.2-1.fc40.x86_64
xdg-desktop-portal-gtk-1.15.1-5.fc40.x86_64
xdg-user-dirs-0.18-4.fc40.x86_64
xdg-user-dirs-gtk-0.11-4.fc40.x86_64
xdg-utils-1.2.1-1.fc40.noarch
xdpyinfo-1.3.3-5.fc40.x86_64
xdriinfo-1.0.7-2.fc40.x86_64
xen-libs-4.18.3-2.fc40.x86_64
xen-licenses-4.18.3-2.fc40.x86_64
xfsprogs-6.5.0-3.fc40.x86_64
xhost-1.0.9-6.fc40.x86_64
xisxwayland-2-4.fc40.x86_64
xkbcomp-1.4.7-1.fc40.x86_64
xkeyboard-config-2.41-1.fc40.noarch
xml-common-0.6.3-63.fc40.noarch
xmlrpc-c-1.59.03-1.fc40.x86_64
xmlrpc-c-client-1.59.03-1.fc40.x86_64
xmlsec1-1.2.39-2.fc40.x86_64
xmlsec1-openssl-1.2.39-2.fc40.x86_64
xmodmap-1.0.11-6.fc40.x86_64
xorg-x11-drv-libinput-1.4.0-2.fc40.x86_64
xorg-x11-server-common-1.20.14-35.fc40.x86_64
xorg-x11-server-Xorg-1.20.14-35.fc40.x86_64
xorg-x11-server-Xwayland-24.1.3-1.fc40.x86_64
xorg-x11-xauth-1.1.2-6.fc40.x86_64
xorg-x11-xinit-1.4.2-2.fc40.x86_64
xprop-1.2.7-1.fc40.x86_64
xrandr-1.5.2-5.fc40.x86_64
xrdb-1.2.2-3.fc40.x86_64
xsel-1.2.1-1.fc40.x86_64
xvidcore-1.3.7-11.fc40.x86_64
xwininfo-1.1.5-8.fc40.x86_64
xxhash-libs-0.8.2-4.fc40.x86_64
xz-5.4.6-3.fc40.x86_64
xz-libs-5.4.6-3.fc40.i686
xz-libs-5.4.6-3.fc40.x86_64
yajl-2.1.0-23.fc40.x86_64
yelp-42.2-5.fc40.x86_64
yelp-libs-42.2-5.fc40.x86_64
yelp-xsl-42.1-4.fc40.noarch
yum-4.21.1-1.fc40.noarch
zchunk-libs-1.5.1-1.fc40.x86_64
zenity-4.0.2-1.fc40.x86_64
zeromq-4.3.5-16.fc40.x86_64
zfs-fuse-0.7.2.2-30.fc40.x86_64
zimg-3.0.5-2.fc40.x86_64
zip-3.0-40.fc40.x86_64
zlib-ng-2.1.7-2.fc40.x86_64
zlib-ng-compat-2.1.7-2.fc40.i686
zlib-ng-compat-2.1.7-2.fc40.x86_64
zram-generator-1.1.2-11.fc40.x86_64
zram-generator-defaults-1.1.2-11.fc40.noarch
zsh-5.9-14.fc40.x86_64
zvbi-0.2.35-22.fc40.x86_64
